<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Server Overview/Prereqs - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Server Overview/Prereqs";
        var mkdocs_page_input_path = "getting-started\\overview.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Server Installation (Toems)</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Server Overview/Prereqs</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#topology">Topology</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li>
          <li>Server Installation (Toems) &raquo;</li>
      <li>Server Overview/Prereqs</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h1>
<p>This server installation guide will provide a complete walk through for the setup of Theopenem server (Toems) components.  These components include the <strong>Toems-UI</strong>, the <strong>Toems-API</strong>, 
the <strong>Toec-API</strong>, and <strong>database</strong>.
  The installation of the endpoint agent (Toec) will be covered in the Client Installation Tutorial.  If you have not yet read the <a href="/">Welcome Introduction</a>, please read it before 
  continuing. </p>
<p>The installation process is mostly automated with the MSI.  The entire process should take about 20 minutes for you to complete.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li>Install .NET 4.8.<br />
.NET 4.8 can be <a href="https://dotnet.microsoft.com/download/thank-you/net48">downloaded here</a>.  .NET 4.8.1 is also compatible.  .NET 5.0 and greater are not compatible.  They are fine if they are installed, 
but they will not serve as a substitute for .NET 4.8.x.</li>
<li>Assign your server a static ip address</li>
</ul>
<h2 id="topology">Topology<a class="headerlink" href="#topology" title="Permanent link">&para;</a></h2>
<p>Theopenem is a fully redundant and scalable application.  Basic users can simply install everything on a single server.  If you are more advanced or want more control over your system, you could do something like the example below.  There is no limit to the number of servers you can use.</p>
<ul>
<li><strong>Application Server 1</strong> - This application server runs all 3 required web applications.</li>
<li><strong>Application Server 2</strong> - This application server runs all 3 required web applications.</li>
<li><strong>Database Server</strong> - Runs the backend database that both the Toems-API and Toec-API communicate with.</li>
<li><strong>File Share</strong> - When more than one Toec-API or Toems-API server is installed, data replication must occur b/w the servers.  An SMB file share is used for this purpose.  The Toec agent does not communicate with this server.  You can use any existing File Server for this purpose.  If only a single Toec-API and Toems-API are used in your topology, the File Share is not needed.</li>
<li><strong>DMZ Toec-API (Optional)</strong> - A Toec-API server can be setup in your DMZ to allow management of endpoints when they are offsite.  This server should only run the Toec-API, you should never allow Toems-API or Toems-UI access from the outside.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Each application server should be dedicated to Theopenem and not shared with other web applications or services.  The database server and file share can be on shared resources.</p>
</div>
<p>In the model outlined above, it gives you load balancing as well as failover capabilities.  You can take down either Application Server for maintenance with no effect on your endpoints.  When using multiple Toems-API and Toems-UI servers, you can load balance the requests through DNS or a Load Balancing Appliance.  </p>
<div class="admonition danger">
<p class="admonition-title">The Toec-API should never go through a load balancer.  Load balancing and failover of the Toec-API is built into the Toec agent.  Running the Toec-API through a load balancer could lead to authentication failures.</p>
</div>
<p>The diagram below shows the traffic flow among these services.</p>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/Recommended-Install.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/Recommended-Install.jpg" /></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../install-webapps/" class="btn btn-neutral float-right" title="Install Toems Web Applications">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../install-webapps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
