<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Toec Arguments - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Toec Arguments";
        var mkdocs_page_input_path = "tutorials\\toec-arguments.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="" href="https://www.youtube.com/user/coverthisone/videos">Video Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Toec Arguments</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-advanced-installation-arguments">1. Advanced Installation Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-command-line-options">2. Command Line Options</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>Toec Arguments</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="toec-advanced-options">Toec Advanced Options<a class="headerlink" href="#toec-advanced-options" title="Permanent link">&para;</a></h1>
<h6 id="1-advanced-installation-arguments">1. Advanced Installation Arguments<a class="headerlink" href="#1-advanced-installation-arguments" title="Permanent link">&para;</a></h6>
<p>There are a few extra arguments that can be passed in during the installation of Toec, or embedded into the MST file.  Reinstalling 
the MSI with any of these options will also overwrite the current value without changing anything that is not specified.</p>
<ul>
<li><code>LOG_LEVEL</code> – The default logging level of Toec is <strong>INFO</strong>.  To get more information, <strong>DEBUG</strong> can used. T o get less information, <strong>ERROR</strong> can be used.<br />
<br></li>
<li><code>REMOTE_API_PORT</code> – Specifies the port that Toec will listen on for push requests from Toems.  <strong>The default value is 3913</strong>.  Push requests are not required for 
Theopenem to function, but it does provide the following capabilities from the computer actions menu,  Current Users and Status.  Previously this port was used for all push
communications, but now with the move to web sockets, only the previously mentioned commands use it.  Eventually it will be removed completely and solely rely on web sockets.<br />
<br></li>
<li><code>LOCAL_API_PORT</code> – Toec also listens on port <strong>1415</strong> by default for local requests only.  The Toec-UI application for user logins cannot talk directly to Toems, it instead 
uses the Toec Service on port 1415 as an intermediary for this.<br />
<br></li>
<li><code>USER_PORT_RANGE</code> – The Toec-UI application loads at startup for each user that logs into the endpoint.  Each Toec-UI will receive a corresponding port to 
communicate with that instance.  The <strong>default range is 9000-10000</strong>.<br />
<br></li>
<li><code>REMOTE_ADDRESSES</code> – When Toec is installed, it automatically creates a firewall exception for port 3913 to allow inbound requests.  By default this exception 
is allowed for any ip address.  If you want to limit the IP’s that the exception is for, they can be specified in a comma separated list here.  Such as 192.168.1.10,192.168.1.11.  Be 
careful with this setting, if you input the wrong ip’s, your Toems IP changes, or you add an additional Toems Server, you may not be able to communicate with your endpoints until 
you update the exception.<br />
<br></li>
<li><code>SKIP_FIREWALL</code> – When Toec is installed, it automatically creates a firewall exception for port 3913 to allow inbound requests.  If this argument is set to true, 
the exception will not be created.<br />
<br></li>
<li><code>RESET_DB</code> – Used when reinstalling Toec.  By default, the existing database is still used when Toec is reinstalled.  Setting this value to true will clear the client 
database, treating the installation as if it were new.  This would cause the endpoint to provision again.</li>
</ul>
<hr />
<h6 id="2-command-line-options">2. Command Line Options<a class="headerlink" href="#2-command-line-options" title="Permanent link">&para;</a></h6>
<p>After Toec is installed, it can also be run from the command line to change options or help in debugging.  When using any of these commands, they must be run from an 
elevated cmd prompt and the service should be stopped.  Toec.exe is located in c:\program files\toec.  <strong>The commands are case sensitive</strong>.
<br><br></p>
<div class="codehilite"><pre><span></span><code>Toec.exe --console
</code></pre></div>

<p>Starts Toec is console mode, displaying helpful debug info in the window.</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code>Toec.exe --version
</code></pre></div>

<p>Displays the current Toec version</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code>Toec.exe --logLevel [INFO|DEBUG|ERROR]
</code></pre></div>

<p>Updates the log level</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code>Toec.exe --resetFull
</code></pre></div>

<p>This resets Toec back to a new installation state, deleting all settings, certificates, installationId, and history.  This would cause the endpoint to 
provision again.  If you are having trouble with the endpoint, try the partial before the full reset.  A full reset may result in the loss of an existing relationship 
b/w the client and server.</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code>Toec.exe --resetPartial
</code></pre></div>

<p>This performs a partial reset on Toec.  History and installationId are not removed, everything else is reset.  This will also cause the endpoint to provision 
again.</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code><span class="n">Toec</span><span class="p">.</span><span class="n">exe</span><span class="w"> </span><span class="c1">--resetKey [SERVER_KEY] [CA_THUMBPRINT]</span>
</code></pre></div>

<p>Changes the server key and ca thumbprint for the endpoint.</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code><span class="n">Toec</span><span class="p">.</span><span class="n">exe</span><span class="w"> </span><span class="c1">--prepareImage [SERVER_KEY] [CA_THUMBPRINT]</span>
</code></pre></div>

<p>If you want to install Toec before capturing an image of the computer.  You must run this prior to the last shutdown of the computer.  Failure to run this will cause each client's installation id to be the same, preventing Toec from working properly.</p>
<p><br></p>
<div class="codehilite"><pre><span></span><code><span class="n">Toec</span><span class="p">.</span><span class="n">exe</span><span class="w"> </span><span class="c1">--comServers [COM_SERVERS]</span>
</code></pre></div>

<p>Updates the com servers for the endpoint.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../deploy-toec/" class="btn btn-neutral float-left" title="Install Toec Via Group Policy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../updates/" class="btn btn-neutral float-right" title="Update Procedure">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../deploy-toec/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../updates/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
