



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Update Web.config - Theopenem Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#update-theopenem-webconfig-files" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Theopenem Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Theopenem Documentation
            </span>
            <span class="md-header-nav__topic">
              Update Web.config
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Theopenem Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Theopenem Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" checked>
    
    <label class="md-nav__link" for="nav-1-1">
      Server Installation (Toems)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        Server Installation (Toems)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Server Overview/Prereqs" class="md-nav__link">
      Server Overview/Prereqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-webapps/" title="Install Toems Web Applications" class="md-nav__link">
      Install Toems Web Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure/" title="Configure Theopenem" class="md-nav__link">
      Configure Theopenem
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Update Web.config
      </label>
    
    <a href="./" title="Update Web.config" class="md-nav__link md-nav__link--active">
      Update Web.config
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-update-toems-ui-webconfig" title="1.  Update Toems-UI Web.config" class="md-nav__link">
    1.  Update Toems-UI Web.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-update-toems-api-webconfig" title="2.  Update Toems-API Web.config" class="md-nav__link">
    2.  Update Toems-API Web.config
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test-apps/" title="Test Toec-API" class="md-nav__link">
      Test Toec-API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-certificates/" title="Install Certificates" class="md-nav__link">
      Install Certificates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Client Installation (Toec)
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Client Installation (Toec)
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../endpoint-provisioning-setup/" title="Endpoint Provisioning Setup" class="md-nav__link">
      Endpoint Provisioning Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generate-toec-installer/" title="Generate Toec Installer" class="md-nav__link">
      Generate Toec Installer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-toec/" title="Install Toec" class="md-nav__link">
      Install Toec
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-policy/" title="First Policy Tutorial" class="md-nav__link">
      First Policy Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/deploy-toec/" title="Install Toec Via Group Policy" class="md-nav__link">
      Install Toec Via Group Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/toec-arguments/" title="Toec Arguments" class="md-nav__link">
      Toec Arguments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-update-toems-ui-webconfig" title="1.  Update Toems-UI Web.config" class="md-nav__link">
    1.  Update Toems-UI Web.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-update-toems-api-webconfig" title="2.  Update Toems-API Web.config" class="md-nav__link">
    2.  Update Toems-API Web.config
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="update-theopenem-webconfig-files">Update Theopenem Web.config Files<a class="headerlink" href="#update-theopenem-webconfig-files" title="Permanent link">&para;</a></h1>
<h6 id="1-update-toems-ui-webconfig">1.  Update Toems-UI Web.config<a class="headerlink" href="#1-update-toems-ui-webconfig" title="Permanent link">&para;</a></h6>
<ul>
<li>In Windows File Explorer, navigate to C:\Program Files\Theopenem\Toems-UI</li>
<li>Right click on <strong>Web.config</strong>, select <strong>Edit With Notepad++</strong></li>
<li>Scroll to the bottom of the file to find the <strong>&lt;appSettings></strong> section</li>
<li>Change the value for <strong>ServerName</strong> to anything you want to identify this server.  When multiple servers are used, this is displayed in the UI to show which server you are 
connected to.</li>
<li>Leave the value for <strong>ApplicationApiUrl</strong> alone.  This value is always relative to your Toems-UI server.  If you installed the Toems-API and Toems-UI on 
the same server the value should always be <code>http://localhost:8080</code>.  This value tells the Toems-UI(frontend) where to find the Toems-API(backend).</li>
<li>Change the value for <strong>UploadApiUrl</strong> to include your server's ip address.  Replace the letters "fqdn" with the ip or the actual FQDN.  Example <code>http://toems-01.theopenem.com:8080/</code> or <code>http://192.168.56.100:8080</code>.</li>
</ul>
<blockquote>
<p>The <strong>UploadApiUrl</strong> value is strictly used for uploading files to Theopenem through the UI.  Typically when browsing the UI, your browser connects to the 
Toems-UI application and the Toems-UI connects to the Toems-API, with the exception of uploading files.  When uploading a file through the Toems-UI, your browser will 
connect directly to the Toems-API, skipping the Toems-UI application.  If you are having issues uploading files, it is most likely because this value is incorrect.</p>
</blockquote>
<ul>
<li>Save and close the file</li>
</ul>
<p>A completed Toems-UI web.config file should look something like this.</p>
<h2 id="_1"><a href="https://theopenem.com/wp-content/uploads/2020/12/toems-ui_config.png"><img alt="" src="https://theopenem.com/wp-content/uploads/2020/12/toems-ui_config.png" /></a><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h6 id="2-update-toems-api-webconfig">2.  Update Toems-API Web.config<a class="headerlink" href="#2-update-toems-api-webconfig" title="Permanent link">&para;</a></h6>
<ul>
<li>In Windows File Explorer, navigate to C:\Program Files\Theopenem\Toems-API</li>
<li>Right click on <strong>Web.config</strong>, select <strong>Edit With Notepad++</strong></li>
<li>Scroll to the bottom of the file to find the <strong>&lt;appSettings></strong> section</li>
<li>Change the value for <strong>AllowCAGen</strong> to <strong>false</strong></li>
<li>Change the value for <strong>AllowProvisionKeygen</strong> to <strong>false</strong></li>
<li>Find the line that begins with &lt;add name="toems" connectionString=</li>
<li>Copy that entire line to your clipboard</li>
<li>Save the file, but leave it open</li>
</ul>
<p>A completed Toems-API web.config file should look something like this.</p>
<h2 id="_2"><a href="https://theopenem.com/wp-content/uploads/2020/12/toems-api_config.png"><img alt="" src="https://theopenem.com/wp-content/uploads/2020/12/toems-api_config.png" /></a><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h6 id="3-update-toec-api-webconfig">3.  Update Toec-API Web.config<a class="headerlink" href="#3-update-toec-api-webconfig" title="Permanent link">&para;</a></h6>
<ul>
<li>In Windows File Explorer, navigate to C:\Program Files\Theopenem\Toec-API</li>
<li>Right click on <strong>Web.config</strong>, select <strong>Edit With Notepad++</strong></li>
<li>Scroll to the bottom and find the line that says <!--Copy Connection String from Application Server(Toems-API Web.confg) Below This Line--></li>
<li>Paste the connection string that you copied from the Toems-API web.config right below that line</li>
<li>Go back to the Toems-API Web.config file(It should still be open in Notepad++) </li>
<li>Scroll to the bottom and find the line that begins with  &lt;add key="DbEncryptionKey"</li>
<li>Copy the value of the DbEncryption Key and paste it in the Toec-UI web.config file, updating the "updatethisvalue" with the new value.</li>
<li>Keep Notepad++ open.  Log back into Theopenem web.  </li>
<li>Select Admin Settings.  Select Client Com Servers.</li>
<li>Click View on the Com Server you created earlier.</li>
<li>Copy the unique id to your clipboard.</li>
<li>Go back to Notepad++ and view the Toec-API web.config file.</li>
<li>Find the line  &lt;add key="ComServerUniqueId" and update the "updatethisvalue" to match the unique id you copied from the Com Server</li>
<li>Save and close Notepad++</li>
</ul>
<p>A completed Toems-API web.config file should look something like this.</p>
<p><a href="https://theopenem.com/wp-content/uploads/2020/12/toec-api_config.png"><img alt="" src="https://theopenem.com/wp-content/uploads/2020/12/toec-api_config.png" /></a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../configure/" title="Configure Theopenem" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Configure Theopenem
              </span>
            </div>
          </a>
        
        
          <a href="../test-apps/" title="Test Toec-API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Test Toec-API
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>