<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Install Certificates - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install Certificates";
        var mkdocs_page_input_path = "getting-started\\install-certificates.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Server Installation (Toems)</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Install Certificates</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-export-certificates-from-toems-ui">1. Export Certificates from Toems-UI</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-install-certificates-in-the-local-certificate-store">2. Install Certificates in the Local Certificate Store</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li>
          <li>Server Installation (Toems) &raquo;</li>
      <li>Install Certificates</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="install-certificates">Install Certificates<a class="headerlink" href="#install-certificates" title="Permanent link">&para;</a></h1>
<p>The certificates are used for identification, encryption, and signing with your endpoints.  The CA and intermediate need to be imported into the Windows Certificate Store
on each Theopenem server.</p>
<h6 id="1-export-certificates-from-toems-ui">1. Export Certificates from Toems-UI<a class="headerlink" href="#1-export-certificates-from-toems-ui" title="Permanent link">&para;</a></h6>
<ul>
<li>Login to the Toems-UI from the server itself, do not do this remotely, these certificates are being installed on the Application Server itself, not an end user’s PC.</li>
<li>Select Admin Settings from the Navigation Menu</li>
<li>Select Certificates from the Sub Navigation Menu</li>
<li>Find the certificate with the Type Authority and click Export</li>
<li>Save the File when prompted</li>
<li>Locate the file that was just downloaded and rename it to toems-ca</li>
<li>Find the certificate with the Type Intermediate and click Export</li>
<li>Save the File when prompted</li>
<li>Locate the file that was just downloaded and rename it to toems-intermediate</li>
<li>You should now have the 2 certificates saved on the local server
<a href="https://theopenem.com/wp-content/uploads/2018/11/certs-01.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/certs-01.jpg" /></a></li>
</ul>
<hr />
<h6 id="2-install-certificates-in-the-local-certificate-store">2. Install Certificates in the Local Certificate Store<a class="headerlink" href="#2-install-certificates-in-the-local-certificate-store" title="Permanent link">&para;</a></h6>
<ul>
<li>Double click on the toems-ca file, select Install Certificate
<a href="https://theopenem.com/wp-content/uploads/2018/11/certs-02.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/certs-02.jpg" /></a></li>
<li>Select Local Machine, click Next
<a href="https://theopenem.com/wp-content/uploads/2018/11/certs-03.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/certs-03.jpg" /></a></li>
<li>Select Place all certificates in the following store, click Browse, select Trusted Root Certificate Authorities, click OK, then Next, then Finish
<a href="https://theopenem.com/wp-content/uploads/2018/11/certs-04.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/certs-04.jpg" /></a></li>
<li>Perform the previous 3 steps on the toems-intermediate certificate, this time when selecting the location to store the cert, select Intermediate Certification Authorities
<a href="https://theopenem.com/wp-content/uploads/2018/11/certs-05.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/certs-05.jpg" /></a></li>
</ul>
<div class="admonition success">
<p class="admonition-title">This completes the installation of Toems, or the server components.  Up next we will begin to address the client installation or Toec.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../test-apps/" class="btn btn-neutral float-left" title="Test Toec-API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../endpoint-provisioning-setup/" class="btn btn-neutral float-right" title="Endpoint Provisioning Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../test-apps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../endpoint-provisioning-setup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
