<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Theopenem Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Welcome";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#server-requirements-toems">Server Requirements (Toems)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hardware">Hardware</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#software">Software</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#database-requirements">Database Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#client-requirements-toec">Client Requirements (Toec)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#client-imaging-requirements">Client Imaging Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bandwidth-requirements-network-impact">Bandwidth Requirements / Network Impact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#endpoint-impact">Endpoint Impact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#antivirus">AntiVirus</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security">Security</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Welcome</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome">Welcome<a class="headerlink" href="#welcome" title="Permanent link">&para;</a></h1>
<p>Welcome to The Open Endpoint Manager, a solution that provides a full suite of Windows management capabilities as well as computer imaging, computer inventory, custom asset management, 
and reporting.  Theopenem is an on-premises solution, all servers and data remain within your organization.  In terms of features and capabilities, it resembles products 
such as SCCM, PDQ, Desktop Central, KACE, and the list goes on.  For a full list of features, check out <a href="https://theopenem.com/features">https://theopenem.com/features</a>.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Like many software applications, Theopenem consists of a Server side application and a Client side application.  The Server side application ("Toems") was developed using 
C# and the .NET framework.  This enables easy installation on Windows Servers with IIS.  Toems consists of three separate Web Applications that scale to meet the needs of 
any size organization.  By separating the Server components into 3 Web Applications, this provides maximum flexibility and security by only exposing the required components 
to the correct people or endpoints.  The Client agent application ("Toec") is a Windows Service that is installed on each endpoint you wish to manage.  The agent is available 
in both 32 and 64 bit MSI format to enable simple deployment using GPO, cmd line install, or any other deployment application that supports MSI's.  The use of an endpoint agent, 
gives the greatest amount of control and reporting over the endpoints without the need to enable SMB shares or ADMIN shares.  All communication b/w the client and server use the 
HTTP or HTTPS protocols.  After Theopenem Servers and Endpoints are installed and configured, they will check-in with the Server on a predefined customizable schedule (60 minutes 
by default).  Upon check-in, the server will return any policies that are applicable to the Endpoint at that moment.  The client will run the policies and then check-in with the 
server in another 60 minutes to see if any new policies have been added.  Therefore an endpoint is constantly looking for policies to run on an interval schedule defined by the server.  If a policy needs to run immediately, A Theopenem administrator can force the endpoints to check-in at any time, instead of waiting for the next check-in interval to elapse.</p>
<h2 id="server-requirements-toems">Server Requirements (Toems)<a class="headerlink" href="#server-requirements-toems" title="Permanent link">&para;</a></h2>
<h3 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CPU</strong> requirements align with the requirements of the OS</li>
<li><strong>Solid State Disks</strong> are recommended by not required, storage capacity should align with the OS requirements plus enough to store the applications and images that will be deployed.</li>
<li><strong>Memory</strong> is the most difficult requirement to assess.  It depends on many factors, such as how many Servers will be used to distribute the load, if the database is local or remote, the amount of endpoints within the organization, and the number of policies defined in Theopenem.  8GB is typically enough with 16GB (possibly more) of memory being the recommended number.</li>
</ul>
<h3 id="software">Software<a class="headerlink" href="#software" title="Permanent link">&para;</a></h3>
<p>The following operating systems are supported: </p>
<ul>
<li><strong>Windows 10 Pro - See below for limitation</strong></li>
<li><strong>Windows 11 Pro - See below for limitation</strong></li>
<li><strong>Server 2012R2</strong></li>
<li><strong>Server 2016</strong></li>
<li><strong>Server 2019</strong></li>
<li><strong>Server 2022</strong></li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Windows 10,11 only supports 20 concurrent TCP/IP connections.  It is not recommened to use Windows 10,11 for medium / large organizations.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>Toems requires a 64-bit Windows Server OS with .NET Framework 4.8 or newer installed.</p>
</div>
<h2 id="database-requirements">Database Requirements<a class="headerlink" href="#database-requirements" title="Permanent link">&para;</a></h2>
<p>Theopenem supports the following databases:</p>
<ul>
<li>MariaDB 10.2 or greater</li>
<li>MySQL 5.7 or greater</li>
</ul>
<p>If you have an existing database cluster with any of the above mentioned applications, you can use it.  Otherwise, you can create a new server, 
either on your Application Server or a separate server.  The database server should have a minimum of 8 GB ram.</p>
<h2 id="client-requirements-toec">Client Requirements (Toec)<a class="headerlink" href="#client-requirements-toec" title="Permanent link">&para;</a></h2>
<p>Supported OS's include:</p>
<ul>
<li><strong>Windows 7</strong></li>
<li><strong>Windows 8/8.1</strong></li>
<li><strong>Windows 10</strong></li>
<li><strong>Windows 11</strong></li>
<li><strong>Windows Server 2012 - 2022</strong></li>
</ul>
<p>Toec can be installed on both 32-bit and 64-bit architectures.  It requires .NET framework 4.6 or newer be installed on the OS.
There are no specific CPU, Hard Drive, or Memory requirements.</p>
<h2 id="client-imaging-requirements">Client Imaging Requirements<a class="headerlink" href="#client-imaging-requirements" title="Permanent link">&para;</a></h2>
<p>When deploying / uploading computer images.  The following OS's can be captured / deployed.</p>
<ul>
<li><strong>Windows XP</strong></li>
<li><strong>Windows Vista</strong></li>
<li><strong>Windows 7</strong></li>
<li><strong>Windows 8/8.1</strong></li>
<li><strong>Windows 10</strong></li>
<li><strong>Windows 11</strong></li>
<li><strong>Various Linux Distros</strong></li>
</ul>
<h2 id="bandwidth-requirements-network-impact">Bandwidth Requirements / Network Impact<a class="headerlink" href="#bandwidth-requirements-network-impact" title="Permanent link">&para;</a></h2>
<p>Determining the impact on your network also varies depending on your individual Theopenem setup.  Factors such as the number of endpoints, how often the endpoints check-in, the number of Servers, and the number of polices and modules defined in Theopenem all contribute to the impact on the network.  The following example demonstrates the data utilized from a single endpoint.</p>
<p>A new endpoint registers with Theopenem, all required certificates are exchanged and an encryption key is exchanged b/w server and endpoint.  The total data sent from the client to the server and back to the client is approximately 14KB.
An hour later the endpoint checks-in and has found 3 active policies.  The policies are set to run an inventory scan, start tracking user logins, and start tracking application usage.  The total data transferred is approximately 70KB, this number will vary depending on the size of the inventory scan.
An hour later the endpoint checks-in again and no active policies are found.  This time only approximately 5KB are transferred.</p>
<p>This means that registering a new endpoint and scanning it's inventory only uses about 100KB, and 5KB every hour after that, assuming no more policies need to run.  To put this in perspective, a single visit to Google with no caching, at the time of this writing was approximately 400KB.</p>
<p>To summarize, the amount of data transferred by Theopenem on an hourly bases, is typically less than a user loading a single web page.  However, this changes significantly if a policy is deploying a software application.  When deploying software, the full size of the application will be transferred, this could be in the hundreds of MB or even GB.  To mitigate network problems with large software deployments and a large number of endpoints, Theopenem has built-in throttling.  Each Theopenem server can have a maximum number of connections as well as a maximum bitrate per connection.  Each server can have different values providing flexibility depending on the power of that specific server.  As a final example, A Theopenem server could set a maximum of 20 connections at 5Mb per connection, limiting the network performance of that server to 100Mbps.</p>
<h2 id="endpoint-impact">Endpoint Impact<a class="headerlink" href="#endpoint-impact" title="Permanent link">&para;</a></h2>
<p>The Toec service continuously runs in the background on the endpoint.  While idle, it typically uses b/w 30MB and 50MB of RAM.  It will increase depending on actions needed by the policy and will eventually stabilize back to around 30MB and 50MB.  An additional application named Toec-UI will also run for each user at login.  This is required to run policies at user login or send messages to the endpoints.  This application typically uses around 10MB of RAM.</p>
<h2 id="antivirus">AntiVirus<a class="headerlink" href="#antivirus" title="Permanent link">&para;</a></h2>
<p>It may be necessary to whitelist the installer MSI for the Toec agent or even the directory for Toec after it's installed.  Toec is installed in c:\program files\toec.  If Toec is not functioning properly, be sure your antivirus solution isn't blocking anything.</p>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>Theopenem was designed with security in mind.  While no product is invulnerable to attackers, it was designed using various implementations of industry standards such as OAuth 2.0, HMAC authentication, Certificate authentication and encryption.  The Server is comprised of 3 separate Web Applications allowing you control over which components should be accessible to what users.  For example, the management of Theopenem is contained within the Toems-UI and Toems-API.  These two applications can be firewalled off to only users that need access to the system.  The endpoints only ever need to communicate with the Toec-API.  Authentication to the Toems-API is achieved through OAuth 2.0 bearer tokens which are only valid for 1 hour, in addition, users are locked out for 15 minutes after too many failed login attempts, mitigating brute force attacks.  The body of all communications b/w the client and server are encrypted using a combination of device certificates and encryption keys.  If SSL is setup on the Web Servers, the headers will also be encrypted, as well as the body for a second time.  Commands from the server to each endpoint are signed using a CA-Intermediate-Device Certificate chain ensuring the client will only run commands originating from your servers.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/overview/" class="btn btn-neutral float-right" title="Server Overview/Prereqs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="getting-started/overview/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2022-12-04 21:37:45.409025+00:00
-->
