<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Configure Theopenem - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Configure Theopenem";
        var mkdocs_page_input_path = "getting-started\\configure.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Server Installation (Toems)</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Configure Theopenem</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-login-to-toems">1. Login To Toems</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-change-admin-password-this-must-be-done-first-or-some-functions-of-theopenem-will-not-work">2. Change Admin Password (This must be done first or some functions of Theopenem will not work.)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-set-organization-name">3. Set Organization Name</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-set-the-storage-location">4. Set the Storage Location</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-create-a-com-server">5. Create A Com Server</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-set-the-default-com-server-cluster">6. Set The Default Com Server Cluster</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-set-provision-key-and-imaging-token">7. Set Provision Key And Imaging Token</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#8-generate-certificates">8. Generate Certificates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#9-setup-smtp-server-optional-but-recommended">9. Setup SMTP Server (Optional, but recommended)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-ldap-setup-optional-but-recommended">6. LDAP Setup (Optional, but recommended)</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.youtube.com/user/coverthisone/videos">Video Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li>
          <li>Server Installation (Toems) &raquo;</li>
      <li>Configure Theopenem</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="configure-theopenem">Configure Theopenem<a class="headerlink" href="#configure-theopenem" title="Permanent link">&para;</a></h1>
<div class="admonition danger">
<p class="admonition-title">Each step below must be completed and in this order unless "optional" is specified next to it.</p>
</div>
<p>The Toems-UI has built-in help for most of the pages.  If you need additional clarification on something on one of the pages, click the Orange Info Button in the top right corner.<br />
<a href="https://theopenem.com/wp-content/uploads/2018/11/orangeI.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orangeI.jpg" /></a></p>
<h6 id="1-login-to-toems">1. Login To Toems<a class="headerlink" href="#1-login-to-toems" title="Permanent link">&para;</a></h6>
<ul>
<li>Toems should be accessible from any device on your network by entering the server's ip in your web browser.</li>
<li><strong>Ex: <a href="http://192.168.56.100">http://192.168.56.100</a></strong></li>
<li>The default admin username and password is <strong>toemsadmin</strong> for both fields.</li>
</ul>
<hr />
<h6 id="2-change-admin-password-this-must-be-done-first-or-some-functions-of-theopenem-will-not-work">2. Change Admin Password (This must be done first or some functions of Theopenem will not work.)<a class="headerlink" href="#2-change-admin-password-this-must-be-done-first-or-some-functions-of-theopenem-will-not-work" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Users from the Navigation Menu</li>
<li>Select View on toemsadmin</li>
<li>Update the User Password and Confirm Password fields</li>
<li>Select Actions then Update User</li>
<li>Click Logout from the Navigation Menu</li>
<li>Log in with the new password</li>
</ul>
<hr />
<h6 id="3-set-organization-name">3. Set Organization Name<a class="headerlink" href="#3-set-organization-name" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select Server from the Sub Navigation menu</li>
<li>Fill in the name of your organization in the Organization field</li>
<li>Click Actions, click Update Server Settings</li>
</ul>
<hr />
<h6 id="4-set-the-storage-location">4. Set the Storage Location<a class="headerlink" href="#4-set-the-storage-location" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation Menu</li>
<li>Select Storage Location from the Sub Navigation Menu</li>
<li>Set the Storage Type to Local</li>
<li>Enter the local storage path that you specified during the installation of Theopenem.</li>
<li>Click Actions, click Update Storage Settings</li>
</ul>
<hr />
<h6 id="5-create-a-com-server">5. Create A Com Server<a class="headerlink" href="#5-create-a-com-server" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select Client Com Servers from the Sub Navigation menu</li>
<li>Select Add Com Server from the Sub Navigation menu</li>
<li>Give the com server a name, every Toec-API application is considered a com server, the name should be something that identifies the server it’s on, such as theopenem-01_com1</li>
<li>The URL is the URL for the Toec-API on this server, using it’s ip address, followed by port 8888 such as, <code>http://192.168.56.100:8888/</code></li>
<li>The Local Storage Path should already be populated.</li>
<li>Click Actions, click Add Server</li>
<li>You should now see a new set of options in the sub menu, select Imaging Settings</li>
<li>Enter the ip address of this server in the upload interface address, should be the same ip you used in the url</li>
<li>Select Actions, then Update Server</li>
<li>Select multicast settings, enter the same ip in the interface ip address</li>
<li>Select Actions, then Update Server</li>
<li>Select tftp settings, enter the same ip in the interface ip address</li>
<li>Select Actions, then Update Server</li>
</ul>
<hr />
<h6 id="6-set-the-default-com-server-cluster">6. Set The Default Com Server Cluster<a class="headerlink" href="#6-set-the-default-com-server-cluster" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select Client Com Servers from the Sub Navigation menu</li>
<li>Select Add Com Server Cluster</li>
<li>Give the cluster a name, such as Central</li>
<li>Enable the Default Cluster Option</li>
<li>Check the box next to your Com Server you created earlier, leaving all other options to default values</li>
<li>Click Actions, click Add Cluster</li>
</ul>
<hr />
<h6 id="7-set-provision-key-and-imaging-token">7. Set Provision Key And Imaging Token<a class="headerlink" href="#7-set-provision-key-and-imaging-token" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select Security from the Sub Navigation menu</li>
<li>Click Actions, Click Generate Provision Key</li>
<li>Click Actions, Click Generate Imaging Token</li>
<li>Click Actions, Click Update Security Settings</li>
</ul>
<hr />
<h6 id="8-generate-certificates">8. Generate Certificates<a class="headerlink" href="#8-generate-certificates" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation Menu</li>
<li>Select Certificates from the Sub Navigation Menu</li>
<li>Click Actions, click Generate Certificates</li>
</ul>
<hr />
<h6 id="9-setup-smtp-server-optional-but-recommended">9. Setup SMTP Server (Optional, but recommended)<a class="headerlink" href="#9-setup-smtp-server-optional-but-recommended" title="Permanent link">&para;</a></h6>
<ul>
<li>Select E-mail from the Sub Navigation menu</li>
<li>Enable the Mail Enabled option</li>
<li>Fill out the form with you SMTP server settings</li>
<li>Click Actions, click Update E-mail Settings</li>
</ul>
<hr />
<h6 id="6-ldap-setup-optional-but-recommended">6. LDAP Setup (Optional, but recommended)<a class="headerlink" href="#6-ldap-setup-optional-but-recommended" title="Permanent link">&para;</a></h6>
<ul>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select Security from Sub Navigation menu</li>
<li>Enable LDAP Integration</li>
<li>Click Actions, click Update Security Settings</li>
<li>Select Admin Settings from the Navigation menu</li>
<li>Select LDAP from the Sub Navigation menu</li>
<li>Fill in the form with your LDAP specifications</li>
<li>Click Actions, click Update LDAP settings</li>
<li>Click Actions, Test AD Bind, to verify settings are correct</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install-webapps/" class="btn btn-neutral float-left" title="Install Toems Web Applications"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../update-web-config/" class="btn btn-neutral float-right" title="Update Web.config">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install-webapps/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../update-web-config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
