<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Install Toec Via Group Policy - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Install Toec Via Group Policy";
        var mkdocs_page_input_path = "tutorials\\deploy-toec.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="" href="https://www.youtube.com/user/coverthisone/videos">Video Tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Install Toec Via Group Policy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-begin-by-copying-your-toec-32-bit-and-toec-64-bit-files-to-a-share-that-everyone-has-access-to">1. Begin by copying your Toec 32 bit and Toec 64 bit files to a share that everyone has access to.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-open-group-policy-management-for-your-domain">2. Open Group Policy Management for your Domain</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-right-click-on-group-policy-objects-for-your-domain-and-select-new">3. Right click on Group Policy Objects for your domain and select New</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-give-the-new-gpo-a-name-such-as-deploy-toec-click-ok">4. Give the new GPO a name such as Deploy Toec, click OK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-right-click-on-the-newly-create-gpo-and-select-edit">5. Right click on the newly create GPO and select Edit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-expand-computer-configuration-expand-policies-expand-software-settings-right-click-software-installation-select-new-package">6. Expand Computer Configuration, Expand Policies, Expand Software Settings, Right Click Software Installation, select New Package</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-navigate-to-the-unc-path-of-the-files-and-select-the-toec-100-x64-file-do-not-select-the-32-bit-file">7. Navigate To the UNC Path of the files and select the Toec-1.0.0-x64 file.  Do not select the 32 bit file.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-select-advanced-on-the-select-deployment-method-dialog">8. Select Advanced on the Select deployment method dialog.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#9-the-properties-dialog-should-appear-just-click-ok">9. The properties dialog should appear, just click OK.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#10-you-should-be-back-at-the-group-policy-management-editor-again-right-click-on-software-installation-select-new-then-package">10. You should be back at the Group Policy Management Editor, again right click on Software Installation, Select New then Package.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#11-this-time-select-the-x86-version-of-the-toec-msi-from-the-same-network-location">11. This time select the x86 version of the Toec MSI from the same network location.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#12-again-click-advanced-on-the-select-deployment-method-dialogs-the-click-ok">12. Again Click advanced on the Select deployment method dialogs, the click OK.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#13-select-the-deployment-tab-then-click-advanced">13. Select the Deployment Tab, then Click Advanced</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#14-uncheck-the-box-for-make-this-32-bit-x86-application-available-to-win64-machines-click-ok">14. Uncheck the box for Make this 32-bit X86 application available to Win64 machines, click OK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#15-select-the-upgrades-tab-if-there-is-anything-listed-remove-it">15. Select the Upgrades Tab, If there is anything listed, remove it.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#16-close-the-group-policy-management-editor">16. Close the Group Policy Management Editor</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#17-link-the-gpo-to-the-ous-you-want-to-deploy-to-it-should-go-without-saying-to-start-small-and-expand">17. Link the GPO to the OUs you want to deploy to. It should go without saying, to start small and expand.</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>Install Toec Via Group Policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="deploy-toec-via-group-policy">Deploy Toec Via Group Policy<a class="headerlink" href="#deploy-toec-via-group-policy" title="Permanent link">&para;</a></h1>
<h6 id="1-begin-by-copying-your-toec-32-bit-and-toec-64-bit-files-to-a-share-that-everyone-has-access-to">1. Begin by copying your Toec 32 bit and Toec 64 bit files to a share that everyone has access to.<a class="headerlink" href="#1-begin-by-copying-your-toec-32-bit-and-toec-64-bit-files-to-a-share-that-everyone-has-access-to" title="Permanent link">&para;</a></h6>
<ul>
<li>This example uses the sysvol location on the domain controller.</li>
</ul>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo1.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo1.jpg" style="height:150px" /></a></p>
<hr />
<h6 id="2-open-group-policy-management-for-your-domain">2. Open Group Policy Management for your Domain<a class="headerlink" href="#2-open-group-policy-management-for-your-domain" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="3-right-click-on-group-policy-objects-for-your-domain-and-select-new">3. Right click on Group Policy Objects for your domain and select New<a class="headerlink" href="#3-right-click-on-group-policy-objects-for-your-domain-and-select-new" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo2.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo2.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="4-give-the-new-gpo-a-name-such-as-deploy-toec-click-ok">4. Give the new GPO a name such as Deploy Toec, click OK<a class="headerlink" href="#4-give-the-new-gpo-a-name-such-as-deploy-toec-click-ok" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo3.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo3.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="5-right-click-on-the-newly-create-gpo-and-select-edit">5. Right click on the newly create GPO and select Edit<a class="headerlink" href="#5-right-click-on-the-newly-create-gpo-and-select-edit" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo4.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo4.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="6-expand-computer-configuration-expand-policies-expand-software-settings-right-click-software-installation-select-new-package">6. Expand Computer Configuration, Expand Policies, Expand Software Settings, Right Click Software Installation, select New Package<a class="headerlink" href="#6-expand-computer-configuration-expand-policies-expand-software-settings-right-click-software-installation-select-new-package" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo5.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo5.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="7-navigate-to-the-unc-path-of-the-files-and-select-the-toec-100-x64-file-do-not-select-the-32-bit-file">7. Navigate To the UNC Path of the files and select the Toec-1.0.0-x64 file.  Do not select the 32 bit file.<a class="headerlink" href="#7-navigate-to-the-unc-path-of-the-files-and-select-the-toec-100-x64-file-do-not-select-the-32-bit-file" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo6.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo6.jpg" style="height:250px" /></a></p>
<hr />
<h6 id="8-select-advanced-on-the-select-deployment-method-dialog">8. Select Advanced on the Select deployment method dialog.<a class="headerlink" href="#8-select-advanced-on-the-select-deployment-method-dialog" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo7.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo7.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="9-the-properties-dialog-should-appear-just-click-ok">9. The properties dialog should appear, just click OK.<a class="headerlink" href="#9-the-properties-dialog-should-appear-just-click-ok" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="10-you-should-be-back-at-the-group-policy-management-editor-again-right-click-on-software-installation-select-new-then-package">10. You should be back at the Group Policy Management Editor, again right click on Software Installation, Select New then Package.<a class="headerlink" href="#10-you-should-be-back-at-the-group-policy-management-editor-again-right-click-on-software-installation-select-new-then-package" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="11-this-time-select-the-x86-version-of-the-toec-msi-from-the-same-network-location">11. This time select the x86 version of the Toec MSI from the same network location.<a class="headerlink" href="#11-this-time-select-the-x86-version-of-the-toec-msi-from-the-same-network-location" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="12-again-click-advanced-on-the-select-deployment-method-dialogs-the-click-ok">12. Again Click advanced on the Select deployment method dialogs, the click OK.<a class="headerlink" href="#12-again-click-advanced-on-the-select-deployment-method-dialogs-the-click-ok" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="13-select-the-deployment-tab-then-click-advanced">13. Select the Deployment Tab, then Click Advanced<a class="headerlink" href="#13-select-the-deployment-tab-then-click-advanced" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="14-uncheck-the-box-for-make-this-32-bit-x86-application-available-to-win64-machines-click-ok">14. Uncheck the box for Make this 32-bit X86 application available to Win64 machines, click OK<a class="headerlink" href="#14-uncheck-the-box-for-make-this-32-bit-x86-application-available-to-win64-machines-click-ok" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo10.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo10.jpg" style="height:300px" /></a></p>
<hr />
<h6 id="15-select-the-upgrades-tab-if-there-is-anything-listed-remove-it">15. Select the Upgrades Tab, If there is anything listed, remove it.<a class="headerlink" href="#15-select-the-upgrades-tab-if-there-is-anything-listed-remove-it" title="Permanent link">&para;</a></h6>
<p><a href="https://theopenem.com/wp-content/uploads/2018/11/gpo11.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/gpo11.jpg" style="height:200px" /></a></p>
<hr />
<h6 id="16-close-the-group-policy-management-editor">16. Close the Group Policy Management Editor<a class="headerlink" href="#16-close-the-group-policy-management-editor" title="Permanent link">&para;</a></h6>
<hr />
<h6 id="17-link-the-gpo-to-the-ous-you-want-to-deploy-to-it-should-go-without-saying-to-start-small-and-expand">17. Link the GPO to the OUs you want to deploy to. It should go without saying, to start small and expand.<a class="headerlink" href="#17-link-the-gpo-to-the-ous-you-want-to-deploy-to-it-should-go-without-saying-to-start-small-and-expand" title="Permanent link">&para;</a></h6>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../first-policy/" class="btn btn-neutral float-left" title="First Policy Tutorial"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../toec-arguments/" class="btn btn-neutral float-right" title="Toec Arguments">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../first-policy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../toec-arguments/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
