<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Update Procedure - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Update Procedure";
        var mkdocs_page_input_path = "tutorials\\updates.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Update Procedure</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#update-steps">Update Steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#150-update-additional-steps">1.5.0 Update Additional Steps</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>Update Procedure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="updates">Updates<a class="headerlink" href="#updates" title="Permanent link">&para;</a></h1>
<p>Updates for Theopenem are handled by the Update Installer for each released update.  They can be found at <a href="https://theopenem.com/downloads/">Theopenem downloads page</a>.</p>
<div class="admonition danger">
<p class="admonition-title">When updating Theopenem, you cannot use the full installer.  You must use the Update Installer. </p>
</div>
<div class="admonition info">
<p class="admonition-title">Updates are not incremental.  For example, you can go directly from 1.2.0 to 1.3.0, skipping 1.2.1</p>
</div>
<h6 id="update-steps">Update Steps<a class="headerlink" href="#update-steps" title="Permanent link">&para;</a></h6>
<ul>
<li>Download the latest Update Installer</li>
<li>Run the installer on every application and com server, if they are seperate</li>
<li>Login to Theopenem</li>
<li>You will be prompted to update the database, click Update</li>
<li>After you have logged in, select <strong>Admin Settings-&gt;Toec-&gt;Actions-&gt;Prepare Toec Updates</strong>.  Toec agents will not update until this step is performed which is helpful if you want to manually install the latest client
on a few test machines before you update them all</li>
<li>If you are using multiple com servers, you will need to replicate storage before Toec will update</li>
<li>See below for specific updates steps required for your version</li>
<li>Your update is now complete</li>
</ul>
<h2 id="150-update-additional-steps">1.5.0 Update Additional Steps<a class="headerlink" href="#150-update-additional-steps" title="Permanent link">&para;</a></h2>
<ul>
<li>Install .NET 4.8 (Previous versions required .NET 4.6.  The requirement is now .NET 4.8.  It can be <a href="https://dotnet.microsoft.com/download/thank-you/net48">downloaded here</a>.  .NET 4.8.1 is also compatible.  .NET 5.0 and greater are not compatible.  They are fine if they are installed, 
but they will not serve as a substitute for .NET 4.8.x.</li>
<li>If using the WIE, you must recreate your WIE using wie_builder v2.0.2</li>
<li>If using the LIE as USB a device, you must recreate the LIE.  If you are PXE booting the LIE, no changes are needed.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../toec-arguments/" class="btn btn-neutral float-left" title="Toec Arguments"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wie/" class="btn btn-neutral float-right" title="How To Build The WIE">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../toec-arguments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wie/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
