<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>First Policy Tutorial - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "First Policy Tutorial";
        var mkdocs_page_input_path = "tutorials\\first-policy.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="" href="https://www.youtube.com/user/coverthisone/videos">Video Tutorials</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">First Policy Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-create-a-dynamic-group">1. Create A Dynamic Group</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-create-an-inventory-policy">2. Create An Inventory Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-create-a-tracking-policy">3. Create A Tracking Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-apply-the-policies">4. Apply The Policies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-deploy-a-software-application-in-msi-format">5. Deploy A Software Application In MSI Format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-deploy-a-software-application-in-exe-format">6. Deploy A Software Application In Exe Format</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>First Policy Tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="creating-your-first-policy">Creating Your First Policy<a class="headerlink" href="#creating-your-first-policy" title="Permanent link">&para;</a></h1>
<p>This last section is not required, but will provide you with a brief introduction on how to run some policies on your endpoints.  By this point you should have at least 1 or 2 
endpoints provisioned with Theopenem.  These can be seen from the Toems-UI from the Computers-&gt;Search Active page.  If you don’t see anything listed there yet, double 
check the Computers-&gt;Approval Request page to make sure nothing is waiting for approval.</p>
<h6 id="1-create-a-dynamic-group">1. Create A Dynamic Group<a class="headerlink" href="#1-create-a-dynamic-group" title="Permanent link">&para;</a></h6>
<p>There a typically a few policies that you would want to run on all computers.  These policies may include inventory tracking, user login tracking, and application usage 
tracking.  A dynamic group is a group that is always changing the group members based on criteria that is defined.  This first dynamic group will include all computers.</p>
<ul>
<li>Login to the Toems-UI</li>
<li>Select <strong>Groups-&gt;New</strong></li>
<li>Provide a <strong>name</strong> such as <mark>All Computers</mark></li>
<li>Set the <strong>Group Type</strong> to <mark>Dynamic</mark></li>
<li>Provide a nice <strong>description</strong>.</li>
<li>Leave all other options to their defaults
<a href="https://theopenem.com/wp-content/uploads/2019/01/policy-step01.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2019/01/policy-step01.jpg" style="height:250px" /></a></li>
<li>Click <strong>Actions</strong>, then <strong>Add Group</strong></li>
<li>Select <strong>Dynamic Criteria</strong> from the <strong>Sub Navigation Menu</strong></li>
<li>Change <strong>Table</strong> to <mark>Computer</mark>, the <strong>Field</strong> to <mark>computer_name</mark>, the <strong>Operator</strong> to <mark>like</mark> , and the <strong>Value</strong> to <mark>%</mark>, click <strong>Add</strong>
<a href="https://theopenem.com/wp-content/uploads/2019/01/policy-step02.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2019/01/policy-step02.jpg" style="height:100px" /></a></li>
<li>Click <strong>Actions</strong>, then <strong>Test Query</strong>.  Should should see the list of all known computers.</li>
<li>Click <strong>Actions</strong>, then <strong>Save Dynamic Criteria</strong></li>
<li>Your first group is complete.  By default, Dynamic Groups update themselves every 3 hours.  Saving the Dynamic Criteria again will also trigger the update.</li>
</ul>
<hr />
<h6 id="2-create-an-inventory-policy">2. Create An Inventory Policy<a class="headerlink" href="#2-create-an-inventory-policy" title="Permanent link">&para;</a></h6>
<ul>
<li>Select <strong>Policies-&gt;New</strong></li>
<li>In the <strong>Name</strong> field, enter <mark>Collect Inventory</mark></li>
<li>In the <strong>Description</strong> field, enter <mark>Collect inventory on a weekly basis</mark>.</li>
<li>Change the <strong>Frequency</strong> to <mark>OncePerWeek</mark>.</li>
<li>Scroll down to <strong>Collect Inventory</strong>, change the drop down to <mark>Before</mark></li>
<li>Scroll down to <strong>Skip Server Logging Result</strong>, <mark>enable</mark> it.  We don’t really want a long history of inventory scans running every week clouding our logs.</li>
<li>Click <strong>Actions</strong>, then <strong>Add Policy</strong></li>
</ul>
<hr />
<h6 id="3-create-a-tracking-policy">3. Create A Tracking Policy<a class="headerlink" href="#3-create-a-tracking-policy" title="Permanent link">&para;</a></h6>
<ul>
<li>Select <strong>Policies-&gt;New</strong></li>
<li>In the <strong>Name</strong> field, enter <mark>Track Users and Applications</mark></li>
<li>In the <strong>Description</strong> field, enter <mark>Starts the user login and application tracker each time the computer starts</mark>.</li>
<li>Change the <strong>Trigger</strong> to <mark>Startup</mark></li>
<li>Leave the <strong>Frequency</strong> at <mark>Ongoing</mark></li>
<li>Scroll down, <mark>Enable Login Tracker and Application Monitor</mark></li>
<li>Skip the Server Logging Result once again.</li>
<li>Click <strong>Actions</strong>, then <strong>Add Policy</strong>.</li>
</ul>
<hr />
<h6 id="4-apply-the-policies">4. Apply The Policies<a class="headerlink" href="#4-apply-the-policies" title="Permanent link">&para;</a></h6>
<p>In order for a Policy to take effect, it needs to be enabled and assigned to a group.</p>
<ul>
<li>Select <strong>Policies-&gt;Search</strong></li>
<li>Click <strong>Activate</strong> on each of the 2 policies listed</li>
<li>Select <strong>Groups-&gt;Search</strong></li>
<li>Click <strong>View</strong> on the <strong>All Computers Group</strong></li>
<li>Click <strong>Available Policies</strong> from the <strong>Sub Nav Menu</strong>.</li>
<li><strong>Check the box</strong> for each of the Policies we just created.</li>
<li>Click <strong>Actions</strong>, Add <strong>Selected Policies</strong>.</li>
</ul>
<p>That completes the inventory policies.  Every computer that provisions with Theopenem will now do a weekly inventory scan as well as monitor 
application usage and user logins.  The inventory scan will run at the next check-in for you provisioned endpoints which is every 60 minutes by default.  The tracking 
policy only runs at startup, you will need to either reboot those endpoints or restart the Toec service to test it.</p>
<hr />
<h6 id="5-deploy-a-software-application-in-msi-format">5. Deploy A Software Application In MSI Format<a class="headerlink" href="#5-deploy-a-software-application-in-msi-format" title="Permanent link">&para;</a></h6>
<p>For this example, we will create a new static group, targeting specific computers and then deploy 7-Zip.</p>
<ul>
<li>Select <strong>Groups-&gt;New</strong></li>
<li>Give the group a <strong>name</strong> such as <mark>Software Deployment Test Group</mark></li>
<li>Leave the <strong>Group Type</strong> as <mark>Static</mark>.</li>
<li>Click <strong>Actions</strong>, <strong>Add Group</strong></li>
<li>Select <strong>Add Group Members</strong> from the <strong>Sub Nav Menu</strong>.</li>
<li><strong>Check the box</strong> next to <strong>each computer</strong> to add to the group.</li>
<li>Click <strong>Actions</strong>, <strong>Add Selected Computers</strong>.</li>
<li>Select <strong>Modules</strong> from the <strong>Navigation Menu</strong>.</li>
<li>Select <strong>Software Modules</strong>, Then <strong>New</strong></li>
<li>Enter <mark>7-Zip 18.06</mark> for the <strong>Name</strong></li>
<li>Click <strong>Actions</strong>, <strong>Add Module</strong></li>
<li>Select <strong>Upload Files</strong> from the <strong>Sub Nav Menu</strong></li>
<li><strong>Download 7-Zip</strong> from <a href="https://www.7-zip.org/a/7z1806-x64.msi">this link</a></li>
<li><strong>Drop</strong> the downloaded MSI into the <strong>Drop Files Here box</strong>, Click <strong>Upload</strong></li>
<li>Select <strong>Policies-&gt;New</strong> from the Navigation Menu</li>
<li>Give the policy a <strong>name</strong> such as <mark>Install 7-Zip</mark></li>
<li>Change the <strong>Frequency</strong> to <mark>OncePerComputer</mark></li>
<li>Click <strong>Actions</strong>, <strong>Add Policy</strong></li>
<li>Select <strong>Available Modules</strong> from the <strong>Sub Nav Menu</strong></li>
<li><strong>Check the box</strong> for <strong>7-Zip 18.06</strong>, Click <strong>Actions</strong>, <strong>Add Selected To Policy</strong></li>
<li>Click <strong>Actions</strong> then, <strong>Activate Policy</strong></li>
<li>Assign the Policy to the Software Deployment Test Group</li>
</ul>
<p>The next time any of the computers in that group startup or check-in, 7-Zip will automatically be installed.</p>
<hr />
<h6 id="6-deploy-a-software-application-in-exe-format">6. Deploy A Software Application In Exe Format<a class="headerlink" href="#6-deploy-a-software-application-in-exe-format" title="Permanent link">&para;</a></h6>
<p>An exe can be deployed as long as it support silent options.  This last example will silently deploy Firefox.  We’ll use a dynamic group to 
find computers that do not have firefox installed.  Finally we’ll introduce a new concept called external downloads.</p>
<ul>
<li>Select <strong>Groups-&gt; New</strong> From the Navigation Menu</li>
<li>For the <strong>name</strong>, enter <mark>Computers Missing Firefox</mark></li>
<li>Change the <strong>Group Type</strong> to <mark>Dynamic</mark></li>
<li>Click <strong>Actions</strong>, <strong>Add Group</strong></li>
<li>Select <strong>Dynamic Criteria</strong> from the <strong>Sub Nav Menu</strong></li>
<li>Change the <strong>And/Or</strong> dropdown to <mark>Not</mark>, the <strong>Table</strong> to <mark>Application</mark>, the <strong>Field</strong> to <mark>name</mark>, the <strong>Operator</strong> to <mark>like</mark>, and the <strong>Value</strong> to <mark>%firefox%</mark> ,click <strong>Add</strong><br />
<a href="https://theopenem.com/wp-content/uploads/2019/01/policy-step03.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2019/01/policy-step03.jpg" style="height:100px" /></a></li>
<li>Click <strong>Actions</strong>, <strong>Save Dynamic Criteria</strong></li>
<li>Select <strong>Modules-&gt;Command Modules-&gt;New</strong> from the <strong>Navigation menu</strong>.</li>
<li>For the <strong>name</strong> enter, <mark>Firefox 64.0.2</mark></li>
<li>Click <strong>Actions</strong>, <strong>Add Module</strong></li>
<li>Select <strong>External Files</strong> from the <strong>Sub Nav menu</strong></li>
<li>Fill in a <strong>File Name</strong>, such as <mark>Firefox.exe</mark>, it can be any name you like, it’s just a name for the downloaded file.</li>
<li>Fill in the <strong>URL</strong> with <code>https://ftp.mozilla.org/pub/firefox/releases/64.0.2/win64/en-US/Firefox%20Setup%2064.0.2.exe</code></li>
<li>Click <strong>Add</strong>, Click <strong>Actions</strong>, <strong>Download Files</strong></li>
<li>Click <strong>General</strong> from the <strong>Sub Navigation Menu</strong></li>
<li>Enter <mark>firefox.exe</mark> in the <strong>Command Field</strong></li>
<li>Enter <mark>-ms</mark> in the <strong>Arguments Field</strong></li>
<li>Click <strong>Actions</strong>, <strong>Update Module</strong></li>
<li>Assign the module to a new Policy and assign that Policy to a Group</li>
</ul>
<p>With this Policy, anytime a computer is found without Firefox, it will automatically be deployed to that computer.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/install-toec/" class="btn btn-neutral float-left" title="Install Toec"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deploy-toec/" class="btn btn-neutral float-right" title="Install Toec Via Group Policy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../getting-started/install-toec/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deploy-toec/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
