



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Transform The Toec MSI - Theopenem Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#transform-the-toec-msi" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Theopenem Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Theopenem Documentation
            </span>
            <span class="md-header-nav__topic">
              Transform The Toec MSI
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Theopenem Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Theopenem Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1">
    
    <label class="md-nav__link" for="nav-1-1">
      Server Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        Server Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../overview/" title="Server Overview/Prereqs" class="md-nav__link">
      Server Overview/Prereqs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-iis/" title="Install IIS" class="md-nav__link">
      Install IIS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-webapps/" title="Install Toems Web Applications" class="md-nav__link">
      Install Toems Web Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../firewall-exceptions/" title="Create Firewall Exceptions" class="md-nav__link">
      Create Firewall Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-1-5" type="checkbox" id="nav-1-1-5">
    
    <label class="md-nav__link" for="nav-1-1-5">
      Database Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-1-5">
        Database Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../database-overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-sqlserver/" title="Microsoft SQL Server" class="md-nav__link">
      Microsoft SQL Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-mariadb/" title="MariaDB / MySQL" class="md-nav__link">
      MariaDB / MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-firewall/" title="Database Firewall Exception" class="md-nav__link">
      Database Firewall Exception
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../update-web-config/" title="Update Web.config" class="md-nav__link">
      Update Web.config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test-apps/" title="Test The Web Applications" class="md-nav__link">
      Test The Web Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Create Storage Directory" class="md-nav__link">
      Create Storage Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure/" title="Configure Theopenem" class="md-nav__link">
      Configure Theopenem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-certificates/" title="Install Certificates" class="md-nav__link">
      Install Certificates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web-config-revisited/" title="Web.config Revisited" class="md-nav__link">
      Web.config Revisited
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scheduled-tasks/" title="Create Scheduled Task" class="md-nav__link">
      Create Scheduled Task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../finally/" title="Finally" class="md-nav__link">
      Finally
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
    
    <label class="md-nav__link" for="nav-1-2">
      Client Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Client Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../endpoint-provisioning-setup/" title="Endpoint Provisioning Setup" class="md-nav__link">
      Endpoint Provisioning Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-config-prereqs/" title="Client Config Prereqs" class="md-nav__link">
      Client Config Prereqs
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Transform The Toec MSI
      </label>
    
    <a href="./" title="Transform The Toec MSI" class="md-nav__link md-nav__link--active">
      Transform The Toec MSI
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-export-the-toems-ca" title="1. Export the Toems CA" class="md-nav__link">
    1. Export the Toems CA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modify-the-msi" title="2. Modify the MSI" class="md-nav__link">
    2. Modify the MSI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-toec/" title="Install Client Via Cmd / Powershell" class="md-nav__link">
      Install Client Via Cmd / Powershell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-toec/" title="Install Client Via Group Policy" class="md-nav__link">
      Install Client Via Group Policy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-policy/" title="First Policy Tutorial" class="md-nav__link">
      First Policy Tutorial
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced Topics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Advanced Topics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/toec-arguments/" title="Toec Arguments" class="md-nav__link">
      Toec Arguments
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-export-the-toems-ca" title="1. Export the Toems CA" class="md-nav__link">
    1. Export the Toems CA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modify-the-msi" title="2. Modify the MSI" class="md-nav__link">
    2. Modify the MSI
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="transform-the-toec-msi">Transform The Toec MSI<a class="headerlink" href="#transform-the-toec-msi" title="Permanent link">&para;</a></h1>
<p>In order for Toec to successfully communicate with Toems, it needs to trust the Toems Certificate Authority.  To do this, we need to embed your Toems Certificate 
Authority into the Toec MSI, this will be accomplished through a transform file created with Orca.  This process is only done one time, even if an update is released 
for Toec this does not need applied again.  The generated MST file will work with future versions.</p>
<h6 id="1-export-the-toems-ca">1. Export the Toems CA<a class="headerlink" href="#1-export-the-toems-ca" title="Permanent link">&para;</a></h6>
<ul>
<li>Login to the Toems-UI as an administrator</li>
<li>Select Admin Settings-&gt;Certificates</li>
<li>Click Export on the Toems CA certificate.  It will have a Type of Authority.</li>
<li>Save the file when prompted, rename it to something such as Toems-CA.</li>
</ul>
<hr />
<h6 id="2-modify-the-msi">2. Modify the MSI<a class="headerlink" href="#2-modify-the-msi" title="Permanent link">&para;</a></h6>
<ul>
<li>Open Orca as Administrator from your Start Menu<br />
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca3.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca3.jpg" /></a></li>
<li>Select File, Open, and select either of the Toec-Agent MSI files that were included with Theopenem download package from the Server Installation.  Either 
the 32 or 64 bit MSI can be selected.
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca4.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca4.jpg" /></a></li>
<li>Select Transform, then New Transform<br />
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca5.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca5.jpg" /></a></li>
<li>Click on Binary under the Tables Column, Then double click on [Binary Data] next to ToemsCA.Binary.  A dialog box will open, browse to the Toems-CA certificate 
that was exported in section 1.  Ensure Read binary from filename is selected, click OK.  Click OK again when prompted to overwrite.
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca6.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca6.jpg" /></a></li>
<li>Keep Orca open and Log back into the Toems-UI and select Admin Settings-&gt;Client, scroll to the bottom to find Client MSI Arguments.  You should see what appears to be a long string.  It is 
actually 3 separate variables needed to install Toec.  Keep this window open and return to Orca.</li>
<li>In Orca, select Property under the Tables column.  In the right side, right click on the empty white space and select Add Row.<br />
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca8.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca8.jpg" /></a></li>
<li>For the property, enter <strong>SERVER_KEY</strong> case sensitive, and for the value copy the value from the Toems-UI SERVER_KEY=</li>
<li>Click OK<br />
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca9.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca9.jpg" /></a></li>
<li>Repeat the previous step for the <strong>CA_THUMBPRINT</strong> and <strong>COM_SERVERS</strong> properties.  Your Orca window should now look something like this, but with your values.
<a href="https://theopenem.com/wp-content/uploads/2018/11/orca10.jpg"><img alt="" src="https://theopenem.com/wp-content/uploads/2018/11/orca10.jpg" /></a></li>
<li>From the top menu bar Select Transform, then Generate Transform, for the filename use something such as Toec-Transform.</li>
<li>Close Orca</li>
</ul>
<div class="admonition success">
<p class="admonition-title">This Concludes Transform The Toec MSI. Check this off of your Installation checklist now.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../client-config-prereqs/" title="Client Config Prereqs" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Client Config Prereqs
              </span>
            </div>
          </a>
        
        
          <a href="../install-toec/" title="Install Client Via Cmd / Powershell" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Install Client Via Cmd / Powershell
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>