﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class UploadController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class UploadController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.UploadController">



  <h1 id="Toems_ApplicationApi_Controllers_UploadController" data-uid="Toems_ApplicationApi.Controllers.UploadController" class="text-break">
    Class UploadController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UploadController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">UploadController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_UploadController__ctor_" data-uid="Toems_ApplicationApi.Controllers.UploadController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController__ctor" data-uid="Toems_ApplicationApi.Controllers.UploadController.#ctor">
  UploadController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UploadController()</code></pre>
  </div>













  <h2 class="section" id="fields">Fields
</h2>



  <h3 id="Toems_ApplicationApi_Controllers_UploadController_Context" data-uid="Toems_ApplicationApi.Controllers.UploadController.Context">
  Context
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpContext Context</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpcontext">HttpContext</a></dt>
    <dd></dd>
  </dl>










  <h3 id="Toems_ApplicationApi_Controllers_UploadController_Request" data-uid="Toems_ApplicationApi.Controllers.UploadController.Request">
  Request
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpRequest Request</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httprequest">HttpRequest</a></dt>
    <dd></dd>
  </dl>










  <h3 id="Toems_ApplicationApi_Controllers_UploadController_Response" data-uid="Toems_ApplicationApi.Controllers.UploadController.Response">
  Response
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected HttpResponse Response</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpresponse">HttpResponse</a></dt>
    <dd></dd>
  </dl>









  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_UploadController_AttachmentChunkingComplete_" data-uid="Toems_ApplicationApi.Controllers.UploadController.AttachmentChunkingComplete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController_AttachmentChunkingComplete" data-uid="Toems_ApplicationApi.Controllers.UploadController.AttachmentChunkingComplete">
  AttachmentChunkingComplete()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;attachmentAdd&quot;)]
public void AttachmentChunkingComplete()</code></pre>
  </div>













  <a id="Toems_ApplicationApi_Controllers_UploadController_ChunkingComplete_" data-uid="Toems_ApplicationApi.Controllers.UploadController.ChunkingComplete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController_ChunkingComplete" data-uid="Toems_ApplicationApi.Controllers.UploadController.ChunkingComplete">
  ChunkingComplete()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleUploadFiles&quot;)]
public void ChunkingComplete()</code></pre>
  </div>













  <a id="Toems_ApplicationApi_Controllers_UploadController_UploadAttachment_" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadAttachment*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController_UploadAttachment" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadAttachment">
  UploadAttachment()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;attachmentAdd&quot;)]
public void UploadAttachment()</code></pre>
  </div>













  <a id="Toems_ApplicationApi_Controllers_UploadController_UploadClientMsi_" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadClientMsi*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController_UploadClientMsi" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadClientMsi">
  UploadClientMsi()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public void UploadClientMsi()</code></pre>
  </div>













  <a id="Toems_ApplicationApi_Controllers_UploadController_UploadFile_" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadFile*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UploadController_UploadFile" data-uid="Toems_ApplicationApi.Controllers.UploadController.UploadFile">
  UploadFile()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleUploadFiles&quot;)]
public void UploadFile()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>