﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class DtoClientFileCopyModule
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class DtoClientFileCopyModule
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule">



  <h1 id="Toems_Common_Dto_client_DtoClientFileCopyModule" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule" class="text-break">
    Class DtoClientFileCopyModule
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Dto.html">Dto</a>.<a class="xref" href="Toems_Common.Dto.client.html">client</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DtoClientFileCopyModule</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">DtoClientFileCopyModule</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule__ctor_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.#ctor*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule__ctor" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.#ctor">
  DtoClientFileCopyModule()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoClientFileCopyModule()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Condition_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Condition*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Condition" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Condition">
  Condition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoClientModuleCondition Condition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.client.DtoClientModuleCondition.html">DtoClientModuleCondition</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_ConditionFailedAction_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.ConditionFailedAction*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_ConditionFailedAction" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.ConditionFailedAction">
  ConditionFailedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumCondition.FailedAction ConditionFailedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumCondition.html">EnumCondition</a>.<a class="xref" href="Toems_Common.Enum.EnumCondition.FailedAction.html">FailedAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_ConditionNextOrder_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.ConditionNextOrder*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_ConditionNextOrder" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.ConditionNextOrder">
  ConditionNextOrder
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ConditionNextOrder { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Destination_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Destination*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Destination" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Destination">
  Destination
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Destination { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_DisplayName_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.DisplayName*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_DisplayName" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Files_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Files*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Files" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Files">
  Files
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoClientFileHash&gt; Files { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.client.DtoClientFileHash.html">DtoClientFileHash</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Guid_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Guid*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Guid" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Guid">
  Guid
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Guid { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Order_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Order*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Order" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Order">
  Order
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Order { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Overwrite_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Overwrite*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Overwrite" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Overwrite">
  Overwrite
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Overwrite { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_client_DtoClientFileCopyModule_Unzip_" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Unzip*"></a>

  <h3 id="Toems_Common_Dto_client_DtoClientFileCopyModule_Unzip" data-uid="Toems_Common.Dto.client.DtoClientFileCopyModule.Unzip">
  Unzip
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Unzip { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>