﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class DtoPolicyExport
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class DtoPolicyExport
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Dto.exports.DtoPolicyExport">



  <h1 id="Toems_Common_Dto_exports_DtoPolicyExport" data-uid="Toems_Common.Dto.exports.DtoPolicyExport" class="text-break">
    Class DtoPolicyExport
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Dto.html">Dto</a>.<a class="xref" href="Toems_Common.Dto.exports.html">exports</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DtoPolicyExport</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">DtoPolicyExport</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Dto_exports_DtoPolicyExport__ctor_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.#ctor*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport__ctor" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.#ctor">
  DtoPolicyExport()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoPolicyExport()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Dto_exports_DtoPolicyExport_CommandModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.CommandModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_CommandModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.CommandModules">
  CommandModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoCommandModuleExport&gt; CommandModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoCommandModuleExport.html">DtoCommandModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_CompletedAction_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.CompletedAction*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_CompletedAction" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.CompletedAction">
  CompletedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.CompletedAction CompletedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.CompletedAction.html">CompletedAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Condition_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Condition*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Condition" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Condition">
  Condition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoScriptModuleExport Condition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.exports.DtoScriptModuleExport.html">DtoScriptModuleExport</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_ConditionFailedAction_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ConditionFailedAction*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_ConditionFailedAction" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ConditionFailedAction">
  ConditionFailedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumCondition.FailedAction ConditionFailedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumCondition.html">EnumCondition</a>.<a class="xref" href="Toems_Common.Enum.EnumCondition.FailedAction.html">FailedAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Description_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Description*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Description" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Description">
  Description
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_ErrorAction_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ErrorAction*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_ErrorAction" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ErrorAction">
  ErrorAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.ErrorAction ErrorAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.ErrorAction.html">ErrorAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_ExecutionType_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ExecutionType*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_ExecutionType" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ExecutionType">
  ExecutionType
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.ExecutionType ExecutionType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.ExecutionType.html">ExecutionType</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_FileCopyModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.FileCopyModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_FileCopyModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.FileCopyModules">
  FileCopyModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoFileCopyModuleExport&gt; FileCopyModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoFileCopyModuleExport.html">DtoFileCopyModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Frequency_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Frequency*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Frequency" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Frequency">
  Frequency
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.Frequency Frequency { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.Frequency.html">Frequency</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_FrequencyMissedAction_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.FrequencyMissedAction*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_FrequencyMissedAction" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.FrequencyMissedAction">
  FrequencyMissedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.FrequencyMissedAction FrequencyMissedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.FrequencyMissedAction.html">FrequencyMissedAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Guid_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Guid*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Guid" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Guid">
  Guid
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Guid { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Hash_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Hash*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Hash" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Hash">
  Hash
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Hash { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Instructions_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Instructions*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Instructions" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Instructions">
  Instructions
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Instructions { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_IsApplicationMonitor_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsApplicationMonitor*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_IsApplicationMonitor" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsApplicationMonitor">
  IsApplicationMonitor
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsApplicationMonitor { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_IsInventory_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsInventory*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_IsInventory" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsInventory">
  IsInventory
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.InventoryAction IsInventory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.InventoryAction.html">InventoryAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_IsLoginTracker_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsLoginTracker*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_IsLoginTracker" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.IsLoginTracker">
  IsLoginTracker
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLoginTracker { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_LogLevel_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.LogLevel*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_LogLevel" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.LogLevel">
  LogLevel
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.LogLevel LogLevel { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.LogLevel.html">LogLevel</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_MessageModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.MessageModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_MessageModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.MessageModules">
  MessageModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoMessageModuleExport&gt; MessageModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoMessageModuleExport.html">DtoMessageModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Name_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Name*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Name" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_PrinterModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.PrinterModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_PrinterModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.PrinterModules">
  PrinterModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoPrinterModuleExport&gt; PrinterModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoPrinterModuleExport.html">DtoPrinterModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_RemoveInstallCache_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.RemoveInstallCache*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_RemoveInstallCache" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.RemoveInstallCache">
  RemoveInstallCache
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RemoveInstallCache { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Requirements_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Requirements*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Requirements" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Requirements">
  Requirements
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Requirements { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_ScriptModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ScriptModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_ScriptModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.ScriptModules">
  ScriptModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoScriptModuleExport&gt; ScriptModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoScriptModuleExport.html">DtoScriptModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_SkipServerResult_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SkipServerResult*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_SkipServerResult" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SkipServerResult">
  SkipServerResult
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SkipServerResult { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_SoftwareModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SoftwareModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_SoftwareModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SoftwareModules">
  SoftwareModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoSoftwareModuleExport&gt; SoftwareModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoSoftwareModuleExport.html">DtoSoftwareModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_SubFrequency_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SubFrequency*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_SubFrequency" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.SubFrequency">
  SubFrequency
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SubFrequency { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_Trigger_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Trigger*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_Trigger" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.Trigger">
  Trigger
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.Trigger Trigger { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.Trigger.html">Trigger</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_WuModules_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.WuModules*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_WuModules" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.WuModules">
  WuModules
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoWuModuleExport&gt; WuModules { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoWuModuleExport.html">DtoWuModuleExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoPolicyExport_WuType_" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.WuType*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoPolicyExport_WuType" data-uid="Toems_Common.Dto.exports.DtoPolicyExport.WuType">
  WuType
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumPolicy.WuType WuType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumPolicy.html">EnumPolicy</a>.<a class="xref" href="Toems_Common.Enum.EnumPolicy.WuType.html">WuType</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>