﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class PolicyController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class PolicyController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.PolicyController">



  <h1 id="Toems_ApplicationApi_Controllers_PolicyController" data-uid="Toems_ApplicationApi.Controllers.PolicyController" class="text-break">
    Class PolicyController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PolicyController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">PolicyController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_PolicyController__ctor_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController__ctor" data-uid="Toems_ApplicationApi.Controllers.PolicyController.#ctor">
  PolicyController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PolicyController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_PolicyController_ActivatePolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ActivatePolicy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_ActivatePolicy_System_Int32_System_Boolean_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ActivatePolicy(System.Int32,System.Boolean)">
  ActivatePolicy(int, bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyActivate&quot;)]
public DtoActionResult ActivatePolicy(int id, bool reRunExisting)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>reRunExisting</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Archive_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Archive*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Archive_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Archive(System.Int32)">
  Archive(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyArchive&quot;)]
public DtoActionResult Archive(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Clone_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Clone*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Clone_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Clone(System.Int32)">
  Clone(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyUpdate&quot;)]
public DtoActionResult Clone(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_DeactivatePolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.DeactivatePolicy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_DeactivatePolicy_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.DeactivatePolicy(System.Int32)">
  DeactivatePolicy(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyActivate&quot;)]
public DtoActionResult DeactivatePolicy(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Delete_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyDelete&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_ExportPolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ExportPolicy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_ExportPolicy_Toems_Common_Dto_exports_DtoPolicyExportGeneral_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ExportPolicy(Toems_Common.Dto.exports.DtoPolicyExportGeneral)">
  ExportPolicy(DtoPolicyExportGeneral)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyExport&quot;)]
public DtoPolicyExport ExportPolicy(DtoPolicyExportGeneral exportInfo)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>exportInfo</code> <span class="xref">DtoPolicyExportGeneral</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoPolicyExport</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Get_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Get" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicy&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Get_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public EntityPolicy Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityPolicy</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetActiveStatus_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetActiveStatus*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetActiveStatus_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetActiveStatus(System.Int32)">
  GetActiveStatus(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public EntityActiveClientPolicy GetActiveStatus(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityActiveClientPolicy</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetAllActiveStatus_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAllActiveStatus*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetAllActiveStatus" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAllActiveStatus">
  GetAllActiveStatus()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;DtoPinnedPolicy&gt; GetAllActiveStatus()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoPinnedPolicy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetAllModules_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAllModules*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetAllModules_Toems_Common_Dto_DtoModuleSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAllModules(Toems_Common.Dto.DtoModuleSearchFilter)">
  GetAllModules(DtoModuleSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;DtoModule&gt; GetAllModules(DtoModuleSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoModuleSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoModule</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetArchived_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetArchived*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetArchived_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetArchived(Toems_Common.Dto.DtoSearchFilterCategories)">
  GetArchived(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicy&gt; GetArchived(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetArchivedCount_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetArchivedCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetArchivedCount" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetArchivedCount">
  GetArchivedCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public DtoApiStringResponse GetArchivedCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetAssignedModuleCount_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAssignedModuleCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetAssignedModuleCount_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAssignedModuleCount(System.Int32)">
  GetAssignedModuleCount(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public DtoApiStringResponse GetAssignedModuleCount(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetAssignedModules_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAssignedModules*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetAssignedModules_System_Int32_Toems_Common_Dto_DtoModuleSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetAssignedModules(System.Int32,Toems_Common.Dto.DtoModuleSearchFilter)">
  GetAssignedModules(int, DtoModuleSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicyModules&gt; GetAssignedModules(int id, DtoModuleSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>filter</code> <span class="xref">DtoModuleSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicyModules</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetCount" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetHashDetail_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetHashDetail*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetHashDetail_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetHashDetail(System.Int32,System.String)">
  GetHashDetail(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public DtoApiStringResponse GetHashDetail(int id, string hash)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>hash</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetHistoryWithComputer_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetHistoryWithComputer*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetHistoryWithComputer_System_Int32_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetHistoryWithComputer(System.Int32,Toems_Common.Dto.DtoSearchFilter)">
  GetHistoryWithComputer(int, DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicyHistory&gt; GetHistoryWithComputer(int id, DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicyHistory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyCategories_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyCategories*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyCategories_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyCategories(System.Int32)">
  GetPolicyCategories(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicyCategory&gt; GetPolicyCategories(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicyCategory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyComServers_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyComServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyComServers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyComServers(System.Int32)">
  GetPolicyComServers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicyComServer&gt; GetPolicyComServers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicyComServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyComputers_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyComputers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyComputers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyComputers(System.Int32)">
  GetPolicyComputers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; GetPolicyComputers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyGroups_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyGroups*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyGroups_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyGroups(System.Int32)">
  GetPolicyGroups(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityGroup&gt; GetPolicyGroups(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityGroup</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyHashHistory_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyHashHistory*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_GetPolicyHashHistory_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.GetPolicyHashHistory(System.Int32)">
  GetPolicyHashHistory(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicyHashHistory&gt; GetPolicyHashHistory(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicyHashHistory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_ImportPolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ImportPolicy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_ImportPolicy_Toems_Common_Dto_exports_DtoPolicyExport_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ImportPolicy(Toems_Common.Dto.exports.DtoPolicyExport)">
  ImportPolicy(DtoPolicyExport)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyImport&quot;)]
public DtoImportResult ImportPolicy(DtoPolicyExport export)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>export</code> <span class="xref">DtoPolicyExport</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoImportResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_PolicyChangedSinceActivation_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.PolicyChangedSinceActivation*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_PolicyChangedSinceActivation_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.PolicyChangedSinceActivation(System.Int32)">
  PolicyChangedSinceActivation(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public DtoApiStringResponse PolicyChangedSinceActivation(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Post_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Post_Toems_Common_Entity_EntityPolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Post(Toems_Common.Entity.EntityPolicy)">
  Post(EntityPolicy)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyUpdate&quot;)]
public DtoActionResult Post(EntityPolicy policy)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>policy</code> <span class="xref">EntityPolicy</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Put_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Put_System_Int32_Toems_Common_Entity_EntityPolicy_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Put(System.Int32,Toems_Common.Entity.EntityPolicy)">
  Put(int, EntityPolicy)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyUpdate&quot;)]
public DtoActionResult Put(int id, EntityPolicy policy)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>policy</code> <span class="xref">EntityPolicy</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Restore_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Restore*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Restore_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Restore(System.Int32)">
  Restore(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyArchive&quot;)]
public DtoActionResult Restore(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_Search_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_Search_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.Search(Toems_Common.Dto.DtoSearchFilterCategories)">
  Search(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyRead&quot;)]
public IEnumerable&lt;EntityPolicy&gt; Search(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_PolicyController_ValidatePolicyExport_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ValidatePolicyExport*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_PolicyController_ValidatePolicyExport_Toems_Common_Dto_exports_DtoPolicyExportGeneral_" data-uid="Toems_ApplicationApi.Controllers.PolicyController.ValidatePolicyExport(Toems_Common.Dto.exports.DtoPolicyExportGeneral)">
  ValidatePolicyExport(DtoPolicyExportGeneral)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;policyExport&quot;)]
public DtoActionResult ValidatePolicyExport(DtoPolicyExportGeneral exportInfo)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>exportInfo</code> <span class="xref">DtoPolicyExportGeneral</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>