﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ComServerClusterAPI
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ComServerClusterAPI
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls.ComServerClusterAPI">



  <h1 id="Toems_ApiCalls_ComServerClusterAPI" data-uid="Toems_ApiCalls.ComServerClusterAPI" class="text-break">
    Class ComServerClusterAPI
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApiCalls.html">Toems_ApiCalls</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApiCalls.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ComServerClusterAPI : BaseAPI&lt;EntityComServerCluster&gt;, IBaseAPI&lt;EntityComServerCluster&gt;</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="Toems_ApiCalls.BaseAPI-1.html">BaseAPI</a>&lt;<a class="xref" href="Toems_Common.Entity.EntityComServerCluster.html">EntityComServerCluster</a>&gt;</div>
      <div><span class="xref">ComServerClusterAPI</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Toems_ApiCalls.IBaseAPI-1.html">IBaseAPI</a>&lt;<a class="xref" href="Toems_Common.Entity.EntityComServerCluster.html">EntityComServerCluster</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Request">BaseAPI&lt;EntityComServerCluster&gt;.Request</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Resource">BaseAPI&lt;EntityComServerCluster&gt;.Resource</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Search_Toems_Common_Dto_DtoSearchFilterCategories_">BaseAPI&lt;EntityComServerCluster&gt;.Search(DtoSearchFilterCategories)</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Search_Toems_Common_Dto_DtoSearchFilter_">BaseAPI&lt;EntityComServerCluster&gt;.Search(DtoSearchFilter)</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Get">BaseAPI&lt;EntityComServerCluster&gt;.Get()</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Get_System_Int32_">BaseAPI&lt;EntityComServerCluster&gt;.Get(int)</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_GetCount">BaseAPI&lt;EntityComServerCluster&gt;.GetCount()</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Put_System_Int32__0_">BaseAPI&lt;EntityComServerCluster&gt;.Put(int, EntityComServerCluster)</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Post__0_">BaseAPI&lt;EntityComServerCluster&gt;.Post(EntityComServerCluster)</a>
    </div>
    <div>
      <a class="xref" href="Toems_ApiCalls.BaseAPI-1.html#Toems_ApiCalls_BaseAPI_1_Delete_System_Int32_">BaseAPI&lt;EntityComServerCluster&gt;.Delete(int)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApiCalls_ComServerClusterAPI__ctor_" data-uid="Toems_ApiCalls.ComServerClusterAPI.#ctor*"></a>

  <h3 id="Toems_ApiCalls_ComServerClusterAPI__ctor_System_String_" data-uid="Toems_ApiCalls.ComServerClusterAPI.#ctor(System.String)">
  ComServerClusterAPI(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComServerClusterAPI(string resource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>resource</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApiCalls_ComServerClusterAPI_GetClustServers_" data-uid="Toems_ApiCalls.ComServerClusterAPI.GetClustServers*"></a>

  <h3 id="Toems_ApiCalls_ComServerClusterAPI_GetClustServers_System_Int32_" data-uid="Toems_ApiCalls.ComServerClusterAPI.GetClustServers(System.Int32)">
  GetClustServers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;EntityComServerClusterServer&gt; GetClustServers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="Toems_Common.Entity.EntityComServerClusterServer.html">EntityComServerClusterServer</a>&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>