﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityScriptModule
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityScriptModule
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityScriptModule">



  <h1 id="Toems_Common_Entity_EntityScriptModule" data-uid="Toems_Common.Entity.EntityScriptModule" class="text-break">
    Class EntityScriptModule
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;script_modules&quot;)]
public class EntityScriptModule</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityScriptModule</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityScriptModule__ctor_" data-uid="Toems_Common.Entity.EntityScriptModule.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule__ctor" data-uid="Toems_Common.Entity.EntityScriptModule.#ctor">
  EntityScriptModule()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityScriptModule()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityScriptModule_AddInventoryCollection_" data-uid="Toems_Common.Entity.EntityScriptModule.AddInventoryCollection*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_AddInventoryCollection" data-uid="Toems_Common.Entity.EntityScriptModule.AddInventoryCollection">
  AddInventoryCollection
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;add_inventory_collection&quot;, Order = 13)]
public bool AddInventoryCollection { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_ArchiveDateTime_" data-uid="Toems_Common.Entity.EntityScriptModule.ArchiveDateTime*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_ArchiveDateTime" data-uid="Toems_Common.Entity.EntityScriptModule.ArchiveDateTime">
  ArchiveDateTime
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;datetime_archived_local&quot;)]
public DateTime? ArchiveDateTime { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a>?</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Archived_" data-uid="Toems_Common.Entity.EntityScriptModule.Archived*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Archived" data-uid="Toems_Common.Entity.EntityScriptModule.Archived">
  Archived
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_archived&quot;, Order = 15)]
public bool Archived { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Arguments_" data-uid="Toems_Common.Entity.EntityScriptModule.Arguments*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Arguments" data-uid="Toems_Common.Entity.EntityScriptModule.Arguments">
  Arguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_arguments&quot;, Order = 6)]
public string Arguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Description_" data-uid="Toems_Common.Entity.EntityScriptModule.Description*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Description" data-uid="Toems_Common.Entity.EntityScriptModule.Description">
  Description
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_description&quot;, Order = 4)]
public string Description { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Guid_" data-uid="Toems_Common.Entity.EntityScriptModule.Guid*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Guid" data-uid="Toems_Common.Entity.EntityScriptModule.Guid">
  Guid
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_guid&quot;, Order = 2)]
public string Guid { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Id_" data-uid="Toems_Common.Entity.EntityScriptModule.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Id" data-uid="Toems_Common.Entity.EntityScriptModule.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;script_module_id&quot;, Order = 1)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_ImpersonationId_" data-uid="Toems_Common.Entity.EntityScriptModule.ImpersonationId*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_ImpersonationId" data-uid="Toems_Common.Entity.EntityScriptModule.ImpersonationId">
  ImpersonationId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;impersonation_id&quot;)]
public int ImpersonationId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_IsCondition_" data-uid="Toems_Common.Entity.EntityScriptModule.IsCondition*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_IsCondition" data-uid="Toems_Common.Entity.EntityScriptModule.IsCondition">
  IsCondition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;use_as_condition&quot;, Order = 14)]
public bool IsCondition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Name_" data-uid="Toems_Common.Entity.EntityScriptModule.Name*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Name" data-uid="Toems_Common.Entity.EntityScriptModule.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_name&quot;, Order = 3)]
public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_RedirectStdError_" data-uid="Toems_Common.Entity.EntityScriptModule.RedirectStdError*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_RedirectStdError" data-uid="Toems_Common.Entity.EntityScriptModule.RedirectStdError">
  RedirectStdError
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;redirect_stderror&quot;, Order = 11)]
public bool RedirectStdError { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_RedirectStdOut_" data-uid="Toems_Common.Entity.EntityScriptModule.RedirectStdOut*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_RedirectStdOut" data-uid="Toems_Common.Entity.EntityScriptModule.RedirectStdOut">
  RedirectStdOut
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;redirect_stdout&quot;, Order = 10)]
public bool RedirectStdOut { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_ScriptContents_" data-uid="Toems_Common.Entity.EntityScriptModule.ScriptContents*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_ScriptContents" data-uid="Toems_Common.Entity.EntityScriptModule.ScriptContents">
  ScriptContents
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_contents&quot;, Order = 7)]
public string ScriptContents { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_ScriptType_" data-uid="Toems_Common.Entity.EntityScriptModule.ScriptType*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_ScriptType" data-uid="Toems_Common.Entity.EntityScriptModule.ScriptType">
  ScriptType
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_type&quot;, Order = 5)]
public EnumScriptModule.ScriptType ScriptType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumScriptModule.html">EnumScriptModule</a>.<a class="xref" href="Toems_Common.Enum.EnumScriptModule.ScriptType.html">ScriptType</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_SuccessCodes_" data-uid="Toems_Common.Entity.EntityScriptModule.SuccessCodes*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_SuccessCodes" data-uid="Toems_Common.Entity.EntityScriptModule.SuccessCodes">
  SuccessCodes
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;success_codes&quot;, Order = 12)]
public string SuccessCodes { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_Timeout_" data-uid="Toems_Common.Entity.EntityScriptModule.Timeout*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_Timeout" data-uid="Toems_Common.Entity.EntityScriptModule.Timeout">
  Timeout
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_timeout&quot;, Order = 8)]
public int Timeout { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityScriptModule_WorkingDirectory_" data-uid="Toems_Common.Entity.EntityScriptModule.WorkingDirectory*"></a>

  <h3 id="Toems_Common_Entity_EntityScriptModule_WorkingDirectory" data-uid="Toems_Common.Entity.EntityScriptModule.WorkingDirectory">
  WorkingDirectory
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;script_module_workingdir&quot;, Order = 9)]
public string WorkingDirectory { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>