﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class AssetController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class AssetController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.AssetController">



  <h1 id="Toems_ApplicationApi_Controllers_AssetController" data-uid="Toems_ApplicationApi.Controllers.AssetController" class="text-break">
    Class AssetController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AssetController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">AssetController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_AssetController__ctor_" data-uid="Toems_ApplicationApi.Controllers.AssetController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController__ctor" data-uid="Toems_ApplicationApi.Controllers.AssetController.#ctor">
  AssetController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_AssetController_AddComment_" data-uid="Toems_ApplicationApi.Controllers.AssetController.AddComment*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_AddComment_Toems_Common_Dto_DtoAssetComment_" data-uid="Toems_ApplicationApi.Controllers.AssetController.AddComment(Toems_Common.Dto.DtoAssetComment)">
  AddComment(DtoAssetComment)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;commentAdd&quot;)]
public DtoActionResult AddComment(DtoAssetComment comment)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>comment</code> <span class="xref">DtoAssetComment</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Archive_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Archive*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Archive_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Archive(System.Int32)">
  Archive(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetArchive&quot;)]
public DtoActionResult Archive(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Delete_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetDelete&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Get_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Get" data-uid="Toems_ApplicationApi.Controllers.AssetController.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;EntityAsset&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityAsset</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Get_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public EntityAsset Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityAsset</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetArchivedCount_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetArchivedCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetArchivedCount" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetArchivedCount">
  GetArchivedCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public DtoApiStringResponse GetArchivedCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetAssetCategories_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAssetCategories*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetAssetCategories_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAssetCategories(System.Int32)">
  GetAssetCategories(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;EntityAssetCategory&gt; GetAssetCategories(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityAssetCategory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetAssetSoftwareComputers_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAssetSoftwareComputers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetAssetSoftwareComputers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAssetSoftwareComputers(System.Int32)">
  GetAssetSoftwareComputers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; GetAssetSoftwareComputers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetAttachments_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAttachments*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetAttachments_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAttachments(System.Int32)">
  GetAttachments(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;attachmentRead&quot;)]
public IEnumerable&lt;EntityAttachment&gt; GetAttachments(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityAttachment</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetAttributes_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAttributes*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetAttributes_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetAttributes(System.Int32)">
  GetAttributes(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;EntityAssetAttribute&gt; GetAttributes(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityAssetAttribute</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetComments_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetComments*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetComments_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetComments(System.Int32)">
  GetComments(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;commentRead&quot;)]
public List&lt;DtoAssetComment&gt; GetComments(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoAssetComment</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetCount" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_GetSoftware_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetSoftware*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_GetSoftware_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.GetSoftware(System.Int32)">
  GetSoftware(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public List&lt;DtoAssetSoftware&gt; GetSoftware(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoAssetSoftware</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Post_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Post_Toems_Common_Entity_EntityAsset_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Post(Toems_Common.Entity.EntityAsset)">
  Post(EntityAsset)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetUpdate&quot;)]
public DtoActionResult Post(EntityAsset asset)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>asset</code> <span class="xref">EntityAsset</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Put_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Put_System_Int32_Toems_Common_Entity_EntityAsset_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Put(System.Int32,Toems_Common.Entity.EntityAsset)">
  Put(int, EntityAsset)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetUpdate&quot;)]
public DtoActionResult Put(int id, EntityAsset asset)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>asset</code> <span class="xref">EntityAsset</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Restore_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Restore*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Restore_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Restore(System.Int32)">
  Restore(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetArchive&quot;)]
public DtoActionResult Restore(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_Search_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_Search_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.AssetController.Search(Toems_Common.Dto.DtoSearchFilterCategories)">
  Search(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;DtoAssetWithType&gt; Search(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoAssetWithType</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_AssetController_SearchArchived_" data-uid="Toems_ApplicationApi.Controllers.AssetController.SearchArchived*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AssetController_SearchArchived_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.AssetController.SearchArchived(Toems_Common.Dto.DtoSearchFilterCategories)">
  SearchArchived(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;assetRead&quot;)]
public IEnumerable&lt;DtoAssetWithType&gt; SearchArchived(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoAssetWithType</span>&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>