﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Toems_ApiCalls
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Toems_ApiCalls
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls">

  <h1 id="Toems_ApiCalls" data-uid="Toems_ApiCalls" class="text-break">Namespace Toems_ApiCalls
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.APICall.html">APICall</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ActiveImagingTaskAPI.html">ActiveImagingTaskAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ActiveMulticastSessionAPI.html">ActiveMulticastSessionAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ApiRequest.html">ApiRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ApprovalRequestAPI.html">ApprovalRequestAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AssetAPI.html">AssetAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AssetAttributeAPI.html">AssetAttributeAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AssetCategoryAPI.html">AssetCategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AssetGroupAPI.html">AssetGroupAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AssetGroupMemberAPI.html">AssetGroupMemberAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AttachmentAPI.html">AttachmentAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.AuthorizationAPI.html">AuthorizationAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.BaseAPI-1.html">BaseAPI&lt;T&gt;</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CategoryAPI.html">CategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CertificateInventoryAPI.html">CertificateInventoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ClientAPI.html">ClientAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ClientComServerAPI.html">ClientComServerAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ComClusterServerAPI.html">ComClusterServerAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ComServerClusterAPI.html">ComServerClusterAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CommandModuleAPI.html">CommandModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ComputerAPI.html">ComputerAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ComputerLogAPI.html">ComputerLogAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CustomAssetTypeAPI.html">CustomAssetTypeAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CustomAttributeAPI.html">CustomAttributeAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CustomBootMenuAPI.html">CustomBootMenuAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.CustomComputerAttributeAPI.html">CustomComputerAttributeAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ExternalDownloadAPI.html">ExternalDownloadAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.FileCopyModuleAPI.html">FileCopyModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.FilesystemAPI.html">FilesystemAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.GroupAPI.html">GroupAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.GroupCategoryAPI.html">GroupCategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.GroupMembershipAPI.html">GroupMembershipAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.GroupPolicyAPI.html">GroupPolicyAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.HangfireTriggerAPI.html">HangfireTriggerAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageAPI.html">ImageAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageCategoryAPI.html">ImageCategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageProfileAPI.html">ImageProfileAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageProfileFileCopyAPI.html">ImageProfileFileCopyAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageProfileScriptAPI.html">ImageProfileScriptAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageProfileSysprepAPI.html">ImageProfileSysprepAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageProfileTemplateAPI.html">ImageProfileTemplateAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImageSchemaAPI.html">ImageSchemaAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ImpersonationAccountAPI.html">ImpersonationAccountAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.MessageModuleAPI.html">MessageModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ModuleAPI.html">ModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ModuleCategoryAPI.html">ModuleCategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.OnlineKernelAPI.html">OnlineKernelAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PinnedGroupAPI.html">PinnedGroupAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PinnedPolicyAPI.html">PinnedPolicyAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PolicyAPI.html">PolicyAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PolicyCategoryAPI.html">PolicyCategoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PolicyComServerAPI.html">PolicyComServerAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PolicyModulesAPI.html">PolicyModulesAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.PrinterModuleAPI.html">PrinterModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ProcessInventoryAPI.html">ProcessInventoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.RemoteAccessApi.html">RemoteAccessApi</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ReportAPI.html">ReportAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ResetRequestAPI.html">ResetRequestAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ScheduleAPI.html">ScheduleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ScriptModuleAPI.html">ScriptModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SettingAPI.html">SettingAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SetupCompleteFileAPI.html">SetupCompleteFileAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SmartGroupQueryAPI.html">SmartGroupQueryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SoftwareAssetSoftwareAPI.html">SoftwareAssetSoftwareAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SoftwareInventoryAPI.html">SoftwareInventoryAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SoftwareModuleAPI.html">SoftwareModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SysprepAnswerFileAPI.html">SysprepAnswerFileAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.SysprepModuleAPI.html">SysprepModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ToecDeployJobAPI.html">ToecDeployJobAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.ToecDeployTargetListAPI.html">ToecDeployTargetListAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.TokenApi.html">TokenApi</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UploadedFileAPI.html">UploadedFileAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UserAPI.html">UserAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UserGroupAPI.html">UserGroupAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UserGroupMembershipAPI.html">UserGroupMembershipAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UserGroupRightAPI.html">UserGroupRightAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.UserRightAPI.html">UserRightAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.VersionAPI.html">VersionAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.WieBuildAPI.html">WieBuildAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.WinPeModuleAPI.html">WinPeModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.WolRelayAPI.html">WolRelayAPI</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.WuModuleAPI.html">WuModuleAPI</a></dt>
      <dd></dd>
    </dl>
    <h3 id="interfaces">
Interfaces
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.IAPICall.html">IAPICall</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApiCalls.IBaseAPI-1.html">IBaseAPI&lt;T&gt;</a></dt>
      <dd></dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>