﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityClientComServer
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityClientComServer
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityClientComServer">



  <h1 id="Toems_Common_Entity_EntityClientComServer" data-uid="Toems_Common.Entity.EntityClientComServer" class="text-break">
    Class EntityClientComServer
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;client_com_servers&quot;)]
public class EntityClientComServer</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityClientComServer</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityClientComServer__ctor_" data-uid="Toems_Common.Entity.EntityClientComServer.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer__ctor" data-uid="Toems_Common.Entity.EntityClientComServer.#ctor">
  EntityClientComServer()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityClientComServer()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityClientComServer_DecompressImageOn_" data-uid="Toems_Common.Entity.EntityClientComServer.DecompressImageOn*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_DecompressImageOn" data-uid="Toems_Common.Entity.EntityClientComServer.DecompressImageOn">
  DecompressImageOn
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;decompress_image&quot;)]
public string DecompressImageOn { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_Description_" data-uid="Toems_Common.Entity.EntityClientComServer.Description*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_Description" data-uid="Toems_Common.Entity.EntityClientComServer.Description">
  Description
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;description&quot;)]
public string Description { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_DisplayName_" data-uid="Toems_Common.Entity.EntityClientComServer.DisplayName*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_DisplayName" data-uid="Toems_Common.Entity.EntityClientComServer.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;display_name&quot;)]
public string DisplayName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_EmMaxBps_" data-uid="Toems_Common.Entity.EntityClientComServer.EmMaxBps*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_EmMaxBps" data-uid="Toems_Common.Entity.EntityClientComServer.EmMaxBps">
  EmMaxBps
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;em_max_bps&quot;)]
public int EmMaxBps { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_EmMaxClients_" data-uid="Toems_Common.Entity.EntityClientComServer.EmMaxClients*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_EmMaxClients" data-uid="Toems_Common.Entity.EntityClientComServer.EmMaxClients">
  EmMaxClients
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;em_max_clients&quot;)]
public int EmMaxClients { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_Id_" data-uid="Toems_Common.Entity.EntityClientComServer.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_Id" data-uid="Toems_Common.Entity.EntityClientComServer.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;client_com_server_id&quot;)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_ImagingIp_" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingIp*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_ImagingIp" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingIp">
  ImagingIp
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;imaging_ip&quot;)]
public string ImagingIp { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_ImagingMaxBps_" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingMaxBps*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_ImagingMaxBps" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingMaxBps">
  ImagingMaxBps
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;imaging_max_bps&quot;)]
public int ImagingMaxBps { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_ImagingMaxClients_" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingMaxClients*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_ImagingMaxClients" data-uid="Toems_Common.Entity.EntityClientComServer.ImagingMaxClients">
  ImagingMaxClients
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;imaging_max_clients&quot;)]
public int ImagingMaxClients { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsEndpointManagementServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsEndpointManagementServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsEndpointManagementServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsEndpointManagementServer">
  IsEndpointManagementServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_em_server&quot;)]
public bool IsEndpointManagementServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsImagingServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsImagingServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsImagingServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsImagingServer">
  IsImagingServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_imaging_server&quot;)]
public bool IsImagingServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsMulticastServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsMulticastServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsMulticastServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsMulticastServer">
  IsMulticastServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_multicast_server&quot;)]
public bool IsMulticastServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsRemoteAccessServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsRemoteAccessServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsRemoteAccessServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsRemoteAccessServer">
  IsRemoteAccessServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_ra_server&quot;)]
public bool IsRemoteAccessServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsTftpInfoServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsTftpInfoServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsTftpInfoServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsTftpInfoServer">
  IsTftpInfoServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;tftp_info_server&quot;)]
public bool IsTftpInfoServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_IsTftpServer_" data-uid="Toems_Common.Entity.EntityClientComServer.IsTftpServer*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_IsTftpServer" data-uid="Toems_Common.Entity.EntityClientComServer.IsTftpServer">
  IsTftpServer
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_tftp_server&quot;)]
public bool IsTftpServer { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_LocalStoragePath_" data-uid="Toems_Common.Entity.EntityClientComServer.LocalStoragePath*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_LocalStoragePath" data-uid="Toems_Common.Entity.EntityClientComServer.LocalStoragePath">
  LocalStoragePath
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;local_storage_path&quot;)]
public string LocalStoragePath { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_MulticastEndPort_" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastEndPort*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_MulticastEndPort" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastEndPort">
  MulticastEndPort
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_end_port&quot;)]
public int MulticastEndPort { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_MulticastInterfaceIp_" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastInterfaceIp*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_MulticastInterfaceIp" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastInterfaceIp">
  MulticastInterfaceIp
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_interface_ip&quot;)]
public string MulticastInterfaceIp { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_MulticastReceiverArguments_" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastReceiverArguments*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_MulticastReceiverArguments" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastReceiverArguments">
  MulticastReceiverArguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_rec_arguments&quot;)]
public string MulticastReceiverArguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_MulticastSenderArguments_" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastSenderArguments*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_MulticastSenderArguments" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastSenderArguments">
  MulticastSenderArguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_send_arguments&quot;)]
public string MulticastSenderArguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_MulticastStartPort_" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastStartPort*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_MulticastStartPort" data-uid="Toems_Common.Entity.EntityClientComServer.MulticastStartPort">
  MulticastStartPort
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_start_port&quot;)]
public int MulticastStartPort { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_RaAuthHeaderEncrypted_" data-uid="Toems_Common.Entity.EntityClientComServer.RaAuthHeaderEncrypted*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_RaAuthHeaderEncrypted" data-uid="Toems_Common.Entity.EntityClientComServer.RaAuthHeaderEncrypted">
  RaAuthHeaderEncrypted
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;ra_auth_header_encrypted&quot;)]
public string RaAuthHeaderEncrypted { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_RaOrganizationId_" data-uid="Toems_Common.Entity.EntityClientComServer.RaOrganizationId*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_RaOrganizationId" data-uid="Toems_Common.Entity.EntityClientComServer.RaOrganizationId">
  RaOrganizationId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;ra_organization&quot;)]
public string RaOrganizationId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_RaPasswordEncrypted_" data-uid="Toems_Common.Entity.EntityClientComServer.RaPasswordEncrypted*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_RaPasswordEncrypted" data-uid="Toems_Common.Entity.EntityClientComServer.RaPasswordEncrypted">
  RaPasswordEncrypted
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;ra_password_encrypted&quot;)]
public string RaPasswordEncrypted { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_RaUsername_" data-uid="Toems_Common.Entity.EntityClientComServer.RaUsername*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_RaUsername" data-uid="Toems_Common.Entity.EntityClientComServer.RaUsername">
  RaUsername
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;ra_username&quot;)]
public string RaUsername { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_RemoteAccessUrl_" data-uid="Toems_Common.Entity.EntityClientComServer.RemoteAccessUrl*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_RemoteAccessUrl" data-uid="Toems_Common.Entity.EntityClientComServer.RemoteAccessUrl">
  RemoteAccessUrl
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;ra_url&quot;)]
public string RemoteAccessUrl { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_ReplicateStorage_" data-uid="Toems_Common.Entity.EntityClientComServer.ReplicateStorage*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_ReplicateStorage" data-uid="Toems_Common.Entity.EntityClientComServer.ReplicateStorage">
  ReplicateStorage
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;replicate_storage&quot;)]
public bool ReplicateStorage { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_ReplicationRateIpg_" data-uid="Toems_Common.Entity.EntityClientComServer.ReplicationRateIpg*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_ReplicationRateIpg" data-uid="Toems_Common.Entity.EntityClientComServer.ReplicationRateIpg">
  ReplicationRateIpg
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;replication_rate_ipg&quot;)]
public int ReplicationRateIpg { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_TftpInterfaceIp_" data-uid="Toems_Common.Entity.EntityClientComServer.TftpInterfaceIp*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_TftpInterfaceIp" data-uid="Toems_Common.Entity.EntityClientComServer.TftpInterfaceIp">
  TftpInterfaceIp
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;tftp_interface_ip&quot;)]
public string TftpInterfaceIp { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_TftpPath_" data-uid="Toems_Common.Entity.EntityClientComServer.TftpPath*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_TftpPath" data-uid="Toems_Common.Entity.EntityClientComServer.TftpPath">
  TftpPath
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;tftp_path&quot;)]
public string TftpPath { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_UniqueId_" data-uid="Toems_Common.Entity.EntityClientComServer.UniqueId*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_UniqueId" data-uid="Toems_Common.Entity.EntityClientComServer.UniqueId">
  UniqueId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;unique_id&quot;)]
public string UniqueId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityClientComServer_Url_" data-uid="Toems_Common.Entity.EntityClientComServer.Url*"></a>

  <h3 id="Toems_Common_Entity_EntityClientComServer_Url" data-uid="Toems_Common.Entity.EntityClientComServer.Url">
  Url
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;url&quot;)]
public string Url { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>