﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Toems_ApplicationApi.Controllers
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Toems_ApplicationApi.Controllers
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers">

  <h1 id="Toems_ApplicationApi_Controllers" data-uid="Toems_ApplicationApi.Controllers" class="text-break">Namespace Toems_ApplicationApi.Controllers
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ActiveImagingTaskController.html">ActiveImagingTaskController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ActiveMulticastSessionController.html">ActiveMulticastSessionController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ApprovalRequestController.html">ApprovalRequestController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AssetAttributeController.html">AssetAttributeController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AssetCategoryController.html">AssetCategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AssetController.html">AssetController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AssetGroupController.html">AssetGroupController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AssetGroupMemberController.html">AssetGroupMemberController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AttachmentController.html">AttachmentController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.AuthorizationController.html">AuthorizationController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CategoryController.html">CategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CertificateInventoryController.html">CertificateInventoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ClientComServerController.html">ClientComServerController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ComClusterServerController.html">ComClusterServerController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ComServerClusterController.html">ComServerClusterController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CommandModuleController.html">CommandModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ComputerController.html">ComputerController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ComputerLogController.html">ComputerLogController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CustomAssetTypeController.html">CustomAssetTypeController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CustomAttributeController.html">CustomAttributeController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CustomBootMenuController.html">CustomBootMenuController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.CustomComputerAttributeController.html">CustomComputerAttributeController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ExternalDownloadController.html">ExternalDownloadController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.FileCopyModuleController.html">FileCopyModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.FileSystemController.html">FileSystemController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.GroupCategoryController.html">GroupCategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.GroupController.html">GroupController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.GroupMembershipController.html">GroupMembershipController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.GroupPolicyController.html">GroupPolicyController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.HangfireTriggerController.html">HangfireTriggerController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageCategoryController.html">ImageCategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageController.html">ImageController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageProfileController.html">ImageProfileController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageProfileFileCopyController.html">ImageProfileFileCopyController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageProfileScriptController.html">ImageProfileScriptController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageProfileSysprepController.html">ImageProfileSysprepController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageProfileTemplateController.html">ImageProfileTemplateController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImageSchemaController.html">ImageSchemaController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ImpersonationAccountController.html">ImpersonationAccountController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.MessageModuleController.html">MessageModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ModuleCategoryController.html">ModuleCategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ModuleController.html">ModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.OnlineKernelController.html">OnlineKernelController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PinnedGroupController.html">PinnedGroupController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PinnedPolicyController.html">PinnedPolicyController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PolicyCategoryController.html">PolicyCategoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PolicyComServerController.html">PolicyComServerController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PolicyController.html">PolicyController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PolicyModulesController.html">PolicyModulesController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.PrinterModuleController.html">PrinterModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ProcessInventoryController.html">ProcessInventoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.RemoteAccessController.html">RemoteAccessController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ReportController.html">ReportController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ResetRequestController.html">ResetRequestController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ScheduleController.html">ScheduleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ScriptModuleController.html">ScriptModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SettingController.html">SettingController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SetupCompleteFileController.html">SetupCompleteFileController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SoftwareAssetSoftwareController.html">SoftwareAssetSoftwareController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SoftwareInventoryController.html">SoftwareInventoryController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SoftwareModuleController.html">SoftwareModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SysprepAnswerFileController.html">SysprepAnswerFileController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.SysprepModuleController.html">SysprepModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ToecDeployJobController.html">ToecDeployJobController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.ToecDeployTargetListController.html">ToecDeployTargetListController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.TokenController.html">TokenController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UploadController.html">UploadController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UploadedFileController.html">UploadedFileController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UserController.html">UserController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UserGroupController.html">UserGroupController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UserGroupMembershipController.html">UserGroupMembershipController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UserGroupRightController.html">UserGroupRightController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.UserRightController.html">UserRightController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.VersionController.html">VersionController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.WieBuildController.html">WieBuildController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.WinPeModuleController.html">WinPeModuleController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.WolRelayController.html">WolRelayController</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_ApplicationApi.Controllers.WuModuleController.html">WuModuleController</a></dt>
      <dd></dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>