﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityCertificate
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityCertificate
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityCertificate">



  <h1 id="Toems_Common_Entity_EntityCertificate" data-uid="Toems_Common.Entity.EntityCertificate" class="text-break">
    Class EntityCertificate
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;certificates&quot;)]
public class EntityCertificate</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityCertificate</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityCertificate__ctor_" data-uid="Toems_Common.Entity.EntityCertificate.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate__ctor" data-uid="Toems_Common.Entity.EntityCertificate.#ctor">
  EntityCertificate()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityCertificate()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityCertificate_Id_" data-uid="Toems_Common.Entity.EntityCertificate.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_Id" data-uid="Toems_Common.Entity.EntityCertificate.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;certificate_id&quot;)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_IsRevoked_" data-uid="Toems_Common.Entity.EntityCertificate.IsRevoked*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_IsRevoked" data-uid="Toems_Common.Entity.EntityCertificate.IsRevoked">
  IsRevoked
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;is_revoked&quot;)]
public bool IsRevoked { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_NotAfter_" data-uid="Toems_Common.Entity.EntityCertificate.NotAfter*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_NotAfter" data-uid="Toems_Common.Entity.EntityCertificate.NotAfter">
  NotAfter
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;not_after_utc&quot;)]
public DateTime NotAfter { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_NotBefore_" data-uid="Toems_Common.Entity.EntityCertificate.NotBefore*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_NotBefore" data-uid="Toems_Common.Entity.EntityCertificate.NotBefore">
  NotBefore
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;not_before_utc&quot;)]
public DateTime NotBefore { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_Password_" data-uid="Toems_Common.Entity.EntityCertificate.Password*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_Password" data-uid="Toems_Common.Entity.EntityCertificate.Password">
  Password
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;pfx_password_enc&quot;)]
public string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_PfxBlob_" data-uid="Toems_Common.Entity.EntityCertificate.PfxBlob*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_PfxBlob" data-uid="Toems_Common.Entity.EntityCertificate.PfxBlob">
  PfxBlob
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;pfx_blob&quot;)]
public byte[] PfxBlob { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_RevokedDate_" data-uid="Toems_Common.Entity.EntityCertificate.RevokedDate*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_RevokedDate" data-uid="Toems_Common.Entity.EntityCertificate.RevokedDate">
  RevokedDate
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;revoked_date_utc&quot;)]
public DateTime RevokedDate { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_Serial_" data-uid="Toems_Common.Entity.EntityCertificate.Serial*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_Serial" data-uid="Toems_Common.Entity.EntityCertificate.Serial">
  Serial
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;serial_number&quot;)]
public string Serial { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_SubjectName_" data-uid="Toems_Common.Entity.EntityCertificate.SubjectName*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_SubjectName" data-uid="Toems_Common.Entity.EntityCertificate.SubjectName">
  SubjectName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;subject_name&quot;)]
public string SubjectName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityCertificate_Type_" data-uid="Toems_Common.Entity.EntityCertificate.Type*"></a>

  <h3 id="Toems_Common_Entity_EntityCertificate_Type" data-uid="Toems_Common.Entity.EntityCertificate.Type">
  Type
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;certificate_type&quot;)]
public EnumCertificate.CertificateType Type { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumCertificate.html">EnumCertificate</a>.<a class="xref" href="Toems_Common.Enum.EnumCertificate.CertificateType.html">CertificateType</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>