﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ComputerController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ComputerController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.ComputerController">



  <h1 id="Toems_ApplicationApi_Controllers_ComputerController" data-uid="Toems_ApplicationApi.Controllers.ComputerController" class="text-break">
    Class ComputerController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ComputerController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ComputerController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_ComputerController__ctor_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController__ctor" data-uid="Toems_ApplicationApi.Controllers.ComputerController.#ctor">
  ComputerController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComputerController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_ComputerController_AddComment_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.AddComment*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_AddComment_Toems_Common_Dto_DtoComputerComment_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.AddComment(Toems_Common.Dto.DtoComputerComment)">
  AddComment(DtoComputerComment)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;commentAdd&quot;)]
public DtoActionResult AddComment(DtoComputerComment comment)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>comment</code> <span class="xref">DtoComputerComment</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Archive_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Archive*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Archive_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Archive(System.Int32)">
  Archive(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerArchive&quot;)]
[ComputerAuth]
public DtoActionResult Archive(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ClearImagingId_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ClearImagingId*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ClearImagingId_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ClearImagingId(System.Int32)">
  ClearImagingId(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerUpdate&quot;)]
public DtoActionResult ClearImagingId(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ClearLastSocketResult_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ClearLastSocketResult*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ClearLastSocketResult_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ClearLastSocketResult(System.Int32)">
  ClearLastSocketResult(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse ClearLastSocketResult(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_CollectInventory_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.CollectInventory*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_CollectInventory_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.CollectInventory(System.Int32)">
  CollectInventory(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerForceCheckin&quot;)]
[ComputerAuth]
public DtoApiBoolResponse CollectInventory(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcess_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcess*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcess_System_DateTime_System_Int32_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcess(System.DateTime,System.Int32,System.Int32)">
  ComputerProcess(DateTime, int, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;reportRead&quot;)]
public List&lt;DtoProcessWithUser&gt; ComputerProcess(DateTime dateCutoff, int limit, int computerId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>dateCutoff</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
    <dt><code>limit</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>computerId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoProcessWithUser</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcessCounts_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcessCounts*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcessCounts_System_DateTime_System_Int32_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcessCounts(System.DateTime,System.Int32,System.Int32)">
  ComputerProcessCounts(DateTime, int, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;reportRead&quot;)]
public List&lt;DtoProcessWithCount&gt; ComputerProcessCounts(DateTime dateCutoff, int limit, int computerId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>dateCutoff</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
    <dt><code>limit</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>computerId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoProcessWithCount</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcessTimes_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcessTimes*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ComputerProcessTimes_System_DateTime_System_Int32_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ComputerProcessTimes(System.DateTime,System.Int32,System.Int32)">
  ComputerProcessTimes(DateTime, int, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;reportRead&quot;)]
public List&lt;DtoProcessWithTime&gt; ComputerProcessTimes(DateTime dateCutoff, int limit, int computerId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>dateCutoff</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
    <dt><code>limit</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>computerId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoProcessWithTime</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Delete_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerDelete&quot;)]
[ComputerAuth]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_ForceCheckin_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ForceCheckin*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_ForceCheckin_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.ForceCheckin(System.Int32)">
  ForceCheckin(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerForceCheckin&quot;)]
[ComputerAuth]
public DtoApiBoolResponse ForceCheckin(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Get_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Get" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Get_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public EntityComputer Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityComputer</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetActiveCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetActiveCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetActiveCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetActiveCount">
  GetActiveCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetActiveCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetAllCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetAllCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetAllCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetAllCount">
  GetAllCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetAllCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetArchived_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetArchived*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetArchived_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetArchived(Toems_Common.Dto.DtoSearchFilterCategories)">
  GetArchived(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; GetArchived(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetArchivedCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetArchivedCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetArchivedCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetArchivedCount">
  GetArchivedCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetArchivedCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetAttachments_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetAttachments*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetAttachments_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetAttachments(System.Int32)">
  GetAttachments(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;attachmentRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;EntityAttachment&gt; GetAttachments(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityAttachment</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetCertificates_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCertificates*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetCertificates_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCertificates(System.Int32,System.String)">
  GetCertificates(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;EntityCertificateInventory&gt; GetCertificates(int id, string searchstring = &quot;&quot;)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>searchstring</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityCertificateInventory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComments_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComments*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComments_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComments(System.Int32)">
  GetComments(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;commentRead&quot;)]
[ComputerAuth]
public List&lt;DtoComputerComment&gt; GetComments(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoComputerComment</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerEmServers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerEmServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerEmServers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerEmServers(System.Int32)">
  GetComputerEmServers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityClientComServer&gt; GetComputerEmServers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityClientComServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerGroups_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerGroups*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerGroups_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerGroups(System.Int32)">
  GetComputerGroups(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityGroup&gt; GetComputerGroups(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityGroup</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerGroupsWithImage_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerGroupsWithImage*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerGroupsWithImage_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerGroupsWithImage(System.Int32)">
  GetComputerGroupsWithImage(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;DtoGroupImage&gt; GetComputerGroupsWithImage(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoGroupImage</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerImageServers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerImageServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerImageServers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerImageServers(System.Int32)">
  GetComputerImageServers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityClientComServer&gt; GetComputerImageServers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityClientComServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerImagingLogs_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerImagingLogs*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerImagingLogs_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerImagingLogs(System.Int32)">
  GetComputerImagingLogs(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;EntityComputerLog&gt; GetComputerImagingLogs(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputerLog</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerModules_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerModules*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerModules_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerModules(System.Int32)">
  GetComputerModules(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;DtoModule&gt; GetComputerModules(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoModule</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerPolicies_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerPolicies*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerPolicies_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerPolicies(System.Int32)">
  GetComputerPolicies(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityPolicy&gt; GetComputerPolicies(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityPolicy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerTftpServers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerTftpServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetComputerTftpServers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetComputerTftpServers(System.Int32)">
  GetComputerTftpServers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityClientComServer&gt; GetComputerTftpServers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityClientComServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetCustomAttributes_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCustomAttributes*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetCustomAttributes_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCustomAttributes(System.Int32)">
  GetCustomAttributes(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityCustomComputerAttribute&gt; GetCustomAttributes(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityCustomComputerAttribute</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetCustomInventory_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCustomInventory*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetCustomInventory_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetCustomInventory(System.Int32)">
  GetCustomInventory(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;DtoCustomComputerInventory&gt; GetCustomInventory(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoCustomComputerInventory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectiveImage_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectiveImage*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectiveImage_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectiveImage(System.Int32)">
  GetEffectiveImage(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public ImageProfileWithImage GetEffectiveImage(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">ImageProfileWithImage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectivePolicy_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectivePolicy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectivePolicy_System_Int32_Toems_Common_Enum_EnumPolicy_Trigger_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectivePolicy(System.Int32,Toems_Common.Enum.EnumPolicy.Trigger,System.String)">
  GetEffectivePolicy(int, Trigger, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetEffectivePolicy(int id, EnumPolicy.Trigger trigger, string comServerUrl)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>trigger</code> <span class="xref">Trigger</span></dt>
    <dd></dd>
    <dt><code>comServerUrl</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectiveWinPe_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectiveWinPe*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetEffectiveWinPe_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetEffectiveWinPe(System.Int32)">
  GetEffectiveWinPe(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public EntityWinPeModule GetEffectiveWinPe(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityWinPeModule</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetImageOnlyCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetImageOnlyCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetImageOnlyCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetImageOnlyCount">
  GetImageOnlyCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetImageOnlyCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetLastSocketResult_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetLastSocketResult*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetLastSocketResult_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetLastSocketResult(System.Int32)">
  GetLastSocketResult(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetLastSocketResult(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetLoggedInUsers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetLoggedInUsers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetLoggedInUsers_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetLoggedInUsers(System.Int32)">
  GetLoggedInUsers(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public DtoApiBoolResponse GetLoggedInUsers(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetPolicyHistory_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetPolicyHistory*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetPolicyHistory_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetPolicyHistory(System.Int32)">
  GetPolicyHistory(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;DtoComputerPolicyHistory&gt; GetPolicyHistory(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoComputerPolicyHistory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetPreProvisionCount_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetPreProvisionCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetPreProvisionCount" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetPreProvisionCount">
  GetPreProvisionCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public DtoApiStringResponse GetPreProvisionCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetServiceLog_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetServiceLog*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetServiceLog_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetServiceLog(System.Int32)">
  GetServiceLog(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public DtoApiBoolResponse GetServiceLog(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetSoftware_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetSoftware*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetSoftware_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetSoftware(System.Int32,System.String)">
  GetSoftware(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;EntitySoftwareInventory&gt; GetSoftware(int id, string searchstring = &quot;&quot;)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>searchstring</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntitySoftwareInventory</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetStatus_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetStatus*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetStatus_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetStatus(System.Int32)">
  GetStatus(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public DtoApiBoolResponse GetStatus(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetSystemInfo_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetSystemInfo*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetSystemInfo_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetSystemInfo(System.Int32)">
  GetSystemInfo(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public DtoInventoryCollection GetSystemInfo(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoInventoryCollection</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetUpdates_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUpdates*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetUpdates_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUpdates(System.Int32,System.String)">
  GetUpdates(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;DtoComputerUpdates&gt; GetUpdates(int id, string searchstring = &quot;&quot;)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>searchstring</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">DtoComputerUpdates</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetUptime_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUptime*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetUptime_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUptime(System.Int32)">
  GetUptime(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerForceCheckin&quot;)]
[ComputerAuth]
public DtoApiBoolResponse GetUptime(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_GetUserLogins_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUserLogins*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_GetUserLogins_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.GetUserLogins(System.Int32,System.String)">
  GetUserLogins(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
[ComputerAuth]
public IEnumerable&lt;EntityUserLogin&gt; GetUserLogins(int id, string searchstring = &quot;&quot;)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>searchstring</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityUserLogin</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Post_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Post_Toems_Common_Entity_EntityComputer_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Post(Toems_Common.Entity.EntityComputer)">
  Post(EntityComputer)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerUpdate&quot;)]
public DtoActionResult Post(EntityComputer computer)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>computer</code> <span class="xref">EntityComputer</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Put_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Put_System_Int32_Toems_Common_Entity_EntityComputer_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Put(System.Int32,Toems_Common.Entity.EntityComputer)">
  Put(int, EntityComputer)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerUpdate&quot;)]
[ComputerAuth]
public DtoActionResult Put(int id, EntityComputer computer)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>computer</code> <span class="xref">EntityComputer</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Reboot_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Reboot*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Reboot_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Reboot(System.Int32)">
  Reboot(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerReboot&quot;)]
[ComputerAuth]
public DtoApiBoolResponse Reboot(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Restore_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Restore*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Restore_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Restore(System.Int32)">
  Restore(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerArchive&quot;)]
[ComputerAuth]
public DtoActionResult Restore(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_RunModule_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.RunModule*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_RunModule_System_Int32_System_String_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.RunModule(System.Int32,System.String)">
  RunModule(int, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerUpdate&quot;)]
public DtoApiBoolResponse RunModule(int computerId, string moduleGuid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>computerId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>moduleGuid</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Search_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Search_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Search(Toems_Common.Dto.DtoSearchFilterCategories)">
  Search(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; Search(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_SearchAllComputers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchAllComputers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_SearchAllComputers_Toems_Common_Dto_DtoSearchFilterAllComputers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchAllComputers(Toems_Common.Dto.DtoSearchFilterAllComputers)">
  SearchAllComputers(DtoSearchFilterAllComputers)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; SearchAllComputers(DtoSearchFilterAllComputers filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterAllComputers</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_SearchForGroup_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchForGroup*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_SearchForGroup_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchForGroup(Toems_Common.Dto.DtoSearchFilter)">
  SearchForGroup(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; SearchForGroup(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_SearchImageOnlyComputers_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchImageOnlyComputers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_SearchImageOnlyComputers_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchImageOnlyComputers(Toems_Common.Dto.DtoSearchFilterCategories)">
  SearchImageOnlyComputers(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; SearchImageOnlyComputers(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilterCategories</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_SearchPreProvision_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchPreProvision*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_SearchPreProvision_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SearchPreProvision(Toems_Common.Dto.DtoSearchFilter)">
  SearchPreProvision(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerRead&quot;)]
public IEnumerable&lt;EntityComputer&gt; SearchPreProvision(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityComputer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_SendMessage_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SendMessage*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_SendMessage_System_Int32_Toems_Common_Dto_DtoMessage_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.SendMessage(System.Int32,Toems_Common.Dto.DtoMessage)">
  SendMessage(int, DtoMessage)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerSendMessage&quot;)]
[ComputerAuth]
public DtoApiBoolResponse SendMessage(int id, DtoMessage message)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>message</code> <span class="xref">DtoMessage</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Shutdown_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Shutdown*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Shutdown_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Shutdown(System.Int32)">
  Shutdown(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerShutdown&quot;)]
[ComputerAuth]
public DtoApiBoolResponse Shutdown(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_StartDeploy_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartDeploy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_StartDeploy_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartDeploy(System.Int32)">
  StartDeploy(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageDeployTask&quot;)]
[ComputerAuth]
public DtoApiStringResponse StartDeploy(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_StartDeployWinPe_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartDeployWinPe*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_StartDeployWinPe_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartDeployWinPe(System.Int32)">
  StartDeployWinPe(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageDeployTask&quot;)]
[ComputerAuth]
public DtoApiStringResponse StartDeployWinPe(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_StartRemoteControl_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartRemoteControl*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_StartRemoteControl_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartRemoteControl(System.Int32)">
  StartRemoteControl(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;allowRemoteControl&quot;)]
[ComputerAuth]
public DtoApiBoolResponse StartRemoteControl(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_StartUpload_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartUpload*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_StartUpload_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.StartUpload(System.Int32)">
  StartUpload(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUploadTask&quot;)]
[ComputerAuth]
public DtoApiStringResponse StartUpload(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ComputerController_Wakeup_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Wakeup*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ComputerController_Wakeup_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ComputerController.Wakeup(System.Int32)">
  Wakeup(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;computerWakeup&quot;)]
[ComputerAuth]
public DtoApiBoolResponse Wakeup(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>