﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class SettingController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class SettingController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.SettingController">



  <h1 id="Toems_ApplicationApi_Controllers_SettingController" data-uid="Toems_ApplicationApi.Controllers.SettingController" class="text-break">
    Class SettingController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SettingController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">SettingController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_SettingController__ctor_" data-uid="Toems_ApplicationApi.Controllers.SettingController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController__ctor" data-uid="Toems_ApplicationApi.Controllers.SettingController.#ctor">
  SettingController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_SettingController_CheckExpiredToken_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CheckExpiredToken*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_CheckExpiredToken" data-uid="Toems_ApplicationApi.Controllers.SettingController.CheckExpiredToken">
  CheckExpiredToken()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoApiBoolResponse CheckExpiredToken()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_CheckMfaEnabled_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CheckMfaEnabled*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_CheckMfaEnabled" data-uid="Toems_ApplicationApi.Controllers.SettingController.CheckMfaEnabled">
  CheckMfaEnabled()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoApiStringResponse CheckMfaEnabled()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_CopyPxeBinaries_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CopyPxeBinaries*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_CopyPxeBinaries" data-uid="Toems_ApplicationApi.Controllers.SettingController.CopyPxeBinaries">
  CopyPxeBinaries()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;pxeSettingsUpdate&quot;)]
public DtoApiBoolResponse CopyPxeBinaries()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_CopyToecUpgrade_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CopyToecUpgrade*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_CopyToecUpgrade" data-uid="Toems_ApplicationApi.Controllers.SettingController.CopyToecUpgrade">
  CopyToecUpgrade()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse CopyToecUpgrade()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_CreateDefaultBootMenu_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CreateDefaultBootMenu*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_CreateDefaultBootMenu_Toems_Common_Dto_DtoBootMenuGenOptions_" data-uid="Toems_ApplicationApi.Controllers.SettingController.CreateDefaultBootMenu(Toems_Common.Dto.DtoBootMenuGenOptions)">
  CreateDefaultBootMenu(DtoBootMenuGenOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;pxeSettingsUpdate&quot;)]
public DtoApiBoolResponse CreateDefaultBootMenu(DtoBootMenuGenOptions defaultMenuOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>defaultMenuOptions</code> <span class="xref">DtoBootMenuGenOptions</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_ExportCert_" data-uid="Toems_ApplicationApi.Controllers.SettingController.ExportCert*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_ExportCert_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.SettingController.ExportCert(System.Int32)">
  ExportCert(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public HttpResponseMessage ExportCert(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">HttpResponseMessage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_ExportMsi_" data-uid="Toems_ApplicationApi.Controllers.SettingController.ExportMsi*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_ExportMsi_System_Boolean_" data-uid="Toems_ApplicationApi.Controllers.SettingController.ExportMsi(System.Boolean)">
  ExportMsi(bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public HttpResponseMessage ExportMsi(bool is64bit)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>is64bit</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">HttpResponseMessage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GenerateCAInt_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateCAInt*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GenerateCAInt" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateCAInt">
  GenerateCAInt()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse GenerateCAInt()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GenerateIso_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateIso*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GenerateIso_Toems_Common_Dto_DtoIsoGenOptions_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateIso(Toems_Common.Dto.DtoIsoGenOptions)">
  GenerateIso(DtoIsoGenOptions)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;pxeIsoGen&quot;)]
public HttpResponseMessage GenerateIso(DtoIsoGenOptions isoOptions)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>isoOptions</code> <span class="xref">DtoIsoGenOptions</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">HttpResponseMessage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GenerateWie_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateWie*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GenerateWie_Toems_Common_Dto_DtoWieConfig_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GenerateWie(Toems_Common.Dto.DtoWieConfig)">
  GenerateWie(DtoWieConfig)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;pxeIsoGen&quot;)]
public DtoActionResult GenerateWie(DtoWieConfig wieConfig)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>wieConfig</code> <span class="xref">DtoWieConfig</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetApplicationVersion_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetApplicationVersion*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetApplicationVersion" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetApplicationVersion">
  GetApplicationVersion()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoApiStringResponse GetApplicationVersion()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetCAInt_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetCAInt*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetCAInt" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetCAInt">
  GetCAInt()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public List&lt;EntityCertificate&gt; GetCAInt()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntityCertificate</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetClientInstallArgs_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetClientInstallArgs*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetClientInstallArgs" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetClientInstallArgs">
  GetClientInstallArgs()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetClientInstallArgs()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetDefaultImageReplicationComServers_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetDefaultImageReplicationComServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetDefaultImageReplicationComServers" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetDefaultImageReplicationComServers">
  GetDefaultImageReplicationComServers()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityDefaultImageReplicationServer&gt; GetDefaultImageReplicationComServers()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityDefaultImageReplicationServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetMeshAdminPass_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshAdminPass*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetMeshAdminPass" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshAdminPass">
  GetMeshAdminPass()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetMeshAdminPass()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetMeshControlPass_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshControlPass*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetMeshControlPass" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshControlPass">
  GetMeshControlPass()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;remoteAccessControl&quot;)]
public DtoApiStringResponse GetMeshControlPass()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetMeshViewPass_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshViewPass*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetMeshViewPass" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMeshViewPass">
  GetMeshViewPass()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;remoteAccessView&quot;)]
public DtoApiStringResponse GetMeshViewPass()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetMsiFileName_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMsiFileName*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetMsiFileName_System_Boolean_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetMsiFileName(System.Boolean)">
  GetMsiFileName(bool)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetMsiFileName(bool is64bit)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>is64bit</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_GetSetting_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetSetting*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_GetSetting_System_String_" data-uid="Toems_ApplicationApi.Controllers.SettingController.GetSetting(System.String)">
  GetSetting(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntitySetting GetSetting(string name)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>name</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntitySetting</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_IsStorageRemote_" data-uid="Toems_ApplicationApi.Controllers.SettingController.IsStorageRemote*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_IsStorageRemote" data-uid="Toems_ApplicationApi.Controllers.SettingController.IsStorageRemote">
  IsStorageRemote()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoApiBoolResponse IsStorageRemote()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_KeepAlive_" data-uid="Toems_ApplicationApi.Controllers.SettingController.KeepAlive*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_KeepAlive" data-uid="Toems_ApplicationApi.Controllers.SettingController.KeepAlive">
  KeepAlive()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepAlive()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_SendEmailTest_" data-uid="Toems_ApplicationApi.Controllers.SettingController.SendEmailTest*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_SendEmailTest" data-uid="Toems_ApplicationApi.Controllers.SettingController.SendEmailTest">
  SendEmailTest()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse SendEmailTest()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_TestADBind_" data-uid="Toems_ApplicationApi.Controllers.SettingController.TestADBind*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_TestADBind" data-uid="Toems_ApplicationApi.Controllers.SettingController.TestADBind">
  TestADBind()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse TestADBind()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_UpdateDefaultReplicationServers_" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdateDefaultReplicationServers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_UpdateDefaultReplicationServers_System_Collections_Generic_List_Toems_Common_Entity_EntityDefaultImageReplicationServer__" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdateDefaultReplicationServers(System.Collections.Generic.List{Toems_Common.Entity.EntityDefaultImageReplicationServer})">
  UpdateDefaultReplicationServers(List&lt;EntityDefaultImageReplicationServer&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult UpdateDefaultReplicationServers(List&lt;EntityDefaultImageReplicationServer&gt; imageReplicationServers)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>imageReplicationServers</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntityDefaultImageReplicationServer</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_UpdatePxeSettings_" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdatePxeSettings*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_UpdatePxeSettings_System_Collections_Generic_List_Toems_Common_Entity_EntitySetting__" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdatePxeSettings(System.Collections.Generic.List{Toems_Common.Entity.EntitySetting})">
  UpdatePxeSettings(List&lt;EntitySetting&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;pxeSettingsUpdate&quot;)]
public DtoApiBoolResponse UpdatePxeSettings(List&lt;EntitySetting&gt; listSettings)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>listSettings</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntitySetting</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_UpdateSettings_" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdateSettings*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_UpdateSettings_System_Collections_Generic_List_Toems_Common_Entity_EntitySetting__" data-uid="Toems_ApplicationApi.Controllers.SettingController.UpdateSettings(System.Collections.Generic.List{Toems_Common.Entity.EntitySetting})">
  UpdateSettings(List&lt;EntitySetting&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse UpdateSettings(List&lt;EntitySetting&gt; listSettings)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>listSettings</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntitySetting</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_SettingController_VerifyDb_" data-uid="Toems_ApplicationApi.Controllers.SettingController.VerifyDb*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_SettingController_VerifyDb" data-uid="Toems_ApplicationApi.Controllers.SettingController.VerifyDb">
  VerifyDb()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string VerifyDb()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>