﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ApiRequest
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ApiRequest
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls.ApiRequest">



  <h1 id="Toems_ApiCalls_ApiRequest" data-uid="Toems_ApiCalls.ApiRequest" class="text-break">
    Class ApiRequest
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApiCalls.html">Toems_ApiCalls</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApiCalls.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ApiRequest</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ApiRequest</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApiCalls_ApiRequest__ctor_" data-uid="Toems_ApiCalls.ApiRequest.#ctor*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest__ctor" data-uid="Toems_ApiCalls.ApiRequest.#ctor">
  ApiRequest()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiRequest()</code></pre>
  </div>













  <a id="Toems_ApiCalls_ApiRequest__ctor_" data-uid="Toems_ApiCalls.ApiRequest.#ctor*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest__ctor_System_Uri_" data-uid="Toems_ApiCalls.ApiRequest.#ctor(System.Uri)">
  ApiRequest(Uri)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApiRequest(Uri baseUrl)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>baseUrl</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.uri">Uri</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApiCalls_ApiRequest_DownloadWinPeDriver_" data-uid="Toems_ApiCalls.ApiRequest.DownloadWinPeDriver*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_DownloadWinPeDriver_RestSharp_RestRequest_System_String_System_String_System_String_" data-uid="Toems_ApiCalls.ApiRequest.DownloadWinPeDriver(RestSharp.RestRequest,System.String,System.String,System.String)">
  DownloadWinPeDriver(RestRequest, string, string, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DownloadWinPeDriver(RestRequest request, string destination, string serverName, string interComKey)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
    <dt><code>destination</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>serverName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>interComKey</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_ApiRequest_ExecuteAsync_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteAsync*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteAsync__1_RestSharp_RestRequest_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteAsync``1(RestSharp.RestRequest)">
  ExecuteAsync&lt;TClass&gt;(RestRequest)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;TClass&gt; ExecuteAsync&lt;TClass&gt;(RestRequest request) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;TClass&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>










  <a id="Toems_ApiCalls_ApiRequest_ExecuteExpired_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteExpired*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteExpired__1_RestSharp_RestRequest_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteExpired``1(RestSharp.RestRequest)">
  ExecuteExpired&lt;TClass&gt;(RestRequest)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ExecuteExpired&lt;TClass&gt;(RestRequest request) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>










  <a id="Toems_ApiCalls_ApiRequest_ExecuteHMACAsync_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMACAsync*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteHMACAsync__1_RestSharp_RestRequest_System_Security_Cryptography_X509Certificates_X509Certificate2_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMACAsync``1(RestSharp.RestRequest,System.Security.Cryptography.X509Certificates.X509Certificate2)">
  ExecuteHMACAsync&lt;TClass&gt;(RestRequest, X509Certificate2)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;TClass&gt; ExecuteHMACAsync&lt;TClass&gt;(RestRequest request, X509Certificate2 cert) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
    <dt><code>cert</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.security.cryptography.x509certificates.x509certificate2">X509Certificate2</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;TClass&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>










  <a id="Toems_ApiCalls_ApiRequest_ExecuteHMACInterCom_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMACInterCom*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteHMACInterCom__1_RestSharp_RestRequest_System_String_System_String_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMACInterCom``1(RestSharp.RestRequest,System.String,System.String)">
  ExecuteHMACInterCom&lt;TClass&gt;(RestRequest, string, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TClass ExecuteHMACInterCom&lt;TClass&gt;(RestRequest request, string serverName, string interComKey) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
    <dt><code>serverName</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>interComKey</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">TClass</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>










  <a id="Toems_ApiCalls_ApiRequest_ExecuteHMAC_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMAC*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteHMAC__1_RestSharp_RestRequest_System_Security_Cryptography_X509Certificates_X509Certificate2_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteHMAC``1(RestSharp.RestRequest,System.Security.Cryptography.X509Certificates.X509Certificate2)">
  ExecuteHMAC&lt;TClass&gt;(RestRequest, X509Certificate2)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TClass ExecuteHMAC&lt;TClass&gt;(RestRequest request, X509Certificate2 cert) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
    <dt><code>cert</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.security.cryptography.x509certificates.x509certificate2">X509Certificate2</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">TClass</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>










  <a id="Toems_ApiCalls_ApiRequest_ExecuteRaw_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteRaw*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteRaw_RestSharp_RestRequest_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteRaw(RestSharp.RestRequest)">
  ExecuteRaw(RestRequest)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ExecuteRaw(RestRequest request)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.byte">byte</a>[]</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_ApiRequest_ExecuteRemotely_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteRemotely*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_ExecuteRemotely_RestSharp_RestRequest_System_String_" data-uid="Toems_ApiCalls.ApiRequest.ExecuteRemotely(RestSharp.RestRequest,System.String)">
  ExecuteRemotely(RestRequest, string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExecuteRemotely(RestRequest request, string authHeader)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
    <dt><code>authHeader</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_ApiRequest_Execute_" data-uid="Toems_ApiCalls.ApiRequest.Execute*"></a>

  <h3 id="Toems_ApiCalls_ApiRequest_Execute__1_RestSharp_RestRequest_" data-uid="Toems_ApiCalls.ApiRequest.Execute``1(RestSharp.RestRequest)">
  Execute&lt;TClass&gt;(RestRequest)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TClass Execute&lt;TClass&gt;(RestRequest request) where TClass : new()</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>request</code> <span class="xref">RestRequest</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">TClass</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>TClass</code></dt>
    <dd></dd>
  </dl>











</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>