﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Interface IAPICall
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Interface IAPICall
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls.IAPICall">



  <h1 id="Toems_ApiCalls_IAPICall" data-uid="Toems_ApiCalls.IAPICall" class="text-break">
    Interface IAPICall
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApiCalls.html">Toems_ApiCalls</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApiCalls.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IAPICall</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_ApiCalls_IAPICall_ApprovalRequestApi_" data-uid="Toems_ApiCalls.IAPICall.ApprovalRequestApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ApprovalRequestApi" data-uid="Toems_ApiCalls.IAPICall.ApprovalRequestApi">
  ApprovalRequestApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ApprovalRequestAPI ApprovalRequestApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ApprovalRequestAPI.html">ApprovalRequestAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AssetApi_" data-uid="Toems_ApiCalls.IAPICall.AssetApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AssetApi" data-uid="Toems_ApiCalls.IAPICall.AssetApi">
  AssetApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AssetAPI AssetApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetAPI.html">AssetAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AssetAttributeApi_" data-uid="Toems_ApiCalls.IAPICall.AssetAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AssetAttributeApi" data-uid="Toems_ApiCalls.IAPICall.AssetAttributeApi">
  AssetAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AssetAttributeAPI AssetAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetAttributeAPI.html">AssetAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AssetCategoryApi_" data-uid="Toems_ApiCalls.IAPICall.AssetCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AssetCategoryApi" data-uid="Toems_ApiCalls.IAPICall.AssetCategoryApi">
  AssetCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AssetCategoryAPI AssetCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetCategoryAPI.html">AssetCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AssetGroupApi_" data-uid="Toems_ApiCalls.IAPICall.AssetGroupApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AssetGroupApi" data-uid="Toems_ApiCalls.IAPICall.AssetGroupApi">
  AssetGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AssetGroupAPI AssetGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetGroupAPI.html">AssetGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AssetGroupMemberApi_" data-uid="Toems_ApiCalls.IAPICall.AssetGroupMemberApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AssetGroupMemberApi" data-uid="Toems_ApiCalls.IAPICall.AssetGroupMemberApi">
  AssetGroupMemberApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AssetGroupMemberAPI AssetGroupMemberApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetGroupMemberAPI.html">AssetGroupMemberAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AttachmentApi_" data-uid="Toems_ApiCalls.IAPICall.AttachmentApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AttachmentApi" data-uid="Toems_ApiCalls.IAPICall.AttachmentApi">
  AttachmentApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AttachmentAPI AttachmentApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AttachmentAPI.html">AttachmentAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_AuthorizationApi_" data-uid="Toems_ApiCalls.IAPICall.AuthorizationApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_AuthorizationApi" data-uid="Toems_ApiCalls.IAPICall.AuthorizationApi">
  AuthorizationApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">AuthorizationAPI AuthorizationApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AuthorizationAPI.html">AuthorizationAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CategoryApi_" data-uid="Toems_ApiCalls.IAPICall.CategoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CategoryApi" data-uid="Toems_ApiCalls.IAPICall.CategoryApi">
  CategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CategoryAPI CategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CategoryAPI.html">CategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CertificateInventoryApi_" data-uid="Toems_ApiCalls.IAPICall.CertificateInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CertificateInventoryApi" data-uid="Toems_ApiCalls.IAPICall.CertificateInventoryApi">
  CertificateInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CertificateInventoryAPI CertificateInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CertificateInventoryAPI.html">CertificateInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ClientComServerApi_" data-uid="Toems_ApiCalls.IAPICall.ClientComServerApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ClientComServerApi" data-uid="Toems_ApiCalls.IAPICall.ClientComServerApi">
  ClientComServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ClientComServerAPI ClientComServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ClientComServerAPI.html">ClientComServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ComClusterServerApi_" data-uid="Toems_ApiCalls.IAPICall.ComClusterServerApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ComClusterServerApi" data-uid="Toems_ApiCalls.IAPICall.ComClusterServerApi">
  ComClusterServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ComClusterServerAPI ComClusterServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComClusterServerAPI.html">ComClusterServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ComServerClusterApi_" data-uid="Toems_ApiCalls.IAPICall.ComServerClusterApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ComServerClusterApi" data-uid="Toems_ApiCalls.IAPICall.ComServerClusterApi">
  ComServerClusterApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ComServerClusterAPI ComServerClusterApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComServerClusterAPI.html">ComServerClusterAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CommandModuleApi_" data-uid="Toems_ApiCalls.IAPICall.CommandModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CommandModuleApi" data-uid="Toems_ApiCalls.IAPICall.CommandModuleApi">
  CommandModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CommandModuleAPI CommandModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CommandModuleAPI.html">CommandModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ComputerApi_" data-uid="Toems_ApiCalls.IAPICall.ComputerApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ComputerApi" data-uid="Toems_ApiCalls.IAPICall.ComputerApi">
  ComputerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ComputerAPI ComputerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComputerAPI.html">ComputerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CustomAssetTypeApi_" data-uid="Toems_ApiCalls.IAPICall.CustomAssetTypeApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CustomAssetTypeApi" data-uid="Toems_ApiCalls.IAPICall.CustomAssetTypeApi">
  CustomAssetTypeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CustomAssetTypeAPI CustomAssetTypeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomAssetTypeAPI.html">CustomAssetTypeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CustomAttributeApi_" data-uid="Toems_ApiCalls.IAPICall.CustomAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CustomAttributeApi" data-uid="Toems_ApiCalls.IAPICall.CustomAttributeApi">
  CustomAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CustomAttributeAPI CustomAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomAttributeAPI.html">CustomAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_CustomComputerAttributeApi_" data-uid="Toems_ApiCalls.IAPICall.CustomComputerAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_CustomComputerAttributeApi" data-uid="Toems_ApiCalls.IAPICall.CustomComputerAttributeApi">
  CustomComputerAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CustomComputerAttributeAPI CustomComputerAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomComputerAttributeAPI.html">CustomComputerAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ExternalDownloadApi_" data-uid="Toems_ApiCalls.IAPICall.ExternalDownloadApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ExternalDownloadApi" data-uid="Toems_ApiCalls.IAPICall.ExternalDownloadApi">
  ExternalDownloadApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ExternalDownloadAPI ExternalDownloadApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ExternalDownloadAPI.html">ExternalDownloadAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_FileCopyModuleApi_" data-uid="Toems_ApiCalls.IAPICall.FileCopyModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_FileCopyModuleApi" data-uid="Toems_ApiCalls.IAPICall.FileCopyModuleApi">
  FileCopyModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FileCopyModuleAPI FileCopyModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.FileCopyModuleAPI.html">FileCopyModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_FilesystemApi_" data-uid="Toems_ApiCalls.IAPICall.FilesystemApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_FilesystemApi" data-uid="Toems_ApiCalls.IAPICall.FilesystemApi">
  FilesystemApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FilesystemAPI FilesystemApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.FilesystemAPI.html">FilesystemAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_GroupApi_" data-uid="Toems_ApiCalls.IAPICall.GroupApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_GroupApi" data-uid="Toems_ApiCalls.IAPICall.GroupApi">
  GroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GroupAPI GroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupAPI.html">GroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_GroupCategoryApi_" data-uid="Toems_ApiCalls.IAPICall.GroupCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_GroupCategoryApi" data-uid="Toems_ApiCalls.IAPICall.GroupCategoryApi">
  GroupCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GroupCategoryAPI GroupCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupCategoryAPI.html">GroupCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_GroupMembershipApi_" data-uid="Toems_ApiCalls.IAPICall.GroupMembershipApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_GroupMembershipApi" data-uid="Toems_ApiCalls.IAPICall.GroupMembershipApi">
  GroupMembershipApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GroupMembershipAPI GroupMembershipApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupMembershipAPI.html">GroupMembershipAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_GroupPolicyApi_" data-uid="Toems_ApiCalls.IAPICall.GroupPolicyApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_GroupPolicyApi" data-uid="Toems_ApiCalls.IAPICall.GroupPolicyApi">
  GroupPolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GroupPolicyAPI GroupPolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupPolicyAPI.html">GroupPolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ImpersonationAccountApi_" data-uid="Toems_ApiCalls.IAPICall.ImpersonationAccountApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ImpersonationAccountApi" data-uid="Toems_ApiCalls.IAPICall.ImpersonationAccountApi">
  ImpersonationAccountApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ImpersonationAccountAPI ImpersonationAccountApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImpersonationAccountAPI.html">ImpersonationAccountAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_MessageModuleApi_" data-uid="Toems_ApiCalls.IAPICall.MessageModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_MessageModuleApi" data-uid="Toems_ApiCalls.IAPICall.MessageModuleApi">
  MessageModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MessageModuleAPI MessageModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.MessageModuleAPI.html">MessageModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ModuleApi_" data-uid="Toems_ApiCalls.IAPICall.ModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ModuleApi" data-uid="Toems_ApiCalls.IAPICall.ModuleApi">
  ModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ModuleAPI ModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ModuleAPI.html">ModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ModuleCategoryApi_" data-uid="Toems_ApiCalls.IAPICall.ModuleCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ModuleCategoryApi" data-uid="Toems_ApiCalls.IAPICall.ModuleCategoryApi">
  ModuleCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ModuleCategoryAPI ModuleCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ModuleCategoryAPI.html">ModuleCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PinnedGroupApi_" data-uid="Toems_ApiCalls.IAPICall.PinnedGroupApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PinnedGroupApi" data-uid="Toems_ApiCalls.IAPICall.PinnedGroupApi">
  PinnedGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PinnedGroupAPI PinnedGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PinnedGroupAPI.html">PinnedGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PinnedPolicyApi_" data-uid="Toems_ApiCalls.IAPICall.PinnedPolicyApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PinnedPolicyApi" data-uid="Toems_ApiCalls.IAPICall.PinnedPolicyApi">
  PinnedPolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PinnedPolicyAPI PinnedPolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PinnedPolicyAPI.html">PinnedPolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PolicyApi_" data-uid="Toems_ApiCalls.IAPICall.PolicyApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PolicyApi" data-uid="Toems_ApiCalls.IAPICall.PolicyApi">
  PolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PolicyAPI PolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyAPI.html">PolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PolicyCategoryApi_" data-uid="Toems_ApiCalls.IAPICall.PolicyCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PolicyCategoryApi" data-uid="Toems_ApiCalls.IAPICall.PolicyCategoryApi">
  PolicyCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PolicyCategoryAPI PolicyCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyCategoryAPI.html">PolicyCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PolicyComServerApi_" data-uid="Toems_ApiCalls.IAPICall.PolicyComServerApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PolicyComServerApi" data-uid="Toems_ApiCalls.IAPICall.PolicyComServerApi">
  PolicyComServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PolicyComServerAPI PolicyComServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyComServerAPI.html">PolicyComServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PolicyModulesApi_" data-uid="Toems_ApiCalls.IAPICall.PolicyModulesApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PolicyModulesApi" data-uid="Toems_ApiCalls.IAPICall.PolicyModulesApi">
  PolicyModulesApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PolicyModulesAPI PolicyModulesApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyModulesAPI.html">PolicyModulesAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_PrinterModuleApi_" data-uid="Toems_ApiCalls.IAPICall.PrinterModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_PrinterModuleApi" data-uid="Toems_ApiCalls.IAPICall.PrinterModuleApi">
  PrinterModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PrinterModuleAPI PrinterModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PrinterModuleAPI.html">PrinterModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ProcessInventoryApi_" data-uid="Toems_ApiCalls.IAPICall.ProcessInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ProcessInventoryApi" data-uid="Toems_ApiCalls.IAPICall.ProcessInventoryApi">
  ProcessInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ProcessInventoryAPI ProcessInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ProcessInventoryAPI.html">ProcessInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ResetRequestApi_" data-uid="Toems_ApiCalls.IAPICall.ResetRequestApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ResetRequestApi" data-uid="Toems_ApiCalls.IAPICall.ResetRequestApi">
  ResetRequestApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ResetRequestAPI ResetRequestApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ResetRequestAPI.html">ResetRequestAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ScheduleApi_" data-uid="Toems_ApiCalls.IAPICall.ScheduleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ScheduleApi" data-uid="Toems_ApiCalls.IAPICall.ScheduleApi">
  ScheduleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ScheduleAPI ScheduleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ScheduleAPI.html">ScheduleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ScriptModuleApi_" data-uid="Toems_ApiCalls.IAPICall.ScriptModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ScriptModuleApi" data-uid="Toems_ApiCalls.IAPICall.ScriptModuleApi">
  ScriptModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ScriptModuleAPI ScriptModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ScriptModuleAPI.html">ScriptModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_SettingApi_" data-uid="Toems_ApiCalls.IAPICall.SettingApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_SettingApi" data-uid="Toems_ApiCalls.IAPICall.SettingApi">
  SettingApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SettingAPI SettingApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SettingAPI.html">SettingAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_SmartGroupQueryApi_" data-uid="Toems_ApiCalls.IAPICall.SmartGroupQueryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_SmartGroupQueryApi" data-uid="Toems_ApiCalls.IAPICall.SmartGroupQueryApi">
  SmartGroupQueryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SmartGroupQueryAPI SmartGroupQueryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SmartGroupQueryAPI.html">SmartGroupQueryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_SoftwareAssetSoftwareApi_" data-uid="Toems_ApiCalls.IAPICall.SoftwareAssetSoftwareApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_SoftwareAssetSoftwareApi" data-uid="Toems_ApiCalls.IAPICall.SoftwareAssetSoftwareApi">
  SoftwareAssetSoftwareApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoftwareAssetSoftwareAPI SoftwareAssetSoftwareApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareAssetSoftwareAPI.html">SoftwareAssetSoftwareAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_SoftwareInventoryApi_" data-uid="Toems_ApiCalls.IAPICall.SoftwareInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_SoftwareInventoryApi" data-uid="Toems_ApiCalls.IAPICall.SoftwareInventoryApi">
  SoftwareInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoftwareInventoryAPI SoftwareInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareInventoryAPI.html">SoftwareInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_SoftwareModuleApi_" data-uid="Toems_ApiCalls.IAPICall.SoftwareModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_SoftwareModuleApi" data-uid="Toems_ApiCalls.IAPICall.SoftwareModuleApi">
  SoftwareModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SoftwareModuleAPI SoftwareModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareModuleAPI.html">SoftwareModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_ToemsUserApi_" data-uid="Toems_ApiCalls.IAPICall.ToemsUserApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_ToemsUserApi" data-uid="Toems_ApiCalls.IAPICall.ToemsUserApi">
  ToemsUserApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UserAPI ToemsUserApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserAPI.html">UserAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_TokenApi_" data-uid="Toems_ApiCalls.IAPICall.TokenApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_TokenApi" data-uid="Toems_ApiCalls.IAPICall.TokenApi">
  TokenApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TokenApi TokenApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.TokenApi.html">TokenApi</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_UploadedFileApi_" data-uid="Toems_ApiCalls.IAPICall.UploadedFileApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_UploadedFileApi" data-uid="Toems_ApiCalls.IAPICall.UploadedFileApi">
  UploadedFileApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UploadedFileAPI UploadedFileApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UploadedFileAPI.html">UploadedFileAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_UserGroupApi_" data-uid="Toems_ApiCalls.IAPICall.UserGroupApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_UserGroupApi" data-uid="Toems_ApiCalls.IAPICall.UserGroupApi">
  UserGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UserGroupAPI UserGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserGroupAPI.html">UserGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_UserGroupRightApi_" data-uid="Toems_ApiCalls.IAPICall.UserGroupRightApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_UserGroupRightApi" data-uid="Toems_ApiCalls.IAPICall.UserGroupRightApi">
  UserGroupRightApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UserGroupRightAPI UserGroupRightApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserGroupRightAPI.html">UserGroupRightAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_UserRightApi_" data-uid="Toems_ApiCalls.IAPICall.UserRightApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_UserRightApi" data-uid="Toems_ApiCalls.IAPICall.UserRightApi">
  UserRightApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">UserRightAPI UserRightApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserRightAPI.html">UserRightAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_VersionApi_" data-uid="Toems_ApiCalls.IAPICall.VersionApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_VersionApi" data-uid="Toems_ApiCalls.IAPICall.VersionApi">
  VersionApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">VersionAPI VersionApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.VersionAPI.html">VersionAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_WinPeModuleApi_" data-uid="Toems_ApiCalls.IAPICall.WinPeModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_WinPeModuleApi" data-uid="Toems_ApiCalls.IAPICall.WinPeModuleApi">
  WinPeModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">WinPeModuleAPI WinPeModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WinPeModuleAPI.html">WinPeModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_WolRelayApi_" data-uid="Toems_ApiCalls.IAPICall.WolRelayApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_WolRelayApi" data-uid="Toems_ApiCalls.IAPICall.WolRelayApi">
  WolRelayApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">WolRelayAPI WolRelayApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WolRelayAPI.html">WolRelayAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_IAPICall_WuModuleApi_" data-uid="Toems_ApiCalls.IAPICall.WuModuleApi*"></a>

  <h3 id="Toems_ApiCalls_IAPICall_WuModuleApi" data-uid="Toems_ApiCalls.IAPICall.WuModuleApi">
  WuModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">WuModuleAPI WuModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WuModuleAPI.html">WuModuleAPI</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>