﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class APICall
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class APICall
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls.APICall">



  <h1 id="Toems_ApiCalls_APICall" data-uid="Toems_ApiCalls.APICall" class="text-break">
    Class APICall
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApiCalls.html">Toems_ApiCalls</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApiCalls.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class APICall : IAPICall</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">APICall</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Toems_ApiCalls.IAPICall.html">IAPICall</a></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApiCalls_APICall__ctor_" data-uid="Toems_ApiCalls.APICall.#ctor*"></a>

  <h3 id="Toems_ApiCalls_APICall__ctor" data-uid="Toems_ApiCalls.APICall.#ctor">
  APICall()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public APICall()</code></pre>
  </div>













  <a id="Toems_ApiCalls_APICall__ctor_" data-uid="Toems_ApiCalls.APICall.#ctor*"></a>

  <h3 id="Toems_ApiCalls_APICall__ctor_Toems_Common_Dto_DtoCustomApiCall_" data-uid="Toems_ApiCalls.APICall.#ctor(Toems_Common.Dto.DtoCustomApiCall)">
  APICall(DtoCustomApiCall)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public APICall(DtoCustomApiCall cApi)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>cApi</code> <a class="xref" href="Toems_Common.Dto.DtoCustomApiCall.html">DtoCustomApiCall</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_ApiCalls_APICall_ActiveImagingTaskApi_" data-uid="Toems_ApiCalls.APICall.ActiveImagingTaskApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ActiveImagingTaskApi" data-uid="Toems_ApiCalls.APICall.ActiveImagingTaskApi">
  ActiveImagingTaskApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActiveImagingTaskAPI ActiveImagingTaskApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ActiveImagingTaskAPI.html">ActiveImagingTaskAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ActiveMulticastSessionApi_" data-uid="Toems_ApiCalls.APICall.ActiveMulticastSessionApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ActiveMulticastSessionApi" data-uid="Toems_ApiCalls.APICall.ActiveMulticastSessionApi">
  ActiveMulticastSessionApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ActiveMulticastSessionAPI ActiveMulticastSessionApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ActiveMulticastSessionAPI.html">ActiveMulticastSessionAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ApprovalRequestApi_" data-uid="Toems_ApiCalls.APICall.ApprovalRequestApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ApprovalRequestApi" data-uid="Toems_ApiCalls.APICall.ApprovalRequestApi">
  ApprovalRequestApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ApprovalRequestAPI ApprovalRequestApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ApprovalRequestAPI.html">ApprovalRequestAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AssetApi_" data-uid="Toems_ApiCalls.APICall.AssetApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AssetApi" data-uid="Toems_ApiCalls.APICall.AssetApi">
  AssetApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetAPI AssetApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetAPI.html">AssetAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AssetAttributeApi_" data-uid="Toems_ApiCalls.APICall.AssetAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AssetAttributeApi" data-uid="Toems_ApiCalls.APICall.AssetAttributeApi">
  AssetAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetAttributeAPI AssetAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetAttributeAPI.html">AssetAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AssetCategoryApi_" data-uid="Toems_ApiCalls.APICall.AssetCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AssetCategoryApi" data-uid="Toems_ApiCalls.APICall.AssetCategoryApi">
  AssetCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetCategoryAPI AssetCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetCategoryAPI.html">AssetCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AssetGroupApi_" data-uid="Toems_ApiCalls.APICall.AssetGroupApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AssetGroupApi" data-uid="Toems_ApiCalls.APICall.AssetGroupApi">
  AssetGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetGroupAPI AssetGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetGroupAPI.html">AssetGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AssetGroupMemberApi_" data-uid="Toems_ApiCalls.APICall.AssetGroupMemberApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AssetGroupMemberApi" data-uid="Toems_ApiCalls.APICall.AssetGroupMemberApi">
  AssetGroupMemberApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AssetGroupMemberAPI AssetGroupMemberApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AssetGroupMemberAPI.html">AssetGroupMemberAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AttachmentApi_" data-uid="Toems_ApiCalls.APICall.AttachmentApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AttachmentApi" data-uid="Toems_ApiCalls.APICall.AttachmentApi">
  AttachmentApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AttachmentAPI AttachmentApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AttachmentAPI.html">AttachmentAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_AuthorizationApi_" data-uid="Toems_ApiCalls.APICall.AuthorizationApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_AuthorizationApi" data-uid="Toems_ApiCalls.APICall.AuthorizationApi">
  AuthorizationApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AuthorizationAPI AuthorizationApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.AuthorizationAPI.html">AuthorizationAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CategoryApi_" data-uid="Toems_ApiCalls.APICall.CategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CategoryApi" data-uid="Toems_ApiCalls.APICall.CategoryApi">
  CategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CategoryAPI CategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CategoryAPI.html">CategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CertificateInventoryApi_" data-uid="Toems_ApiCalls.APICall.CertificateInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CertificateInventoryApi" data-uid="Toems_ApiCalls.APICall.CertificateInventoryApi">
  CertificateInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateInventoryAPI CertificateInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CertificateInventoryAPI.html">CertificateInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ClientApi_" data-uid="Toems_ApiCalls.APICall.ClientApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ClientApi" data-uid="Toems_ApiCalls.APICall.ClientApi">
  ClientApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ClientAPI ClientApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ClientAPI.html">ClientAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ClientComServerApi_" data-uid="Toems_ApiCalls.APICall.ClientComServerApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ClientComServerApi" data-uid="Toems_ApiCalls.APICall.ClientComServerApi">
  ClientComServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ClientComServerAPI ClientComServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ClientComServerAPI.html">ClientComServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ComClusterServerApi_" data-uid="Toems_ApiCalls.APICall.ComClusterServerApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ComClusterServerApi" data-uid="Toems_ApiCalls.APICall.ComClusterServerApi">
  ComClusterServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComClusterServerAPI ComClusterServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComClusterServerAPI.html">ComClusterServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ComServerClusterApi_" data-uid="Toems_ApiCalls.APICall.ComServerClusterApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ComServerClusterApi" data-uid="Toems_ApiCalls.APICall.ComServerClusterApi">
  ComServerClusterApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComServerClusterAPI ComServerClusterApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComServerClusterAPI.html">ComServerClusterAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CommandModuleApi_" data-uid="Toems_ApiCalls.APICall.CommandModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CommandModuleApi" data-uid="Toems_ApiCalls.APICall.CommandModuleApi">
  CommandModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CommandModuleAPI CommandModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CommandModuleAPI.html">CommandModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ComputerApi_" data-uid="Toems_ApiCalls.APICall.ComputerApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ComputerApi" data-uid="Toems_ApiCalls.APICall.ComputerApi">
  ComputerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComputerAPI ComputerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComputerAPI.html">ComputerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ComputerLogApi_" data-uid="Toems_ApiCalls.APICall.ComputerLogApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ComputerLogApi" data-uid="Toems_ApiCalls.APICall.ComputerLogApi">
  ComputerLogApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ComputerLogAPI ComputerLogApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ComputerLogAPI.html">ComputerLogAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CustomAssetTypeApi_" data-uid="Toems_ApiCalls.APICall.CustomAssetTypeApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CustomAssetTypeApi" data-uid="Toems_ApiCalls.APICall.CustomAssetTypeApi">
  CustomAssetTypeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomAssetTypeAPI CustomAssetTypeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomAssetTypeAPI.html">CustomAssetTypeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CustomAttributeApi_" data-uid="Toems_ApiCalls.APICall.CustomAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CustomAttributeApi" data-uid="Toems_ApiCalls.APICall.CustomAttributeApi">
  CustomAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomAttributeAPI CustomAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomAttributeAPI.html">CustomAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CustomBootMenuApi_" data-uid="Toems_ApiCalls.APICall.CustomBootMenuApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CustomBootMenuApi" data-uid="Toems_ApiCalls.APICall.CustomBootMenuApi">
  CustomBootMenuApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomBootMenuAPI CustomBootMenuApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomBootMenuAPI.html">CustomBootMenuAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_CustomComputerAttributeApi_" data-uid="Toems_ApiCalls.APICall.CustomComputerAttributeApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_CustomComputerAttributeApi" data-uid="Toems_ApiCalls.APICall.CustomComputerAttributeApi">
  CustomComputerAttributeApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CustomComputerAttributeAPI CustomComputerAttributeApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.CustomComputerAttributeAPI.html">CustomComputerAttributeAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ExternalDownloadApi_" data-uid="Toems_ApiCalls.APICall.ExternalDownloadApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ExternalDownloadApi" data-uid="Toems_ApiCalls.APICall.ExternalDownloadApi">
  ExternalDownloadApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExternalDownloadAPI ExternalDownloadApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ExternalDownloadAPI.html">ExternalDownloadAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_FileCopyModuleApi_" data-uid="Toems_ApiCalls.APICall.FileCopyModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_FileCopyModuleApi" data-uid="Toems_ApiCalls.APICall.FileCopyModuleApi">
  FileCopyModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileCopyModuleAPI FileCopyModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.FileCopyModuleAPI.html">FileCopyModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_FilesystemApi_" data-uid="Toems_ApiCalls.APICall.FilesystemApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_FilesystemApi" data-uid="Toems_ApiCalls.APICall.FilesystemApi">
  FilesystemApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FilesystemAPI FilesystemApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.FilesystemAPI.html">FilesystemAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_GroupApi_" data-uid="Toems_ApiCalls.APICall.GroupApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_GroupApi" data-uid="Toems_ApiCalls.APICall.GroupApi">
  GroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupAPI GroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupAPI.html">GroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_GroupCategoryApi_" data-uid="Toems_ApiCalls.APICall.GroupCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_GroupCategoryApi" data-uid="Toems_ApiCalls.APICall.GroupCategoryApi">
  GroupCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupCategoryAPI GroupCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupCategoryAPI.html">GroupCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_GroupMembershipApi_" data-uid="Toems_ApiCalls.APICall.GroupMembershipApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_GroupMembershipApi" data-uid="Toems_ApiCalls.APICall.GroupMembershipApi">
  GroupMembershipApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupMembershipAPI GroupMembershipApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupMembershipAPI.html">GroupMembershipAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_GroupPolicyApi_" data-uid="Toems_ApiCalls.APICall.GroupPolicyApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_GroupPolicyApi" data-uid="Toems_ApiCalls.APICall.GroupPolicyApi">
  GroupPolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupPolicyAPI GroupPolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.GroupPolicyAPI.html">GroupPolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_HangfireTriggerApi_" data-uid="Toems_ApiCalls.APICall.HangfireTriggerApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_HangfireTriggerApi" data-uid="Toems_ApiCalls.APICall.HangfireTriggerApi">
  HangfireTriggerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HangfireTriggerAPI HangfireTriggerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.HangfireTriggerAPI.html">HangfireTriggerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageApi_" data-uid="Toems_ApiCalls.APICall.ImageApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageApi" data-uid="Toems_ApiCalls.APICall.ImageApi">
  ImageApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageAPI ImageApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageAPI.html">ImageAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageCategoryApi_" data-uid="Toems_ApiCalls.APICall.ImageCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageCategoryApi" data-uid="Toems_ApiCalls.APICall.ImageCategoryApi">
  ImageCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageCategoryAPI ImageCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageCategoryAPI.html">ImageCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageProfileApi_" data-uid="Toems_ApiCalls.APICall.ImageProfileApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageProfileApi" data-uid="Toems_ApiCalls.APICall.ImageProfileApi">
  ImageProfileApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileAPI ImageProfileApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageProfileAPI.html">ImageProfileAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageProfileFileCopyApi_" data-uid="Toems_ApiCalls.APICall.ImageProfileFileCopyApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageProfileFileCopyApi" data-uid="Toems_ApiCalls.APICall.ImageProfileFileCopyApi">
  ImageProfileFileCopyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileFileCopyAPI ImageProfileFileCopyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageProfileFileCopyAPI.html">ImageProfileFileCopyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageProfileScriptApi_" data-uid="Toems_ApiCalls.APICall.ImageProfileScriptApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageProfileScriptApi" data-uid="Toems_ApiCalls.APICall.ImageProfileScriptApi">
  ImageProfileScriptApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileScriptAPI ImageProfileScriptApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageProfileScriptAPI.html">ImageProfileScriptAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageProfileSysprepApi_" data-uid="Toems_ApiCalls.APICall.ImageProfileSysprepApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageProfileSysprepApi" data-uid="Toems_ApiCalls.APICall.ImageProfileSysprepApi">
  ImageProfileSysprepApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileSysprepAPI ImageProfileSysprepApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageProfileSysprepAPI.html">ImageProfileSysprepAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageProfileTemplateApi_" data-uid="Toems_ApiCalls.APICall.ImageProfileTemplateApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageProfileTemplateApi" data-uid="Toems_ApiCalls.APICall.ImageProfileTemplateApi">
  ImageProfileTemplateApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileTemplateAPI ImageProfileTemplateApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageProfileTemplateAPI.html">ImageProfileTemplateAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImageSchemaApi_" data-uid="Toems_ApiCalls.APICall.ImageSchemaApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImageSchemaApi" data-uid="Toems_ApiCalls.APICall.ImageSchemaApi">
  ImageSchemaApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageSchemaAPI ImageSchemaApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImageSchemaAPI.html">ImageSchemaAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ImpersonationAccountApi_" data-uid="Toems_ApiCalls.APICall.ImpersonationAccountApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ImpersonationAccountApi" data-uid="Toems_ApiCalls.APICall.ImpersonationAccountApi">
  ImpersonationAccountApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImpersonationAccountAPI ImpersonationAccountApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ImpersonationAccountAPI.html">ImpersonationAccountAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_MessageModuleApi_" data-uid="Toems_ApiCalls.APICall.MessageModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_MessageModuleApi" data-uid="Toems_ApiCalls.APICall.MessageModuleApi">
  MessageModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageModuleAPI MessageModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.MessageModuleAPI.html">MessageModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ModuleApi_" data-uid="Toems_ApiCalls.APICall.ModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ModuleApi" data-uid="Toems_ApiCalls.APICall.ModuleApi">
  ModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModuleAPI ModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ModuleAPI.html">ModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ModuleCategoryApi_" data-uid="Toems_ApiCalls.APICall.ModuleCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ModuleCategoryApi" data-uid="Toems_ApiCalls.APICall.ModuleCategoryApi">
  ModuleCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModuleCategoryAPI ModuleCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ModuleCategoryAPI.html">ModuleCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_OnlineKernelApi_" data-uid="Toems_ApiCalls.APICall.OnlineKernelApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_OnlineKernelApi" data-uid="Toems_ApiCalls.APICall.OnlineKernelApi">
  OnlineKernelApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OnlineKernelAPI OnlineKernelApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.OnlineKernelAPI.html">OnlineKernelAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PinnedGroupApi_" data-uid="Toems_ApiCalls.APICall.PinnedGroupApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PinnedGroupApi" data-uid="Toems_ApiCalls.APICall.PinnedGroupApi">
  PinnedGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PinnedGroupAPI PinnedGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PinnedGroupAPI.html">PinnedGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PinnedPolicyApi_" data-uid="Toems_ApiCalls.APICall.PinnedPolicyApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PinnedPolicyApi" data-uid="Toems_ApiCalls.APICall.PinnedPolicyApi">
  PinnedPolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PinnedPolicyAPI PinnedPolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PinnedPolicyAPI.html">PinnedPolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PolicyApi_" data-uid="Toems_ApiCalls.APICall.PolicyApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PolicyApi" data-uid="Toems_ApiCalls.APICall.PolicyApi">
  PolicyApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PolicyAPI PolicyApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyAPI.html">PolicyAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PolicyCategoryApi_" data-uid="Toems_ApiCalls.APICall.PolicyCategoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PolicyCategoryApi" data-uid="Toems_ApiCalls.APICall.PolicyCategoryApi">
  PolicyCategoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PolicyCategoryAPI PolicyCategoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyCategoryAPI.html">PolicyCategoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PolicyComServerApi_" data-uid="Toems_ApiCalls.APICall.PolicyComServerApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PolicyComServerApi" data-uid="Toems_ApiCalls.APICall.PolicyComServerApi">
  PolicyComServerApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PolicyComServerAPI PolicyComServerApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyComServerAPI.html">PolicyComServerAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PolicyModulesApi_" data-uid="Toems_ApiCalls.APICall.PolicyModulesApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PolicyModulesApi" data-uid="Toems_ApiCalls.APICall.PolicyModulesApi">
  PolicyModulesApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PolicyModulesAPI PolicyModulesApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PolicyModulesAPI.html">PolicyModulesAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_PrinterModuleApi_" data-uid="Toems_ApiCalls.APICall.PrinterModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_PrinterModuleApi" data-uid="Toems_ApiCalls.APICall.PrinterModuleApi">
  PrinterModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrinterModuleAPI PrinterModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.PrinterModuleAPI.html">PrinterModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ProcessInventoryApi_" data-uid="Toems_ApiCalls.APICall.ProcessInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ProcessInventoryApi" data-uid="Toems_ApiCalls.APICall.ProcessInventoryApi">
  ProcessInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ProcessInventoryAPI ProcessInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ProcessInventoryAPI.html">ProcessInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_RemoteAccessApi_" data-uid="Toems_ApiCalls.APICall.RemoteAccessApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_RemoteAccessApi" data-uid="Toems_ApiCalls.APICall.RemoteAccessApi">
  RemoteAccessApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RemoteAccessApi RemoteAccessApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.RemoteAccessApi.html">RemoteAccessApi</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ReportApi_" data-uid="Toems_ApiCalls.APICall.ReportApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ReportApi" data-uid="Toems_ApiCalls.APICall.ReportApi">
  ReportApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ReportAPI ReportApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ReportAPI.html">ReportAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ResetRequestApi_" data-uid="Toems_ApiCalls.APICall.ResetRequestApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ResetRequestApi" data-uid="Toems_ApiCalls.APICall.ResetRequestApi">
  ResetRequestApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResetRequestAPI ResetRequestApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ResetRequestAPI.html">ResetRequestAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ScheduleApi_" data-uid="Toems_ApiCalls.APICall.ScheduleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ScheduleApi" data-uid="Toems_ApiCalls.APICall.ScheduleApi">
  ScheduleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScheduleAPI ScheduleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ScheduleAPI.html">ScheduleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ScriptModuleApi_" data-uid="Toems_ApiCalls.APICall.ScriptModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ScriptModuleApi" data-uid="Toems_ApiCalls.APICall.ScriptModuleApi">
  ScriptModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptModuleAPI ScriptModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ScriptModuleAPI.html">ScriptModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SettingApi_" data-uid="Toems_ApiCalls.APICall.SettingApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SettingApi" data-uid="Toems_ApiCalls.APICall.SettingApi">
  SettingApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SettingAPI SettingApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SettingAPI.html">SettingAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SetupCompleteFileApi_" data-uid="Toems_ApiCalls.APICall.SetupCompleteFileApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SetupCompleteFileApi" data-uid="Toems_ApiCalls.APICall.SetupCompleteFileApi">
  SetupCompleteFileApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SetupCompleteFileAPI SetupCompleteFileApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SetupCompleteFileAPI.html">SetupCompleteFileAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SmartGroupQueryApi_" data-uid="Toems_ApiCalls.APICall.SmartGroupQueryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SmartGroupQueryApi" data-uid="Toems_ApiCalls.APICall.SmartGroupQueryApi">
  SmartGroupQueryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmartGroupQueryAPI SmartGroupQueryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SmartGroupQueryAPI.html">SmartGroupQueryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SoftwareAssetSoftwareApi_" data-uid="Toems_ApiCalls.APICall.SoftwareAssetSoftwareApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SoftwareAssetSoftwareApi" data-uid="Toems_ApiCalls.APICall.SoftwareAssetSoftwareApi">
  SoftwareAssetSoftwareApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoftwareAssetSoftwareAPI SoftwareAssetSoftwareApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareAssetSoftwareAPI.html">SoftwareAssetSoftwareAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SoftwareInventoryApi_" data-uid="Toems_ApiCalls.APICall.SoftwareInventoryApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SoftwareInventoryApi" data-uid="Toems_ApiCalls.APICall.SoftwareInventoryApi">
  SoftwareInventoryApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoftwareInventoryAPI SoftwareInventoryApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareInventoryAPI.html">SoftwareInventoryAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SoftwareModuleApi_" data-uid="Toems_ApiCalls.APICall.SoftwareModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SoftwareModuleApi" data-uid="Toems_ApiCalls.APICall.SoftwareModuleApi">
  SoftwareModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SoftwareModuleAPI SoftwareModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SoftwareModuleAPI.html">SoftwareModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SysprepAnswerFileApi_" data-uid="Toems_ApiCalls.APICall.SysprepAnswerFileApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SysprepAnswerFileApi" data-uid="Toems_ApiCalls.APICall.SysprepAnswerFileApi">
  SysprepAnswerFileApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SysprepAnswerFileAPI SysprepAnswerFileApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SysprepAnswerFileAPI.html">SysprepAnswerFileAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_SysprepModuleApi_" data-uid="Toems_ApiCalls.APICall.SysprepModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_SysprepModuleApi" data-uid="Toems_ApiCalls.APICall.SysprepModuleApi">
  SysprepModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SysprepModuleAPI SysprepModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.SysprepModuleAPI.html">SysprepModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ToecDeployJobApi_" data-uid="Toems_ApiCalls.APICall.ToecDeployJobApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ToecDeployJobApi" data-uid="Toems_ApiCalls.APICall.ToecDeployJobApi">
  ToecDeployJobApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToecDeployJobAPI ToecDeployJobApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ToecDeployJobAPI.html">ToecDeployJobAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ToecTargetListApi_" data-uid="Toems_ApiCalls.APICall.ToecTargetListApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ToecTargetListApi" data-uid="Toems_ApiCalls.APICall.ToecTargetListApi">
  ToecTargetListApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ToecDeployTargetListAPI ToecTargetListApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.ToecDeployTargetListAPI.html">ToecDeployTargetListAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_ToemsUserApi_" data-uid="Toems_ApiCalls.APICall.ToemsUserApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_ToemsUserApi" data-uid="Toems_ApiCalls.APICall.ToemsUserApi">
  ToemsUserApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserAPI ToemsUserApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserAPI.html">UserAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_TokenApi_" data-uid="Toems_ApiCalls.APICall.TokenApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_TokenApi" data-uid="Toems_ApiCalls.APICall.TokenApi">
  TokenApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TokenApi TokenApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.TokenApi.html">TokenApi</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_UploadedFileApi_" data-uid="Toems_ApiCalls.APICall.UploadedFileApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_UploadedFileApi" data-uid="Toems_ApiCalls.APICall.UploadedFileApi">
  UploadedFileApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UploadedFileAPI UploadedFileApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UploadedFileAPI.html">UploadedFileAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_UserGroupApi_" data-uid="Toems_ApiCalls.APICall.UserGroupApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_UserGroupApi" data-uid="Toems_ApiCalls.APICall.UserGroupApi">
  UserGroupApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserGroupAPI UserGroupApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserGroupAPI.html">UserGroupAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_UserGroupMembershipApi_" data-uid="Toems_ApiCalls.APICall.UserGroupMembershipApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_UserGroupMembershipApi" data-uid="Toems_ApiCalls.APICall.UserGroupMembershipApi">
  UserGroupMembershipApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserGroupMembershipAPI UserGroupMembershipApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserGroupMembershipAPI.html">UserGroupMembershipAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_UserGroupRightApi_" data-uid="Toems_ApiCalls.APICall.UserGroupRightApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_UserGroupRightApi" data-uid="Toems_ApiCalls.APICall.UserGroupRightApi">
  UserGroupRightApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserGroupRightAPI UserGroupRightApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserGroupRightAPI.html">UserGroupRightAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_UserRightApi_" data-uid="Toems_ApiCalls.APICall.UserRightApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_UserRightApi" data-uid="Toems_ApiCalls.APICall.UserRightApi">
  UserRightApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserRightAPI UserRightApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.UserRightAPI.html">UserRightAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_VersionApi_" data-uid="Toems_ApiCalls.APICall.VersionApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_VersionApi" data-uid="Toems_ApiCalls.APICall.VersionApi">
  VersionApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VersionAPI VersionApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.VersionAPI.html">VersionAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_WieBuildApi_" data-uid="Toems_ApiCalls.APICall.WieBuildApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_WieBuildApi" data-uid="Toems_ApiCalls.APICall.WieBuildApi">
  WieBuildApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WieBuildAPI WieBuildApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WieBuildAPI.html">WieBuildAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_WinPeModuleApi_" data-uid="Toems_ApiCalls.APICall.WinPeModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_WinPeModuleApi" data-uid="Toems_ApiCalls.APICall.WinPeModuleApi">
  WinPeModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WinPeModuleAPI WinPeModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WinPeModuleAPI.html">WinPeModuleAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_WolRelayApi_" data-uid="Toems_ApiCalls.APICall.WolRelayApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_WolRelayApi" data-uid="Toems_ApiCalls.APICall.WolRelayApi">
  WolRelayApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WolRelayAPI WolRelayApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WolRelayAPI.html">WolRelayAPI</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_ApiCalls_APICall_WuModuleApi_" data-uid="Toems_ApiCalls.APICall.WuModuleApi*"></a>

  <h3 id="Toems_ApiCalls_APICall_WuModuleApi" data-uid="Toems_ApiCalls.APICall.WuModuleApi">
  WuModuleApi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WuModuleAPI WuModuleApi { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_ApiCalls.WuModuleAPI.html">WuModuleAPI</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>