﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ClientComServerController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ClientComServerController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.ClientComServerController">



  <h1 id="Toems_ApplicationApi_Controllers_ClientComServerController" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController" class="text-break">
    Class ClientComServerController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ClientComServerController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ClientComServerController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_ClientComServerController__ctor_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController__ctor" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.#ctor">
  ClientComServerController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ClientComServerController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Delete_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_EditDefaultBootMenu_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.EditDefaultBootMenu*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_EditDefaultBootMenu_Toems_Common_Dto_DtoCoreScript_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.EditDefaultBootMenu(Toems_Common.Dto.DtoCoreScript)">
  EditDefaultBootMenu(DtoCoreScript)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse EditDefaultBootMenu(DtoCoreScript script)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>script</code> <span class="xref">DtoCoreScript</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_GenerateCert_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GenerateCert*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_GenerateCert_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GenerateCert(System.Int32)">
  GenerateCert(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public HttpResponseMessage GenerateCert(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">HttpResponseMessage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_GenerateRemoteAccessCert_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GenerateRemoteAccessCert*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_GenerateRemoteAccessCert_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GenerateRemoteAccessCert(System.Int32)">
  GenerateRemoteAccessCert(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public HttpResponseMessage GenerateRemoteAccessCert(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">HttpResponseMessage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Get_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Get" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;EntityClientComServer&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityClientComServer</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Get_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public EntityClientComServer Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityClientComServer</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_GetCount" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_GetDefaultBootFilePath_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetDefaultBootFilePath*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_GetDefaultBootFilePath_System_String_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetDefaultBootFilePath(System.String,System.Int32)">
  GetDefaultBootFilePath(string, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetDefaultBootFilePath(string type, int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>type</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_GetReplicationProcesses_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetReplicationProcesses*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_GetReplicationProcesses_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.GetReplicationProcesses(System.Int32)">
  GetReplicationProcesses(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public List&lt;DtoReplicationProcess&gt; GetReplicationProcesses(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoReplicationProcess</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_KillReplicationProcess_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.KillReplicationProcess*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_KillReplicationProcess_Toems_Common_Dto_DtoComPid_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.KillReplicationProcess(Toems_Common.Dto.DtoComPid)">
  KillReplicationProcess(DtoComPid)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse KillReplicationProcess(DtoComPid comPid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>comPid</code> <span class="xref">DtoComPid</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Post_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Post_Toems_Common_Entity_EntityClientComServer_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Post(Toems_Common.Entity.EntityClientComServer)">
  Post(EntityClientComServer)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Post(EntityClientComServer server)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>server</code> <span class="xref">EntityClientComServer</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Put_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Put_System_Int32_Toems_Common_Entity_EntityClientComServer_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Put(System.Int32,Toems_Common.Entity.EntityClientComServer)">
  Put(int, EntityClientComServer)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Put(int id, EntityClientComServer account)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>account</code> <span class="xref">EntityClientComServer</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_ReadFileText_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.ReadFileText*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_ReadFileText_System_String_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.ReadFileText(System.String,System.Int32)">
  ReadFileText(string, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse ReadFileText(string path, int comServerId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>path</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
    <dt><code>comServerId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ClientComServerController_Search_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ClientComServerController_Search_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.ClientComServerController.Search(Toems_Common.Dto.DtoSearchFilter)">
  Search(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityClientComServer&gt; Search(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityClientComServer</span>&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.6
        </div>
      </div>
    </footer>
  </body>
</html>