﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Toems_Common.Dto
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Toems_Common.Dto
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Dto">

  <h1 id="Toems_Common_Dto" data-uid="Toems_Common.Dto" class="text-break">Namespace Toems_Common.Dto
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoActionResult.html">DtoActionResult</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoAdComputerObject.html">DtoAdComputerObject</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoApiBoolResponse.html">DtoApiBoolResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoApiIntResponse.html">DtoApiIntResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoApiObjectResponse.html">DtoApiObjectResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoApiStringResponse.html">DtoApiStringResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoAppMonitor.html">DtoAppMonitor</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoAssetComment.html">DtoAssetComment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoAssetSoftware.html">DtoAssetSoftware</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoAssetWithType.html">DtoAssetWithType</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoBootMenuGenOptions.html">DtoBootMenuGenOptions</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoClientPolicy.html">DtoClientPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComPid.html">DtoComPid</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComServerConnection.html">DtoComServerConnection</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerComment.html">DtoComputerComment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerPolicyHistory.html">DtoComputerPolicyHistory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerProcessCount.html">DtoComputerProcessCount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerProcessTime.html">DtoComputerProcessTime</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerUpdates.html">DtoComputerUpdates</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoComputerUserLogins.html">DtoComputerUserLogins</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoConfirmProvisionRequest.html">DtoConfirmProvisionRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoCoreScript.html">DtoCoreScript</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoCustomApiCall.html">DtoCustomApiCall</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoCustomAttributeWithType.html">DtoCustomAttributeWithType</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoCustomComputerInventory.html">DtoCustomComputerInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoCustomComputerQuery.html">DtoCustomComputerQuery</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoDomainJoinCredentials.html">DtoDomainJoinCredentials</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoDownloadConRequest.html">DtoDownloadConRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoDownloadConnectionResult.html">DtoDownloadConnectionResult</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoFileDownload.html">DtoFileDownload</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoFileUpload.html">DtoFileUpload</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoFreeSpace.html">DtoFreeSpace</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoGroupImage.html">DtoGroupImage</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoGroupWithCount.html">DtoGroupWithCount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoGuidTypeMapping.html">DtoGuidTypeMapping</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoHubAction.html">DtoHubAction</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoImageFileInfo.html">DtoImageFileInfo</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoImageSchemaRequest.html">DtoImageSchemaRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoImpersonationAccount.html">DtoImpersonationAccount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoImportResult.html">DtoImportResult</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoInventoryCollection.html">DtoInventoryCollection</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoIpInfo.html">DtoIpInfo</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoIsoGenOptions.html">DtoIsoGenOptions</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoLogContentRequest.html">DtoLogContentRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoMessage.html">DtoMessage</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoModule.html">DtoModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoModuleFile.html">DtoModuleFile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoModuleSearchFilter.html">DtoModuleSearchFilter</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoMulticastArgs.html">DtoMulticastArgs</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoOU.html">DtoOU</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoOnlineKernel.html">DtoOnlineKernel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoOrderedGroup.html">DtoOrderedGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoPinnedGroup.html">DtoPinnedGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoPinnedPolicy.html">DtoPinnedPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoPolicyRequest.html">DtoPolicyRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoPolicyResults.html">DtoPolicyResults</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProcessWithCount.html">DtoProcessWithCount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProcessWithTime.html">DtoProcessWithTime</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProcessWithUser.html">DtoProcessWithUser</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProvisionHardware.html">DtoProvisionHardware</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProvisionRequest.html">DtoProvisionRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProvisionResponse.html">DtoProvisionResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoProxyReservation.html">DtoProxyReservation</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRAServerLogin.html">DtoRAServerLogin</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRawSqlQuery.html">DtoRawSqlQuery</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoReadFileText.html">DtoReadFileText</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRecurringJobStatus.html">DtoRecurringJobStatus</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRemotelyConnectionInfo.html">DtoRemotelyConnectionInfo</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRenewKeyRequest.html">DtoRenewKeyRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoRepImageCom.html">DtoRepImageCom</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoReplicationProcess.html">DtoReplicationProcess</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSearchFilter.html">DtoSearchFilter</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSearchFilterAllComputers.html">DtoSearchFilterAllComputers</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSearchFilterCategories.html">DtoSearchFilterCategories</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoServerImageRepStatus.html">DtoServerImageRepStatus</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSingleToecDeploy.html">DtoSingleToecDeploy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSocketRequest.html">DtoSocketRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoSocketServerVerify.html">DtoSocketServerVerify</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoTaskBootFile.html">DtoTaskBootFile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoTftpServer.html">DtoTftpServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoToecDeployConfig.html">DtoToecDeployConfig</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoToken.html">DtoToken</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoTriggerResponse.html">DtoTriggerResponse</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoUserComputerManagement.html">DtoUserComputerManagement</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoUserGroupManagement.html">DtoUserGroupManagement</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoUserImageManagement.html">DtoUserImageManagement</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoUserProcessCount.html">DtoUserProcessCount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoUserProcessTime.html">DtoUserProcessTime</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoValidationResult.html">DtoValidationResult</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoVersion.html">DtoVersion</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoWebRtc.html">DtoWebRtc</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoWieConfig.html">DtoWieConfig</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.DtoWolTask.html">DtoWolTask</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.RemotelyInfo.html">RemotelyInfo</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Dto.RemotelyUser.html">RemotelyUser</a></dt>
      <dd></dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>