﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class UserGroupController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class UserGroupController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.UserGroupController">



  <h1 id="Toems_ApplicationApi_Controllers_UserGroupController" data-uid="Toems_ApplicationApi.Controllers.UserGroupController" class="text-break">
    Class UserGroupController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class UserGroupController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">UserGroupController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_UserGroupController__ctor_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController__ctor" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.#ctor">
  UserGroupController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UserGroupController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Delete_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_DeleteRights_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.DeleteRights*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_DeleteRights_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.DeleteRights(System.Int32)">
  DeleteRights(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiBoolResponse DeleteRights(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Get_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public EntityToemsUserGroup Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityToemsUserGroup</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Get_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Get_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Get(Toems_Common.Dto.DtoSearchFilter)">
  Get(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityToemsUserGroup&gt; Get(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityToemsUserGroup</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetCount" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetGroupMembers_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetGroupMembers*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetGroupMembers_System_Int32_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetGroupMembers(System.Int32,Toems_Common.Dto.DtoSearchFilter)">
  GetGroupMembers(int, DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityToemsUser&gt; GetGroupMembers(int id, DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityToemsUser</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetManagedGroupIds_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetManagedGroupIds*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetManagedGroupIds_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetManagedGroupIds(System.Int32)">
  GetManagedGroupIds(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;int&gt; GetManagedGroupIds(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetManagedImageIds_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetManagedImageIds*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetManagedImageIds_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetManagedImageIds(System.Int32)">
  GetManagedImageIds(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;int&gt; GetManagedImageIds(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetMemberCount_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetMemberCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetMemberCount_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetMemberCount(System.Int32)">
  GetMemberCount(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoApiStringResponse GetMemberCount(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_GetRights_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetRights*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_GetRights_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.GetRights(System.Int32)">
  GetRights(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityUserGroupRight&gt; GetRights(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityUserGroupRight</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Post_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Post_Toems_Common_Entity_EntityToemsUserGroup_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Post(Toems_Common.Entity.EntityToemsUserGroup)">
  Post(EntityToemsUserGroup)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Post(EntityToemsUserGroup userGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>userGroup</code> <span class="xref">EntityToemsUserGroup</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Put_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Put_System_Int32_Toems_Common_Entity_EntityToemsUserGroup_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Put(System.Int32,Toems_Common.Entity.EntityToemsUserGroup)">
  Put(int, EntityToemsUserGroup)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult Put(int id, EntityToemsUserGroup userGroup)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>userGroup</code> <span class="xref">EntityToemsUserGroup</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_RemoveGroupMember_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.RemoveGroupMember*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_RemoveGroupMember_System_Int32_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.RemoveGroupMember(System.Int32,System.Int32)">
  RemoveGroupMember(int, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;groupUpdate&quot;)]
public DtoApiBoolResponse RemoveGroupMember(int id, int userId)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>userId</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_Search_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_Search_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.Search(Toems_Common.Dto.DtoSearchFilter)">
  Search(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public IEnumerable&lt;EntityToemsUserGroup&gt; Search(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityToemsUserGroup</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_UpdateGroupManagement_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.UpdateGroupManagement*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_UpdateGroupManagement_System_Int32_System_Collections_Generic_List_Toems_Common_Entity_EntityUserGroupComputerGroups__" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.UpdateGroupManagement(System.Int32,System.Collections.Generic.List{Toems_Common.Entity.EntityUserGroupComputerGroups})">
  UpdateGroupManagement(int, List&lt;EntityUserGroupComputerGroups&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult UpdateGroupManagement(int id, List&lt;EntityUserGroupComputerGroups&gt; userGroupGroups)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>userGroupGroups</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntityUserGroupComputerGroups</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_UserGroupController_UpdateImageManagement_" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.UpdateImageManagement*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_UserGroupController_UpdateImageManagement_System_Int32_System_Collections_Generic_List_Toems_Common_Entity_EntityUserGroupImages__" data-uid="Toems_ApplicationApi.Controllers.UserGroupController.UpdateImageManagement(System.Int32,System.Collections.Generic.List{Toems_Common.Entity.EntityUserGroupImages})">
  UpdateImageManagement(int, List&lt;EntityUserGroupImages&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;Administrator&quot;)]
public DtoActionResult UpdateImageManagement(int id, List&lt;EntityUserGroupImages&gt; userGroupImages)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>userGroupImages</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">EntityUserGroupImages</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.6
        </div>
      </div>
    </footer>
  </body>
</html>