﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ExternalDownloadController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ExternalDownloadController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController">



  <h1 id="Toems_ApplicationApi_Controllers_ExternalDownloadController" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController" class="text-break">
    Class ExternalDownloadController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ExternalDownloadController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ExternalDownloadController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController__ctor_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController__ctor" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.#ctor">
  ExternalDownloadController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ExternalDownloadController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_BatchDownload_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.BatchDownload*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_BatchDownload_System_Collections_Generic_List_Toems_Common_Dto_DtoFileDownload__" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.BatchDownload(System.Collections.Generic.List{Toems_Common.Dto.DtoFileDownload})">
  BatchDownload(List&lt;DtoFileDownload&gt;)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleExternalFiles&quot;)]
public Task BatchDownload(List&lt;DtoFileDownload&gt; downloads)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>downloads</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">DtoFileDownload</span>&gt;</dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task">Task</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Delete_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleUpdate&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_DownloadFile_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.DownloadFile*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_DownloadFile_Toems_Common_Dto_DtoFileDownload_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.DownloadFile(Toems_Common.Dto.DtoFileDownload)">
  DownloadFile(DtoFileDownload)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleExternalFiles&quot;)]
public void DownloadFile(DtoFileDownload download)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>download</code> <span class="xref">DtoFileDownload</span></dt>
    <dd></dd>
  </dl>












  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Get_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleRead&quot;)]
public EntityExternalDownload Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">EntityExternalDownload</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_GetCount" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleRead&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_GetForModule_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.GetForModule*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_GetForModule_System_String_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.GetForModule(System.String)">
  GetForModule(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleRead&quot;)]
public IEnumerable&lt;EntityExternalDownload&gt; GetForModule(string moduleGuid)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>moduleGuid</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityExternalDownload</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Post_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Post_Toems_Common_Entity_EntityExternalDownload_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Post(Toems_Common.Entity.EntityExternalDownload)">
  Post(EntityExternalDownload)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleUpdate&quot;)]
public DtoActionResult Post(EntityExternalDownload download)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>download</code> <span class="xref">EntityExternalDownload</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Put_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ExternalDownloadController_Put_System_Int32_Toems_Common_Entity_EntityExternalDownload_" data-uid="Toems_ApplicationApi.Controllers.ExternalDownloadController.Put(System.Int32,Toems_Common.Entity.EntityExternalDownload)">
  Put(int, EntityExternalDownload)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;moduleUpdate&quot;)]
public DtoActionResult Put(int id, EntityExternalDownload download)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>download</code> <span class="xref">EntityExternalDownload</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.6
        </div>
      </div>
    </footer>
  </body>
</html>