﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityToemsUser
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityToemsUser
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityToemsUser">



  <h1 id="Toems_Common_Entity_EntityToemsUser" data-uid="Toems_Common.Entity.EntityToemsUser" class="text-break">
    Class EntityToemsUser
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;toems_users&quot;)]
public class EntityToemsUser</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityToemsUser</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityToemsUser__ctor_" data-uid="Toems_Common.Entity.EntityToemsUser.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser__ctor" data-uid="Toems_Common.Entity.EntityToemsUser.#ctor">
  EntityToemsUser()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityToemsUser()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityToemsUser_ComputerSortMode_" data-uid="Toems_Common.Entity.EntityToemsUser.ComputerSortMode*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_ComputerSortMode" data-uid="Toems_Common.Entity.EntityToemsUser.ComputerSortMode">
  ComputerSortMode
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;computer_sort_mode&quot;)]
public string ComputerSortMode { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_DefaultComputerView_" data-uid="Toems_Common.Entity.EntityToemsUser.DefaultComputerView*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_DefaultComputerView" data-uid="Toems_Common.Entity.EntityToemsUser.DefaultComputerView">
  DefaultComputerView
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;default_computer_view&quot;)]
public string DefaultComputerView { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_DefaultLoginPage_" data-uid="Toems_Common.Entity.EntityToemsUser.DefaultLoginPage*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_DefaultLoginPage" data-uid="Toems_Common.Entity.EntityToemsUser.DefaultLoginPage">
  DefaultLoginPage
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;default_login_page&quot;)]
public string DefaultLoginPage { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Email_" data-uid="Toems_Common.Entity.EntityToemsUser.Email*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Email" data-uid="Toems_Common.Entity.EntityToemsUser.Email">
  Email
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_user_email&quot;, Order = 6)]
public string Email { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_EnableImagingMfa_" data-uid="Toems_Common.Entity.EntityToemsUser.EnableImagingMfa*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_EnableImagingMfa" data-uid="Toems_Common.Entity.EntityToemsUser.EnableImagingMfa">
  EnableImagingMfa
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;enable_imaging_mfa&quot;)]
public bool EnableImagingMfa { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_EnableWebMfa_" data-uid="Toems_Common.Entity.EntityToemsUser.EnableWebMfa*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_EnableWebMfa" data-uid="Toems_Common.Entity.EntityToemsUser.EnableWebMfa">
  EnableWebMfa
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;enable_web_mfa&quot;)]
public bool EnableWebMfa { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Id_" data-uid="Toems_Common.Entity.EntityToemsUser.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Id" data-uid="Toems_Common.Entity.EntityToemsUser.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;toems_user_id&quot;, Order = 1)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_ImagingToken_" data-uid="Toems_Common.Entity.EntityToemsUser.ImagingToken*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_ImagingToken" data-uid="Toems_Common.Entity.EntityToemsUser.ImagingToken">
  ImagingToken
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;imaging_token&quot;)]
public string ImagingToken { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_IsLdapUser_" data-uid="Toems_Common.Entity.EntityToemsUser.IsLdapUser*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_IsLdapUser" data-uid="Toems_Common.Entity.EntityToemsUser.IsLdapUser">
  IsLdapUser
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_user_is_ldap&quot;, Order = 14)]
public int IsLdapUser { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Membership_" data-uid="Toems_Common.Entity.EntityToemsUser.Membership*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Membership" data-uid="Toems_Common.Entity.EntityToemsUser.Membership">
  Membership
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_user_role&quot;, Order = 5)]
public string Membership { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_MfaSecret_" data-uid="Toems_Common.Entity.EntityToemsUser.MfaSecret*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_MfaSecret" data-uid="Toems_Common.Entity.EntityToemsUser.MfaSecret">
  MfaSecret
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;mfa_secret_encrypted&quot;)]
public string MfaSecret { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_MfaTempSecret_" data-uid="Toems_Common.Entity.EntityToemsUser.MfaTempSecret*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_MfaTempSecret" data-uid="Toems_Common.Entity.EntityToemsUser.MfaTempSecret">
  MfaTempSecret
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;mfa_temp_secret_encrypted&quot;)]
public string MfaTempSecret { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Name_" data-uid="Toems_Common.Entity.EntityToemsUser.Name*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Name" data-uid="Toems_Common.Entity.EntityToemsUser.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_username&quot;, Order = 2)]
public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Password_" data-uid="Toems_Common.Entity.EntityToemsUser.Password*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Password" data-uid="Toems_Common.Entity.EntityToemsUser.Password">
  Password
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_user_pwd&quot;, Order = 3)]
public string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Salt_" data-uid="Toems_Common.Entity.EntityToemsUser.Salt*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Salt" data-uid="Toems_Common.Entity.EntityToemsUser.Salt">
  Salt
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_user_salt&quot;, Order = 4)]
public string Salt { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_Theme_" data-uid="Toems_Common.Entity.EntityToemsUser.Theme*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_Theme" data-uid="Toems_Common.Entity.EntityToemsUser.Theme">
  Theme
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_theme&quot;)]
public string Theme { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityToemsUser_UserGroupId_" data-uid="Toems_Common.Entity.EntityToemsUser.UserGroupId*"></a>

  <h3 id="Toems_Common_Entity_EntityToemsUser_UserGroupId" data-uid="Toems_Common.Entity.EntityToemsUser.UserGroupId">
  UserGroupId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;toems_usergroup_id&quot;, Order = 15)]
public int UserGroupId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>