﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class BaseAPI&lt;T&gt;
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class BaseAPI&lt;T&gt;
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApiCalls.BaseAPI`1">



  <h1 id="Toems_ApiCalls_BaseAPI_1" data-uid="Toems_ApiCalls.BaseAPI`1" class="text-break">
    Class BaseAPI&lt;T&gt;
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApiCalls.html">Toems_ApiCalls</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApiCalls.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BaseAPI&lt;T&gt; : IBaseAPI&lt;T&gt; where T : new()</code></pre>
  </div>



  <h4 class="section">Type Parameters</h4>
  <dl class="parameters">
    <dt><code>T</code></dt>
    <dd></dd>
  </dl>

  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">BaseAPI&lt;T&gt;</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="Toems_ApiCalls.IBaseAPI-1.html">IBaseAPI</a>&lt;T&gt;</div>
    </dd>
  </dl>

  <dl class="typelist derived">
    <dt>Derived</dt>
    <dd>
      <div><a class="xref" href="Toems_ApiCalls.ActiveImagingTaskAPI.html">ActiveImagingTaskAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ActiveMulticastSessionAPI.html">ActiveMulticastSessionAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ApprovalRequestAPI.html">ApprovalRequestAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AssetAPI.html">AssetAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AssetAttributeAPI.html">AssetAttributeAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AssetCategoryAPI.html">AssetCategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AssetGroupAPI.html">AssetGroupAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AssetGroupMemberAPI.html">AssetGroupMemberAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.AttachmentAPI.html">AttachmentAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CategoryAPI.html">CategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CertificateInventoryAPI.html">CertificateInventoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ClientComServerAPI.html">ClientComServerAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ComClusterServerAPI.html">ComClusterServerAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CommandModuleAPI.html">CommandModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ComputerAPI.html">ComputerAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ComputerLogAPI.html">ComputerLogAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ComServerClusterAPI.html">ComServerClusterAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CustomAssetTypeAPI.html">CustomAssetTypeAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CustomAttributeAPI.html">CustomAttributeAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CustomBootMenuAPI.html">CustomBootMenuAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.CustomComputerAttributeAPI.html">CustomComputerAttributeAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ExternalDownloadAPI.html">ExternalDownloadAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.FileCopyModuleAPI.html">FileCopyModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.GroupAPI.html">GroupAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.GroupCategoryAPI.html">GroupCategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.GroupMembershipAPI.html">GroupMembershipAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.GroupPolicyAPI.html">GroupPolicyAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.HangfireTriggerAPI.html">HangfireTriggerAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageAPI.html">ImageAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageCategoryAPI.html">ImageCategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageProfileAPI.html">ImageProfileAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageProfileFileCopyAPI.html">ImageProfileFileCopyAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageProfileScriptAPI.html">ImageProfileScriptAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageProfileSysprepAPI.html">ImageProfileSysprepAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageProfileTemplateAPI.html">ImageProfileTemplateAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImageSchemaAPI.html">ImageSchemaAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ImpersonationAccountAPI.html">ImpersonationAccountAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.MessageModuleAPI.html">MessageModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ModuleAPI.html">ModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ModuleCategoryAPI.html">ModuleCategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.OnlineKernelAPI.html">OnlineKernelAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PinnedGroupAPI.html">PinnedGroupAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PinnedPolicyAPI.html">PinnedPolicyAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PolicyAPI.html">PolicyAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PolicyCategoryAPI.html">PolicyCategoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PolicyComServerAPI.html">PolicyComServerAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PolicyModulesAPI.html">PolicyModulesAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.PrinterModuleAPI.html">PrinterModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ProcessInventoryAPI.html">ProcessInventoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ResetRequestAPI.html">ResetRequestAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ScheduleAPI.html">ScheduleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ScriptModuleAPI.html">ScriptModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SettingAPI.html">SettingAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SetupCompleteFileAPI.html">SetupCompleteFileAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SmartGroupQueryAPI.html">SmartGroupQueryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SoftwareAssetSoftwareAPI.html">SoftwareAssetSoftwareAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SoftwareInventoryAPI.html">SoftwareInventoryAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SoftwareModuleAPI.html">SoftwareModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SysprepAnswerFileAPI.html">SysprepAnswerFileAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.SysprepModuleAPI.html">SysprepModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ToecDeployJobAPI.html">ToecDeployJobAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.ToecDeployTargetListAPI.html">ToecDeployTargetListAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UploadedFileAPI.html">UploadedFileAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UserAPI.html">UserAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UserGroupAPI.html">UserGroupAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UserGroupMembershipAPI.html">UserGroupMembershipAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UserGroupRightAPI.html">UserGroupRightAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.UserRightAPI.html">UserRightAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.VersionAPI.html">VersionAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.WieBuildAPI.html">WieBuildAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.WinPeModuleAPI.html">WinPeModuleAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.WolRelayAPI.html">WolRelayAPI</a></div>
      <div><a class="xref" href="Toems_ApiCalls.WuModuleAPI.html">WuModuleAPI</a></div>
    </dd>
  </dl>

  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApiCalls_BaseAPI_1__ctor_" data-uid="Toems_ApiCalls.BaseAPI`1.#ctor*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1__ctor_System_String_" data-uid="Toems_ApiCalls.BaseAPI`1.#ctor(System.String)">
  BaseAPI(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BaseAPI(string resource)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>resource</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="fields">Fields
</h2>



  <h3 id="Toems_ApiCalls_BaseAPI_1_Request" data-uid="Toems_ApiCalls.BaseAPI`1.Request">
  Request
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected readonly RestRequest Request</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><span class="xref">RestRequest</span></dt>
    <dd></dd>
  </dl>










  <h3 id="Toems_ApiCalls_BaseAPI_1_Resource" data-uid="Toems_ApiCalls.BaseAPI`1.Resource">
  Resource
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected readonly string Resource</code></pre>
  </div>




  <h4 class="section">Field Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApiCalls_BaseAPI_1_Delete_" data-uid="Toems_ApiCalls.BaseAPI`1.Delete*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Delete_System_Int32_" data-uid="Toems_ApiCalls.BaseAPI`1.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.DtoActionResult.html">DtoActionResult</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Get_" data-uid="Toems_ApiCalls.BaseAPI`1.Get*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Get" data-uid="Toems_ApiCalls.BaseAPI`1.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;T&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;T&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Get_" data-uid="Toems_ApiCalls.BaseAPI`1.Get*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Get_System_Int32_" data-uid="Toems_ApiCalls.BaseAPI`1.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">T</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_GetCount_" data-uid="Toems_ApiCalls.BaseAPI`1.GetCount*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_GetCount" data-uid="Toems_ApiCalls.BaseAPI`1.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Post_" data-uid="Toems_ApiCalls.BaseAPI`1.Post*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Post__0_" data-uid="Toems_ApiCalls.BaseAPI`1.Post(`0)">
  Post(T)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoActionResult Post(T tObject)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>tObject</code> <span class="xref">T</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.DtoActionResult.html">DtoActionResult</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Put_" data-uid="Toems_ApiCalls.BaseAPI`1.Put*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Put_System_Int32__0_" data-uid="Toems_ApiCalls.BaseAPI`1.Put(System.Int32,`0)">
  Put(int, T)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoActionResult Put(int id, T tObject)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>tObject</code> <span class="xref">T</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.DtoActionResult.html">DtoActionResult</a></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Search_" data-uid="Toems_ApiCalls.BaseAPI`1.Search*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Search_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApiCalls.BaseAPI`1.Search(Toems_Common.Dto.DtoSearchFilter)">
  Search(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;T&gt; Search(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <a class="xref" href="Toems_Common.Dto.DtoSearchFilter.html">DtoSearchFilter</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;T&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApiCalls_BaseAPI_1_Search_" data-uid="Toems_ApiCalls.BaseAPI`1.Search*"></a>

  <h3 id="Toems_ApiCalls_BaseAPI_1_Search_Toems_Common_Dto_DtoSearchFilterCategories_" data-uid="Toems_ApiCalls.BaseAPI`1.Search(Toems_Common.Dto.DtoSearchFilterCategories)">
  Search(DtoSearchFilterCategories)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;T&gt; Search(DtoSearchFilterCategories filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <a class="xref" href="Toems_Common.Dto.DtoSearchFilterCategories.html">DtoSearchFilterCategories</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;T&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>