﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class AuthorizationController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class AuthorizationController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.AuthorizationController">



  <h1 id="Toems_ApplicationApi_Controllers_AuthorizationController" data-uid="Toems_ApplicationApi.Controllers.AuthorizationController" class="text-break">
    Class AuthorizationController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AuthorizationController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">AuthorizationController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_AuthorizationController__ctor_" data-uid="Toems_ApplicationApi.Controllers.AuthorizationController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AuthorizationController__ctor" data-uid="Toems_ApplicationApi.Controllers.AuthorizationController.#ctor">
  AuthorizationController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AuthorizationController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_AuthorizationController_IsAuthorized_" data-uid="Toems_ApplicationApi.Controllers.AuthorizationController.IsAuthorized*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_AuthorizationController_IsAuthorized_System_String_" data-uid="Toems_ApplicationApi.Controllers.AuthorizationController.IsAuthorized(System.String)">
  IsAuthorized(string)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoApiBoolResponse IsAuthorized(string requiredRight)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>requiredRight</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>