﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityImageProfileTemplate
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityImageProfileTemplate
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityImageProfileTemplate">



  <h1 id="Toems_Common_Entity_EntityImageProfileTemplate" data-uid="Toems_Common.Entity.EntityImageProfileTemplate" class="text-break">
    Class EntityImageProfileTemplate
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;image_profile_templates&quot;)]
public class EntityImageProfileTemplate</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityImageProfileTemplate</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityImageProfileTemplate__ctor_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate__ctor" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.#ctor">
  EntityImageProfileTemplate()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityImageProfileTemplate()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityImageProfileTemplate_BootImage_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.BootImage*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_BootImage" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.BootImage">
  BootImage
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;profile_boot_image&quot;)]
public string BootImage { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_ChangeName_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ChangeName*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_ChangeName" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ChangeName">
  ChangeName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;change_name&quot;)]
public bool ChangeName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_Compression_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Compression*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_Compression" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Compression">
  Compression
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;compression_algorithm&quot;)]
public string Compression { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_CompressionLevel_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CompressionLevel*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_CompressionLevel" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CompressionLevel">
  CompressionLevel
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;compression_level&quot;)]
public string CompressionLevel { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_CustomPartitionScript_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomPartitionScript*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_CustomPartitionScript" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomPartitionScript">
  CustomPartitionScript
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;custom_partition_script&quot;)]
public string CustomPartitionScript { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_CustomSchema_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomSchema*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_CustomSchema" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomSchema">
  CustomSchema
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;custom_image_schema&quot;)]
public string CustomSchema { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_CustomUploadSchema_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomUploadSchema*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_CustomUploadSchema" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.CustomUploadSchema">
  CustomUploadSchema
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;custom_upload_schema&quot;)]
public string CustomUploadSchema { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_Description_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Description*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_Description" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Description">
  Description
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;profile_description&quot;)]
public string Description { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_FixBcd_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.FixBcd*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_FixBcd" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.FixBcd">
  FixBcd
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;fix_bcd&quot;)]
public bool FixBcd { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_FixBootloader_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.FixBootloader*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_FixBootloader" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.FixBootloader">
  FixBootloader
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;fix_bootloader&quot;)]
public bool FixBootloader { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_ForceDynamicPartitions_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceDynamicPartitions*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_ForceDynamicPartitions" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceDynamicPartitions">
  ForceDynamicPartitions
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;force_dynamic_partitions&quot;)]
public bool ForceDynamicPartitions { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_ForceStandardEfi_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceStandardEfi*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_ForceStandardEfi" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceStandardEfi">
  ForceStandardEfi
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;force_standard_efi&quot;)]
public bool ForceStandardEfi { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_ForceStandardLegacy_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceStandardLegacy*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_ForceStandardLegacy" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ForceStandardLegacy">
  ForceStandardLegacy
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;force_standard_legacy&quot;)]
public bool ForceStandardLegacy { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_Id_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_Id" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;image_profile_template_id&quot;)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_Kernel_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Kernel*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_Kernel" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Kernel">
  Kernel
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;profile_kernel&quot;)]
public string Kernel { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_KernelArguments_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.KernelArguments*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_KernelArguments" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.KernelArguments">
  KernelArguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;profile_kernel_arguments&quot;)]
public string KernelArguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_Name_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Name*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_Name" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.Name">
  Name
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;profile_name&quot;)]
public string Name { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_PartitionMethod_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.PartitionMethod*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_PartitionMethod" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.PartitionMethod">
  PartitionMethod
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;partition_method&quot;)]
public string PartitionMethod { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_RandomizeGuids_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.RandomizeGuids*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_RandomizeGuids" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.RandomizeGuids">
  RandomizeGuids
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;randomize_guids&quot;)]
public bool RandomizeGuids { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_ReceiverArguments_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ReceiverArguments*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_ReceiverArguments" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.ReceiverArguments">
  ReceiverArguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_receiver_arguments&quot;)]
public string ReceiverArguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_RemoveGPT_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.RemoveGPT*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_RemoveGPT" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.RemoveGPT">
  RemoveGPT
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;remove_gpt_structures&quot;)]
public bool RemoveGPT { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SenderArguments_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SenderArguments*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SenderArguments" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SenderArguments">
  SenderArguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_sender_arguments&quot;)]
public string SenderArguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SimpleUploadSchema_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SimpleUploadSchema*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SimpleUploadSchema" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SimpleUploadSchema">
  SimpleUploadSchema
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;simple_upload_schema&quot;)]
public bool SimpleUploadSchema { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipBitlockerCheck_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipBitlockerCheck*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipBitlockerCheck" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipBitlockerCheck">
  SkipBitlockerCheck
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_bitlocker_check&quot;)]
public bool SkipBitlockerCheck { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipCore_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipCore*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipCore" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipCore">
  SkipCore
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_core_download&quot;)]
public bool SkipCore { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipExpandVolumes_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipExpandVolumes*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipExpandVolumes" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipExpandVolumes">
  SkipExpandVolumes
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_volume_expand&quot;)]
public bool SkipExpandVolumes { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipHibernationCheck_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipHibernationCheck*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipHibernationCheck" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipHibernationCheck">
  SkipHibernationCheck
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_hibernation_check&quot;)]
public bool SkipHibernationCheck { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipNvramUpdate_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipNvramUpdate*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipNvramUpdate" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipNvramUpdate">
  SkipNvramUpdate
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_nvram&quot;)]
public bool SkipNvramUpdate { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipShrinkLvm_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipShrinkLvm*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipShrinkLvm" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipShrinkLvm">
  SkipShrinkLvm
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_lvm_shrink&quot;)]
public bool SkipShrinkLvm { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_SkipShrinkVolumes_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipShrinkVolumes*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_SkipShrinkVolumes" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.SkipShrinkVolumes">
  SkipShrinkVolumes
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;skip_volume_shrink&quot;)]
public bool SkipShrinkVolumes { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_TaskCompletedAction_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.TaskCompletedAction*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_TaskCompletedAction" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.TaskCompletedAction">
  TaskCompletedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_completed_action&quot;)]
public string TaskCompletedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_TemplateType_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.TemplateType*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_TemplateType" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.TemplateType">
  TemplateType
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;template_type&quot;)]
public EnumProfileTemplate.TemplateType TemplateType { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumProfileTemplate.html">EnumProfileTemplate</a>.<a class="xref" href="Toems_Common.Enum.EnumProfileTemplate.TemplateType.html">TemplateType</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_UploadSchemaOnly_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.UploadSchemaOnly*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_UploadSchemaOnly" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.UploadSchemaOnly">
  UploadSchemaOnly
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;upload_schema_only&quot;)]
public bool UploadSchemaOnly { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityImageProfileTemplate_WebCancel_" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.WebCancel*"></a>

  <h3 id="Toems_Common_Entity_EntityImageProfileTemplate_WebCancel" data-uid="Toems_Common.Entity.EntityImageProfileTemplate.WebCancel">
  WebCancel
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;web_cancel&quot;)]
public bool WebCancel { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>