﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace Toems_Common.Entity
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace Toems_Common.Entity
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity">

  <h1 id="Toems_Common_Entity" data-uid="Toems_Common.Entity" class="text-break">Namespace Toems_Common.Entity
</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.ComputerWithCategories.html">ComputerWithCategories</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.ComputerWithImage.html">ComputerWithImage</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityActiveClientPolicy.html">EntityActiveClientPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityActiveGroupPolicy.html">EntityActiveGroupPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityActiveImagingTask.html">EntityActiveImagingTask</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityActiveMulticastSession.html">EntityActiveMulticastSession</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityActiveSocket.html">EntityActiveSocket</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAntivirusInventory.html">EntityAntivirusInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityApprovalRequest.html">EntityApprovalRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAsset.html">EntityAsset</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetAttachment.html">EntityAssetAttachment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetAttribute.html">EntityAssetAttribute</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetCategory.html">EntityAssetCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetComment.html">EntityAssetComment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetGroup.html">EntityAssetGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAssetGroupMember.html">EntityAssetGroupMember</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAttachment.html">EntityAttachment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityAuditLog.html">EntityAuditLog</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityBiosInventory.html">EntityBiosInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityBitlockerInventory.html">EntityBitlockerInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCategory.html">EntityCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCertificate.html">EntityCertificate</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCertificateInventory.html">EntityCertificateInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityClientComServer.html">EntityClientComServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityClientImagingId.html">EntityClientImagingId</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComServerCluster.html">EntityComServerCluster</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComServerClusterServer.html">EntityComServerClusterServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCommandModule.html">EntityCommandModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComment.html">EntityComment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputer.html">EntityComputer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerAttachment.html">EntityComputerAttachment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerCategory.html">EntityComputerCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerCertificate.html">EntityComputerCertificate</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerComment.html">EntityComputerComment</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerGpuInventory.html">EntityComputerGpuInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerLog.html">EntityComputerLog</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerProcess.html">EntityComputerProcess</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerSoftware.html">EntityComputerSoftware</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerSystemInventory.html">EntityComputerSystemInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityComputerUpdates.html">EntityComputerUpdates</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCurrentDownload.html">EntityCurrentDownload</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCustomAssetType.html">EntityCustomAssetType</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCustomAttribute.html">EntityCustomAttribute</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCustomBootMenu.html">EntityCustomBootMenu</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCustomComputerAttribute.html">EntityCustomComputerAttribute</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityCustomInventory.html">EntityCustomInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityDefaultImageReplicationServer.html">EntityDefaultImageReplicationServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityExternalDownload.html">EntityExternalDownload</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityFileCopyModule.html">EntityFileCopyModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityFirewallInventory.html">EntityFirewallInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityGroup.html">EntityGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityGroupCategory.html">EntityGroupCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityGroupMembership.html">EntityGroupMembership</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityGroupPolicy.html">EntityGroupPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityHardDriveInventory.html">EntityHardDriveInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImage.html">EntityImage</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageCategory.html">EntityImageCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageProfile.html">EntityImageProfile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageProfileFileCopy.html">EntityImageProfileFileCopy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageProfileScript.html">EntityImageProfileScript</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageProfileSysprepTag.html">EntityImageProfileSysprepTag</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageProfileTemplate.html">EntityImageProfileTemplate</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImageReplicationServer.html">EntityImageReplicationServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityImpersonationAccount.html">EntityImpersonationAccount</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityLogicalVolumeInventory.html">EntityLogicalVolumeInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityMessageModule.html">EntityMessageModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityModule.html">EntityModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityModuleCategory.html">EntityModuleCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityMulticastPort.html">EntityMulticastPort</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityNicInventory.html">EntityNicInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityOsInventory.html">EntityOsInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPinnedGroup.html">EntityPinnedGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPinnedPolicy.html">EntityPinnedPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicy.html">EntityPolicy</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicyCategory.html">EntityPolicyCategory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicyComServer.html">EntityPolicyComServer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicyHashHistory.html">EntityPolicyHashHistory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicyHistory.html">EntityPolicyHistory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPolicyModules.html">EntityPolicyModules</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPrinterInventory.html">EntityPrinterInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityPrinterModule.html">EntityPrinterModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityProcessInventory.html">EntityProcessInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityProcessorInventory.html">EntityProcessorInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityResetRequest.html">EntityResetRequest</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySchedule.html">EntitySchedule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityScriptModule.html">EntityScriptModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySetting.html">EntitySetting</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySetupCompleteFile.html">EntitySetupCompleteFile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySmartGroupQuery.html">EntitySmartGroupQuery</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySoftwareAssetSoftware.html">EntitySoftwareAssetSoftware</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySoftwareInventory.html">EntitySoftwareInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySoftwareModule.html">EntitySoftwareModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySysprepAnswerfile.html">EntitySysprepAnswerfile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntitySysprepModule.html">EntitySysprepModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToecDeployJob.html">EntityToecDeployJob</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToecDeployThread.html">EntityToecDeployThread</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToecTargetList.html">EntityToecTargetList</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToecTargetListComputer.html">EntityToecTargetListComputer</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToecTargetListOu.html">EntityToecTargetListOu</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToemsUser.html">EntityToemsUser</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToemsUserGroup.html">EntityToemsUserGroup</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToemsUsersGroups.html">EntityToemsUsersGroups</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityToemsUsersImages.html">EntityToemsUsersImages</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUploadedFile.html">EntityUploadedFile</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserGroupComputerGroups.html">EntityUserGroupComputerGroups</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserGroupImages.html">EntityUserGroupImages</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserGroupMembership.html">EntityUserGroupMembership</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserGroupRight.html">EntityUserGroupRight</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserLockout.html">EntityUserLockout</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserLogin.html">EntityUserLogin</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityUserRight.html">EntityUserRight</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityVersion.html">EntityVersion</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityWieBuild.html">EntityWieBuild</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityWinPeModule.html">EntityWinPeModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityWindowsUpdateInventory.html">EntityWindowsUpdateInventory</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityWolRelay.html">EntityWolRelay</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.EntityWuModule.html">EntityWuModule</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.GroupPolicyDetailed.html">GroupPolicyDetailed</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.ImageProfileWithImage.html">ImageProfileWithImage</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.ImageWithDate.html">ImageWithDate</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.PolicyModules.html">PolicyModules</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="Toems_Common.Entity.TaskWithComputer.html">TaskWithComputer</a></dt>
      <dd></dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>