﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ImageProfileController
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ImageProfileController
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.Controllers.ImageProfileController">



  <h1 id="Toems_ApplicationApi_Controllers_ImageProfileController" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController" class="text-break">
    Class ImageProfileController
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a>.<a class="xref" href="Toems_ApplicationApi.Controllers.html">Controllers</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImageProfileController : ApiController</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ImageProfileController</span></div>
    </dd>
  </dl>









  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_Controllers_ImageProfileController__ctor_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController__ctor" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.#ctor">
  ImageProfileController()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileController()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Clone_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Clone*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Clone_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Clone(System.Int32)">
  Clone(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoApiBoolResponse Clone(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Delete_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Delete*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Delete_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Delete(System.Int32)">
  Delete(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoActionResult Delete(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Get_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Get" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Get">
  Get()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;EntityImageProfile&gt; Get()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityImageProfile</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Get_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Get*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Get_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Get(System.Int32)">
  Get(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImageProfileWithImage Get(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">ImageProfileWithImage</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_GetCount_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetCount*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_GetCount" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetCount">
  GetCount()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageRead&quot;)]
public DtoApiStringResponse GetCount()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_GetFileCopy_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetFileCopy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_GetFileCopy_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetFileCopy(System.Int32)">
  GetFileCopy(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageRead&quot;)]
public IEnumerable&lt;EntityImageProfileFileCopy&gt; GetFileCopy(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityImageProfileFileCopy</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_GetMinimumClientSize_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetMinimumClientSize*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_GetMinimumClientSize_System_Int32_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetMinimumClientSize(System.Int32,System.Int32)">
  GetMinimumClientSize(int, int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageRead&quot;)]
public DtoApiStringResponse GetMinimumClientSize(int id, int hdNumber)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>hdNumber</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiStringResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_GetScripts_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetScripts*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_GetScripts_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetScripts(System.Int32)">
  GetScripts(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageRead&quot;)]
public IEnumerable&lt;EntityImageProfileScript&gt; GetScripts(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityImageProfileScript</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_GetSysprep_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetSysprep*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_GetSysprep_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.GetSysprep(System.Int32)">
  GetSysprep(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageRead&quot;)]
public IEnumerable&lt;EntityImageProfileSysprepTag&gt; GetSysprep(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityImageProfileSysprepTag</span>&gt;</dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Post_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Post*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Post_Toems_Common_Entity_EntityImageProfile_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Post(Toems_Common.Entity.EntityImageProfile)">
  Post(EntityImageProfile)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoActionResult Post(EntityImageProfile imageProfile)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>imageProfile</code> <span class="xref">EntityImageProfile</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Put_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Put*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Put_System_Int32_Toems_Common_Entity_EntityImageProfile_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Put(System.Int32,Toems_Common.Entity.EntityImageProfile)">
  Put(int, EntityImageProfile)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoActionResult Put(int id, EntityImageProfile imageProfile)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
    <dt><code>imageProfile</code> <span class="xref">EntityImageProfile</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoActionResult</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileFileCopy_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileFileCopy*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileFileCopy_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileFileCopy(System.Int32)">
  RemoveProfileFileCopy(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoApiBoolResponse RemoveProfileFileCopy(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileScripts_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileScripts*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileScripts_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileScripts(System.Int32)">
  RemoveProfileScripts(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoApiBoolResponse RemoveProfileScripts(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileSysprep_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileSysprep*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_RemoveProfileSysprep_System_Int32_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.RemoveProfileSysprep(System.Int32)">
  RemoveProfileSysprep(int)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomAuth(Permission = &quot;imageUpdate&quot;)]
public DtoApiBoolResponse RemoveProfileSysprep(int id)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>id</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><span class="xref">DtoApiBoolResponse</span></dt>
    <dd></dd>
  </dl>











  <a id="Toems_ApplicationApi_Controllers_ImageProfileController_Search_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Search*"></a>

  <h3 id="Toems_ApplicationApi_Controllers_ImageProfileController_Search_Toems_Common_Dto_DtoSearchFilter_" data-uid="Toems_ApplicationApi.Controllers.ImageProfileController.Search(Toems_Common.Dto.DtoSearchFilter)">
  Search(DtoSearchFilter)
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;EntityImageProfile&gt; Search(DtoSearchFilter filter)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>filter</code> <span class="xref">DtoSearchFilter</span></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<span class="xref">EntityImageProfile</span>&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>