﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class DtoWuModuleExport
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class DtoWuModuleExport
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Dto.exports.DtoWuModuleExport">



  <h1 id="Toems_Common_Dto_exports_DtoWuModuleExport" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport" class="text-break">
    Class DtoWuModuleExport
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Dto.html">Dto</a>.<a class="xref" href="Toems_Common.Dto.exports.html">exports</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DtoWuModuleExport</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">DtoWuModuleExport</span></div>
    </dd>
  </dl>



  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Dto_exports_DtoWuModuleExport__ctor_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.#ctor*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport__ctor" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.#ctor">
  DtoWuModuleExport()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoWuModuleExport()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Arguments_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Arguments*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Arguments" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Arguments">
  Arguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Arguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Condition_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Condition*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Condition" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Condition">
  Condition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DtoScriptModuleExport Condition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Dto.exports.DtoScriptModuleExport.html">DtoScriptModuleExport</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_ConditionFailedAction_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ConditionFailedAction*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_ConditionFailedAction" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ConditionFailedAction">
  ConditionFailedAction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnumCondition.FailedAction ConditionFailedAction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumCondition.html">EnumCondition</a>.<a class="xref" href="Toems_Common.Enum.EnumCondition.FailedAction.html">FailedAction</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_ConditionNextOrder_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ConditionNextOrder*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_ConditionNextOrder" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ConditionNextOrder">
  ConditionNextOrder
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ConditionNextOrder { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Description_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Description*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Description" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Description">
  Description
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Description { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_DisplayName_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.DisplayName*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_DisplayName" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.DisplayName">
  DisplayName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DisplayName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_ExternalFiles_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ExternalFiles*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_ExternalFiles" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.ExternalFiles">
  ExternalFiles
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoExternalFileExport&gt; ExternalFiles { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoExternalFileExport.html">DtoExternalFileExport</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Guid_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Guid*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Guid" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Guid">
  Guid
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Guid { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Order_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Order*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Order" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Order">
  Order
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Order { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_RedirectError_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.RedirectError*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_RedirectError" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.RedirectError">
  RedirectError
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RedirectError { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_RedirectOutput_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.RedirectOutput*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_RedirectOutput" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.RedirectOutput">
  RedirectOutput
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RedirectOutput { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_SuccessCodes_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.SuccessCodes*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_SuccessCodes" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.SuccessCodes">
  SuccessCodes
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SuccessCodes { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_Timeout_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Timeout*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_Timeout" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.Timeout">
  Timeout
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Dto_exports_DtoWuModuleExport_UploadedFiles_" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.UploadedFiles*"></a>

  <h3 id="Toems_Common_Dto_exports_DtoWuModuleExport_UploadedFiles" data-uid="Toems_Common.Dto.exports.DtoWuModuleExport.UploadedFiles">
  UploadedFiles
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;DtoUploadedFileExport&gt; UploadedFiles { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<a class="xref" href="Toems_Common.Dto.exports.DtoUploadedFileExport.html">DtoUploadedFileExport</a>&gt;</dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>