﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class EntityActiveImagingTask
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class EntityActiveImagingTask
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_Common.Entity.EntityActiveImagingTask">



  <h1 id="Toems_Common_Entity_EntityActiveImagingTask" data-uid="Toems_Common.Entity.EntityActiveImagingTask" class="text-break">
    Class EntityActiveImagingTask
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_Common.html">Toems_Common</a>.<a class="xref" href="Toems_Common.Entity.html">Entity</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-Common.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Table(&quot;active_imaging_tasks&quot;)]
public class EntityActiveImagingTask</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">EntityActiveImagingTask</span></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Derived</dt>
    <dd>
      <div><a class="xref" href="Toems_Common.Entity.TaskWithComputer.html">TaskWithComputer</a></div>
    </dd>
  </dl>

  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_Common_Entity_EntityActiveImagingTask__ctor_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.#ctor*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask__ctor" data-uid="Toems_Common.Entity.EntityActiveImagingTask.#ctor">
  EntityActiveImagingTask()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EntityActiveImagingTask()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Toems_Common_Entity_EntityActiveImagingTask_Arguments_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Arguments*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Arguments" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Arguments">
  Arguments
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_arguments&quot;)]
public string Arguments { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_ComServerId_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComServerId*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_ComServerId" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComServerId">
  ComServerId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;com_server_id&quot;)]
public int ComServerId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_ComServerName_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComServerName*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_ComServerName" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComServerName">
  ComServerName
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public string ComServerName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Completed_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Completed*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Completed" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Completed">
  Completed
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_completed&quot;)]
public string Completed { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_ComputerId_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComputerId*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_ComputerId" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ComputerId">
  ComputerId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;computer_id&quot;)]
public int ComputerId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Direction_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Direction*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Direction" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Direction">
  Direction
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NotMapped]
public string Direction { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Elapsed_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Elapsed*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Elapsed" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Elapsed">
  Elapsed
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_elapsed&quot;)]
public string Elapsed { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Id_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Id*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Id" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Id">
  Id
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Key]
[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
[Column(&quot;active_task_id&quot;)]
public int Id { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_ImageProfileId_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ImageProfileId*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_ImageProfileId" data-uid="Toems_Common.Entity.EntityActiveImagingTask.ImageProfileId">
  ImageProfileId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;image_profile_id&quot;)]
public int? ImageProfileId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a>?</dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_LastUpdateTimeUTC_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.LastUpdateTimeUTC*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_LastUpdateTimeUTC" data-uid="Toems_Common.Entity.EntityActiveImagingTask.LastUpdateTimeUTC">
  LastUpdateTimeUTC
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;last_update_time_utc&quot;)]
public DateTime LastUpdateTimeUTC { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.datetime">DateTime</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_MulticastId_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.MulticastId*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_MulticastId" data-uid="Toems_Common.Entity.EntityActiveImagingTask.MulticastId">
  MulticastId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;multicast_id&quot;)]
public int MulticastId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Partition_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Partition*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Partition" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Partition">
  Partition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_partition&quot;)]
public string Partition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_QueuePosition_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.QueuePosition*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_QueuePosition" data-uid="Toems_Common.Entity.EntityActiveImagingTask.QueuePosition">
  QueuePosition
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_queue_position&quot;)]
public int QueuePosition { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Rate_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Rate*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Rate" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Rate">
  Rate
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_rate&quot;)]
public string Rate { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Remaining_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Remaining*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Remaining" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Remaining">
  Remaining
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_remaining&quot;)]
public string Remaining { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Status_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Status*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Status" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Status">
  Status
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_status&quot;)]
public EnumTaskStatus.ImagingStatus Status { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="Toems_Common.Enum.EnumTaskStatus.html">EnumTaskStatus</a>.<a class="xref" href="Toems_Common.Enum.EnumTaskStatus.ImagingStatus.html">ImagingStatus</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_Type_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Type*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_Type" data-uid="Toems_Common.Entity.EntityActiveImagingTask.Type">
  Type
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;task_type&quot;)]
public string Type { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_UserId_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.UserId*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_UserId" data-uid="Toems_Common.Entity.EntityActiveImagingTask.UserId">
  UserId
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;user_id&quot;)]
public int UserId { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></dt>
    <dd></dd>
  </dl>








  <a id="Toems_Common_Entity_EntityActiveImagingTask_WebTaskToken_" data-uid="Toems_Common.Entity.EntityActiveImagingTask.WebTaskToken*"></a>

  <h3 id="Toems_Common_Entity_EntityActiveImagingTask_WebTaskToken" data-uid="Toems_Common.Entity.EntityActiveImagingTask.WebTaskToken">
  WebTaskToken
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Column(&quot;web_task_token&quot;)]
public string WebTaskToken { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.4
        </div>
      </div>
    </footer>
  </body>
</html>