﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class WebApiApplication
 | Theopenem Documentation </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class WebApiApplication
 | Theopenem Documentation ">
      
      <link rel="icon" href="../images/LOGO-200-blue.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
  </head>

  <script type="module">
    import options from './../public/main.js'
    import { init } from './../public/docfx.min.js'
    init(options)
  </script>

  <script>
    const theme = localStorage.getItem('theme') || 'auto'
    document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
  </script>


  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../images/Untitled.png" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" style="margin-top: -.65em; margin-left: -.8em" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Toems_ApplicationApi.WebApiApplication">



  <h1 id="Toems_ApplicationApi_WebApiApplication" data-uid="Toems_ApplicationApi.WebApiApplication" class="text-break">
    Class WebApiApplication
  
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Toems_ApplicationApi.html">Toems_ApplicationApi</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Toems-ApplicationApi.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class WebApiApplication : HttpApplication, IComponent, IDisposable, IHttpAsyncHandler, IHttpHandler</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication">HttpApplication</a></div>
      <div><span class="xref">WebApiApplication</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.componentmodel.icomponent">IComponent</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.ihttpasynchandler">IHttpAsyncHandler</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.ihttphandler">IHttpHandler</a></div>
    </dd>
  </dl>


  <dl class="typelist derived">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.completerequest">HttpApplication.CompleteRequest()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonbeginrequestasync#system-web-httpapplication-addonbeginrequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonbeginrequestasync#system-web-httpapplication-addonbeginrequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnBeginRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonauthenticaterequestasync#system-web-httpapplication-addonauthenticaterequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonauthenticaterequestasync#system-web-httpapplication-addonauthenticaterequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostauthenticaterequestasync#system-web-httpapplication-addonpostauthenticaterequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostauthenticaterequestasync#system-web-httpapplication-addonpostauthenticaterequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostAuthenticateRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonauthorizerequestasync#system-web-httpapplication-addonauthorizerequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonauthorizerequestasync#system-web-httpapplication-addonauthorizerequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostauthorizerequestasync#system-web-httpapplication-addonpostauthorizerequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostauthorizerequestasync#system-web-httpapplication-addonpostauthorizerequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostAuthorizeRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonresolverequestcacheasync#system-web-httpapplication-addonresolverequestcacheasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonresolverequestcacheasync#system-web-httpapplication-addonresolverequestcacheasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostresolverequestcacheasync#system-web-httpapplication-addonpostresolverequestcacheasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostresolverequestcacheasync#system-web-httpapplication-addonpostresolverequestcacheasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostResolveRequestCacheAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonmaprequesthandlerasync#system-web-httpapplication-addonmaprequesthandlerasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonmaprequesthandlerasync#system-web-httpapplication-addonmaprequesthandlerasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostmaprequesthandlerasync#system-web-httpapplication-addonpostmaprequesthandlerasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostmaprequesthandlerasync#system-web-httpapplication-addonpostmaprequesthandlerasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostMapRequestHandlerAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonacquirerequeststateasync#system-web-httpapplication-addonacquirerequeststateasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonacquirerequeststateasync#system-web-httpapplication-addonacquirerequeststateasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostacquirerequeststateasync#system-web-httpapplication-addonpostacquirerequeststateasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostacquirerequeststateasync#system-web-httpapplication-addonpostacquirerequeststateasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostAcquireRequestStateAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonprerequesthandlerexecuteasync#system-web-httpapplication-addonprerequesthandlerexecuteasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonprerequesthandlerexecuteasync#system-web-httpapplication-addonprerequesthandlerexecuteasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPreRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostrequesthandlerexecuteasync#system-web-httpapplication-addonpostrequesthandlerexecuteasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostrequesthandlerexecuteasync#system-web-httpapplication-addonpostrequesthandlerexecuteasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostRequestHandlerExecuteAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonreleaserequeststateasync#system-web-httpapplication-addonreleaserequeststateasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonreleaserequeststateasync#system-web-httpapplication-addonreleaserequeststateasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostreleaserequeststateasync#system-web-httpapplication-addonpostreleaserequeststateasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostreleaserequeststateasync#system-web-httpapplication-addonpostreleaserequeststateasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostReleaseRequestStateAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonupdaterequestcacheasync#system-web-httpapplication-addonupdaterequestcacheasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonupdaterequestcacheasync#system-web-httpapplication-addonupdaterequestcacheasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostupdaterequestcacheasync#system-web-httpapplication-addonpostupdaterequestcacheasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostupdaterequestcacheasync#system-web-httpapplication-addonpostupdaterequestcacheasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostUpdateRequestCacheAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonlogrequestasync#system-web-httpapplication-addonlogrequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnLogRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonlogrequestasync#system-web-httpapplication-addonlogrequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnLogRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostlogrequestasync#system-web-httpapplication-addonpostlogrequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonpostlogrequestasync#system-web-httpapplication-addonpostlogrequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnPostLogRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonendrequestasync#system-web-httpapplication-addonendrequestasync(system-web-begineventhandler-system-web-endeventhandler)">HttpApplication.AddOnEndRequestAsync(BeginEventHandler, EndEventHandler)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.addonendrequestasync#system-web-httpapplication-addonendrequestasync(system-web-begineventhandler-system-web-endeventhandler-system-object)">HttpApplication.AddOnEndRequestAsync(BeginEventHandler, EndEventHandler, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.init">HttpApplication.Init()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.dispose">HttpApplication.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.getvarybycustomstring">HttpApplication.GetVaryByCustomString(HttpContext, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.getoutputcacheprovidername">HttpApplication.GetOutputCacheProviderName(HttpContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.onexecuterequeststep">HttpApplication.OnExecuteRequestStep(Action&lt;HttpContextBase, Action&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.registermodule">HttpApplication.RegisterModule(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.context">HttpApplication.Context</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.events">HttpApplication.Events</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.request">HttpApplication.Request</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.response">HttpApplication.Response</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.session">HttpApplication.Session</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.application">HttpApplication.Application</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.server">HttpApplication.Server</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.user">HttpApplication.User</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.modules">HttpApplication.Modules</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.site">HttpApplication.Site</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.disposed">HttpApplication.Disposed</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.beginrequest">HttpApplication.BeginRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.authenticaterequest">HttpApplication.AuthenticateRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postauthenticaterequest">HttpApplication.PostAuthenticateRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.authorizerequest">HttpApplication.AuthorizeRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postauthorizerequest">HttpApplication.PostAuthorizeRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.resolverequestcache">HttpApplication.ResolveRequestCache</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postresolverequestcache">HttpApplication.PostResolveRequestCache</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.maprequesthandler">HttpApplication.MapRequestHandler</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postmaprequesthandler">HttpApplication.PostMapRequestHandler</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.acquirerequeststate">HttpApplication.AcquireRequestState</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postacquirerequeststate">HttpApplication.PostAcquireRequestState</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.prerequesthandlerexecute">HttpApplication.PreRequestHandlerExecute</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postrequesthandlerexecute">HttpApplication.PostRequestHandlerExecute</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.releaserequeststate">HttpApplication.ReleaseRequestState</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postreleaserequeststate">HttpApplication.PostReleaseRequestState</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.updaterequestcache">HttpApplication.UpdateRequestCache</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postupdaterequestcache">HttpApplication.PostUpdateRequestCache</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.logrequest">HttpApplication.LogRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.postlogrequest">HttpApplication.PostLogRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.endrequest">HttpApplication.EndRequest</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.error">HttpApplication.Error</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.requestcompleted">HttpApplication.RequestCompleted</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.presendrequestheaders">HttpApplication.PreSendRequestHeaders</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.web.httpapplication.presendrequestcontent">HttpApplication.PreSendRequestContent</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Toems_ApplicationApi_WebApiApplication__ctor_" data-uid="Toems_ApplicationApi.WebApiApplication.#ctor*"></a>

  <h3 id="Toems_ApplicationApi_WebApiApplication__ctor" data-uid="Toems_ApplicationApi.WebApiApplication.#ctor">
  WebApiApplication()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public WebApiApplication()</code></pre>
  </div>













  <h2 class="section" id="methods">Methods
</h2>


  <a id="Toems_ApplicationApi_WebApiApplication_Application_Start_" data-uid="Toems_ApplicationApi.WebApiApplication.Application_Start*"></a>

  <h3 id="Toems_ApplicationApi_WebApiApplication_Application_Start" data-uid="Toems_ApplicationApi.WebApiApplication.Application_Start">
  Application_Start()
  
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Application_Start()</code></pre>
  </div>














</article>

        <div class="contribution d-print-none">
        </div>

        
      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top">
      <div class="container-xxl">
        <div class="flex-fill">
          Theopenem (c) 2019 1.5.5
        </div>
      </div>
    </footer>
  </body>
</html>