<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Endpoint Provisioning Setup - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Endpoint Provisioning Setup";
        var mkdocs_page_input_path = "getting-started\\endpoint-provisioning-setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Client Installation (Toec)</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Endpoint Provisioning Setup</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#1-active-directory-sync">1. Active Directory Sync</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-provisioning-security">2. Provisioning Security</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/wie/">How To Build The WIE</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Getting Started &raquo;</li>
          <li>Client Installation (Toec) &raquo;</li>
      <li>Endpoint Provisioning Setup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="endpoint-provisioning-setup">Endpoint Provisioning Setup<a class="headerlink" href="#endpoint-provisioning-setup" title="Permanent link">&para;</a></h1>
<p>Provisioning is the process of allowing an endpoint to be managed by Theopenem.  This includes the exchange of certificates and encryption keys b/w the client and server.  This 
process is automated when the Toec Agent is installed, but there are some settings on the Server that should be addressed to ensure a smooth provisioning process.</p>
<h6 id="1-active-directory-sync">1. Active Directory Sync<a class="headerlink" href="#1-active-directory-sync" title="Permanent link">&para;</a></h6>
<p>Syncing with Active Directory is highly recommended but not required.  It is a read only one way sync from AD to Theopenem.  It will sync in Computer names and 
Organizational Unit names, servers are skipped.  The benefit of syncing in the Computers is to pre-provision them.  A pre-provisioned computer is added to Theopenem 
but cannot yet be managed until provisioning from the client completes.  When a computer is pre-provisioned, it can be assigned to groups with policies already defined, 
this way when an endpoint completes the provisioning process, it will automatically start running the necessary policies.  Syncing from AD also allows you to assign 
policies to your existing OU's, as another method of targeting groups of computers.  If you skipped over the LDAP setup during the server installation it's recommended 
to configure it now.</p>
<ul>
<li>Login to the Toems-UI, select Admin Settings-&gt;Security</li>
<li>Enable the LDAP Integration if not already enabled</li>
<li>Click Actions, Update Security Settings</li>
<li>Select Admin Settings-&gt;LDAP</li>
<li>Fill out the LDAP form, use the built-in help menu in the top right for more info on the fields</li>
<li>Click Actions, Update LDAP Settings</li>
<li>Click Actions, Test AD Bind, to verify the connection was successful</li>
<li>Select Admin Settings-&gt;Task Scheduler</li>
<li>Find the LDAP Sync row and click Run Now.  There is no visual confirmation when using the Run Now button.  By default this task will run every night at 1:00AM.<br />
Give the process 5-10 minutes to run, you can navigate away from the page.</li>
<li>Select Computers-&gt;Search All.  It should show all of the synchronized computers with a Provision Status of PreProvisioned.</li>
<li>Select Groups-&gt;Active Directory OU Browser.  You should see your Domain Directory Tree.</li>
</ul>
<hr />
<h6 id="2-provisioning-security">2. Provisioning Security<a class="headerlink" href="#2-provisioning-security" title="Permanent link">&para;</a></h6>
<p>There are a few security measures in place to regulate endpoint provisioning.  They are currently all on by default, but you may disable them.  The 
following options are available in Admin Settings-&gt;Security.</p>
<ul>
<li><strong>Preprovision Required</strong> – When this option is enabled, a computer will not be allowed to provision unless it has already been pre-provisioned.  If you are syncing from Active 
Directory, computers have already met this requirement when they were synced.  If you are not syncing from AD, pre-provisions may be manually added from Computers-&gt;Create Pre-Provision.</li>
<li><strong>New Computer Provision Approval Required</strong> – When this option is enabled, a Theopenem user must manually approve computers before they will be allowed to provision.  This 
setting does not apply to pre-provisioned computers since they have already been approved.  Provision approval requests will be displayed in Computers-&gt;Approval Requests when a 
new computer tries to provision for the first time.  This is where the user can approve or deny the request.  A report is emailed twice per day when endpoints are waiting for approval.</li>
<li><strong>Preprovision Approval Required</strong> – This setting is a combination of the previous two settings.  When this is enabled, a user must manually approve and endpoint’s provision request 
even if it has already been pre-provisioned.  The request are still approved from Computers-&gt;Approval Requests, and a report is still sent twice per day.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../install-certificates/" class="btn btn-neutral float-left" title="Install Certificates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../generate-toec-installer/" class="btn btn-neutral float-right" title="Generate Toec Installer">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../install-certificates/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../generate-toec-installer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
