<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>How To Build The WIE - Theopenem Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How To Build The WIE";
        var mkdocs_page_input_path = "tutorials\\wie.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Theopenem Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Server Installation (Toems)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/overview/">Server Overview/Prereqs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-webapps/">Install Toems Web Applications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/configure/">Configure Theopenem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/update-web-config/">Update Web.config</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/test-apps/">Test Toec-API</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-certificates/">Install Certificates</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client Installation (Toec)</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/endpoint-provisioning-setup/">Endpoint Provisioning Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/generate-toec-installer/">Generate Toec Installer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../getting-started/install-toec/">Install Toec</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../first-policy/">First Policy Tutorial</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deploy-toec/">Install Toec Via Group Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toec-arguments/">Toec Arguments</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../updates/">Update Procedure</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">How To Build The WIE</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logs/">Logs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Theopenem Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li>How To Build The WIE</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="building-the-windows-imaging-environment">Building the Windows Imaging Environment<a class="headerlink" href="#building-the-windows-imaging-environment" title="Permanent link">&para;</a></h1>
<p>Unlike the Linux Imaging Environment, the WinPE imaging environment is not distributed with Theopenem due to licensing reasons. You will need to build it yourself. 
I have created an automated tool to do this for you. The WinPE Imaging Environment must be created on a Windows 10 computer. Only WinPE 10 and newer will be supported, 
however the WinPE Imaging Environment supports imaging client computers with Win7, Win8, or Win10.</p>
<ul>
<li>
<p>Begin by installing the <a href="https://developer.microsoft.com/en-us/windows/hardware/windows-assessment-deployment-kit" target="_blank">Windows ADK</a>.  On that page click the link that says <strong>Download the Windows ADK for Windows 10, version xxxx</strong></p>
</li>
<li>
<p>During installation, select all default options until you reach the <strong>Features Page</strong>.  On the features page select Deployment Tools, uncheck everything else.
<a href="https://theopenem.com/wp-content/uploads/2021/01/2.png"><img alt="" src="https://theopenem.com/wp-content/uploads/2021/01/2.png" /></a></p>
</li>
<li>
<p>Once again navigate to the <a href="https://developer.microsoft.com/en-us/windows/hardware/windows-assessment-deployment-kit" target="_blank">Windows ADK</a>.  This time click the link that says <strong>Download the Windows PE add-on for the ADK, version xxxx</strong></p>
</li>
<li>
<p>Install the Windows PE add-on will all the default options</p>
</li>
<li>
<p>Download and extract the <strong>WIE Builder</strong> from <a href="https://theopenem.com/downloads" target="_blank">Theopenem downloads</a></p>
</li>
<li>
<p>Login to the Toems-UI and select <strong>Admin Settings-&gt;Client Com Servers</strong>.  Copy the URL for the com server this WIE will connect to.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">The WIE does not have the ability to dynamically select a com server like the LIE does.  It will only connect to the server that's been copied from the previous step</p>
</div>
<ul>
<li>
<p>In the package that was unzipped, <strong>right click</strong> on <strong>ToemsPE-Build.cmd</strong> and select <strong>edit</strong></p>
</li>
<li>
<p>Paste in the com server URL where it says <strong>ComServerURL=</strong>.  Overwriting the <a href="http://0.0.0.0/">http://0.0.0.0/</a> with your com server url.</p>
</li>
<li>
<p>Save and close the file.</p>
</li>
<li>
<p>Right click on <strong>ToemsPE-Build.cmd</strong> and select <strong>Run as Administrator</strong></p>
</li>
<li>
<p>After the the script is done(It may take up to 10 minutes), look in the builds directory for the output.</p>
</li>
<li>
<p>If you are PXE booting, merge the tftp folder with your Theopenem Tftp Folder located at <strong>c:\program files\theopenem\tftpboot</strong>.  You must do this on every com server. Change your PXE Mode in <strong>Admin Settings-&gt;PXE / Boot Menu-&gt;PXE Settings</strong> 
to the appropriate WinPE architecture. WinPE also works with the Toems Proxy DHCP to support both Legacy BIOS and EFI PXE booting simultaneously. </p>
</li>
<li>
<p>If you are using a USB / ISO, there are 3 iso files. A 32 and 64 bit ISO, that both work on Legacy BIOS and EFI systems, and a Super ISO. The Super ISO works on all 32 and 64 bit Legacy BIOS, and EFI systems with a single ISO. 
You can use something like Rufus to copy these ISO’s to USB.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../updates/" class="btn btn-neutral float-left" title="Update Procedure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../logs/" class="btn btn-neutral float-right" title="Logs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../updates/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../logs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
